地震了！
8月8日21时19分，阿坝州九寨沟县发生了7.0级地震。
8月8日21时19分，四川阿坝州九寨沟县发生7.0级地震。
8月8日21时19分，四川阿坝州九寨沟县发生7.0级地震，造成灾区25人死亡和493人受伤，震中大量建筑受到损毁。
8月12日，在九寨沟县举行的四川九寨沟7.0级地震烈度图新闻发布会上，中国地震局地质研究所研究员李志强在回答记者提问时，介绍了此次地震对九寨沟景区的破坏情况。
8月8日21时19分，四川省阿坝州九寨沟县发生7.0级地震。
据中国地震台网测定，8月8日21时19分，四川省阿坝藏族羌族自治州九寨沟县发生了7.0级地震。
中新网九寨沟8月11日电（记者刘忠俊）8日21时19分在四川阿坝州九寨沟县发生7.0级地震，据现场联合指挥部报告，截至11日8时，四川省地震台网共记录到余震总数2318个，其中4.0-4.9级地震3个，3.0-3.9级地震23个，最大余震为9日10时17分发生的4.8级地震。
8月8日21时19分，四川阿坝州九寨沟发生7.0级地震。
三是本次地震对九寨沟诺日朗瀑布、火花海等旅游景观和旅游基础设施造成较严重破坏，对当地自然景观和生态环境造成较大影响。
2017年8月8日，四川省阿坝藏族羌族自治州九寨沟县发生7.0级地震，造成重大的人员伤亡和经济损失。
8月8日晚，四川阿坝藏族羌族自治州九寨沟县发生7.0级地震。
中新网九寨沟8月11日电（记者刘忠俊）8日21时19分在四川阿坝州九寨沟县发生7.0级地震，据现场联合指挥部报告，截至11日8时，四川省地震台网共记录到余震总数2318个，其中4.0-4.9级地震3个，3.0-3.9级地震23个，最大余震为9日10时17分发生的4.8级地震。
四川阿坝州九寨沟县8月8日晚间发生7.0级地震，截至9日9时25分，地震已造成13人死亡、175人受伤（28人重伤）。
二是九寨沟县及附近区域设防烈度为八度，震区房屋建筑抗震设防水平较高，抗震性能总体较好，特别是经过汶川地震恢复重建后的新建建筑达到了抗震设防要求，经受住了此次地震的考验。
8月8日21时19分，四川省阿坝藏族羌族自治州九寨沟县发生7.0级地震。
陈会忠指出，九寨沟县地震发生在龙门山的北段，汶川地震时这个地区也受到了影响，这个地区处在中国较活跃的南北地震带上。
据王彬介绍，地震发生不到24小时，政府就组织了8000余辆旅游大巴，往绵阳方向和文县方向转移，涉及到的游客和部分在九寨沟的外来务工人员近6万余人。
央视网消息：九寨沟7.0级地震发生已经五天多的时间了，震后重建和救援工作仍在进行。
