海外网9月18日电据韩国银行18日发布的统计数据显示，受韩国部署“萨德”一事的影响，韩国出口文化产品创利规模再受挫，。
2017年1到6月韩国音像及相关服务收支顺差仅为1.799亿美元，。
以半年为准来看，为2015年下半年（1.332亿美元）以来的最低水平，。
据韩联社报道，这一数字比2016年下半年的2.342亿美元减少5430万美元（23.2%），较2016年上半年减少约1亿美元，是2015年下半年（1.332亿美元）以来的最低水平，。
7月的单月顺差则为1750万美元，为2015年9月以来的最低值，。
音像及相关服务业收支指进出口音乐、电影和电视节目等时收取或支付的金额，。
此前，韩国电视剧和电影、音乐等在中国和东南亚等市场一直很受欢迎，收支顺差不断扩大，。
2014年起从“逆”转“顺”，2015年顺差规模增至2.449万美元，2016年首破5亿，达5.103万美元，。
但去年7月，在韩美宣布在韩部署“萨德”后，在华韩流文化活动陆续取消，韩国演员也不再受到中国电视剧的推崇，。
韩联社称，部署“萨德”后，中国的“反制措施”被评价为是今年韩国经济的最大不利因素，。
另据海外网早前报道，受“萨德”风波影响，中韩关系紧张加剧，韩国旅游业等多个领域遭受重创，。
韩联社称，近日韩国现代经济研究院给“萨德”损失算了一笔经济账，结果令人吃惊：若“萨德”风波持续，韩国年内中国游客数将锐减798.9万，随之蒙受的直接损失高达18.1兆韩元（约合人民币1086亿元），而且预计会有40.2万个岗位就此消失，。
7日，韩美军方将“萨德”反导系统剩余4台导弹发射车及相关物资运入韩国星州“萨德”基地，。
当天中国外交部发言人耿爽在例行记者会上表示，中方已就美韩“临时”部署“萨德”向韩方提出严正交涉，。
耿爽说，“我愿重申，中方坚决反对美国在韩国部署‘萨德’反导系统的立场是明确、一贯和坚定的，”他表示，中方愿再次敦促美韩重视中国等地区国家的安全利益和关切，立即停止有关部署进程，撤除相关设备，。
