id = 1
“陕西榆林产妇坠楼”事件还原！在场人员一一回应
2017年11月24日 18:58

id = 2
榆林产妇坠楼事件背后：无痛分娩为何离中国产妇这么远？
2017年09月16日 15:05

id = 3
媒体:产妇坠楼事件 这个黑幕绝不能轻易放过
2017年09月11日 21:02

id = 4
坠楼产妇马茸茸身上未解开的“死亡密码”
2017年09月11日 17:29

id = 5
陕西绥德孕妇坠楼事件涉事医院两人被停职
2017年09月11日 17:04

id = 6
陕西产妇坠亡事件新进展：涉事医院2人被停职
2017年09月11日 15:06

id = 7
产妇坠楼前45分钟内发生了什么 目击者回忆
2017年09月11日 11:08

id = 8
最新进展！陕西产妇坠亡事件涉事医院2人被停职
2017年09月11日 11:05

id = 9
陕西产妇坠亡事件涉事医院主要负责人和妇产科主任被停职
2017年09月11日 10:30

id = 10
产妇坠楼医院妇产科副主任：她曾自行拔掉缩宫素
2017年09月10日 11:27

id = 11
榆林产妇跳楼悲剧，如果有无痛分娩，也许……
2017年09月10日 11:04

id = 12
陕西坠楼产妇助产师:并未向家属提议进行剖宫产
2017年09月09日 18:08

id = 13
医院诊疗合规，监护不到位
2017年09月09日 07:27

id = 14
产妇坠楼事件续：家属及当地卫计委征寻目击者
2017年09月09日 04:25

id = 15
跳楼产妇需要的真是“剖宫产”吗？
2017年09月09日 01:09

id = 16
产妇坠亡初步调查结果公布医院诊疗合规 监护不到位
2017年09月09日 01:09

id = 17
参与抢救坠楼产妇医生：试图救胎儿 但已无胎心
2017年09月08日 21:34

id = 18
聚焦热点 | 产妇坠楼事件调查结果公布：医院诊疗合规 监护不到位
2017年09月08日 13:05

id = 19
榆林市卫计局：将寻找产妇坠楼事件现场目击者
2017年09月08日 12:35

id = 20
榆林产妇坠亡事件调查结果：医院诊疗合规监护不到位
2017年09月08日 10:32

id = 21
最新情况！榆林公布产妇坠楼事件初步调查结果
2017年09月08日 10:11

id = 22
最新！官方公布产妇坠楼初步调查结果
2017年09月08日 10:10

id = 23
陕西榆林公布产妇坠楼事件初步调查结果
2017年09月08日 10:00

id = 24
产妇坠楼事件调查结果公布，坠楼瞬间视频曝光
2017年09月08日 09:34

id = 25
国家卫计委回应产妇跳楼事件：依法严肃处理
2017年09月08日 09:13

id = 26
陕西公布产妇坠楼调查结果：医院诊疗合规 监管不到位
2017年09月08日 07:36

id = 27
陕西榆林官方公布产妇坠楼事件初步调查结果
2017年09月08日 03:02

id = 28
产妇坠楼监控视频曝光：医护人员21分钟后出现
2017年09月08日 01:08

id = 29
榆林公布产妇坠楼初步调查:医院诊疗合规 监护不到位
2017年09月08日 01:04

id = 30
产妇坠楼瞬间监控画面曝光 曾有护士试图拉住她
2017年09月07日 23:28

id = 31
最新丨坠楼产妇父亲首度发声：我女儿挺个大肚子，怎么能从1米多高的窗户跳出去？
2017年09月07日 19:34

id = 32
国家卫计委回应“陕西榆林产妇坠楼事件”
2017年09月07日 15:04

id = 33
关于产妇跳楼事件的事实疑点和法律问题探析
2017年09月07日 11:17

id = 34
国家卫计委回应陕西产妇坠楼事件：依法依规严肃处理
2017年09月07日 11:02

id = 35
国家卫计委回应产妇坠楼事件：依法依规严肃处理
2017年09月07日 10:54

id = 36
国家卫计委回应榆林产妇坠楼事件：依法严肃处理
2017年09月07日 10:44

id = 37
坠楼产妇生母:就算婆婆反对剖腹产 我会不同意?
2017年09月07日 10:11

id = 38
产妇跳楼事件4大疑点追问：到底是谁在说谎
2017年09月07日 09:11

id = 39
榆林产妇跳楼事件追踪：婆媳关系及夫妻聊天记录曝光
2017年09月07日 08:45

id = 40
【痛心】产妇跳楼，监控中一个细节让网友愤怒：这样的老公多么令人绝望！
2017年09月07日 08:34

id = 41
榆林产妇坠楼事件主治医生已停职
2017年09月07日 08:31

id = 42
从住院到坠楼 产妇马茸茸坠亡前的29小时经历了什么?
2017年09月07日 07:51

id = 43
榆林产妇跳楼背后：严控剖宫产率是重要考核指标
2017年09月07日 07:10

id = 44
榆林产妇跳楼背后：严控剖宫产率是重要考核指标
2017年09月07日 00:01

id = 45
坠楼产妇婆婆:不存在因为经济问题不让剖腹产
2017年09月06日 21:18

id = 46
新京报五问产妇跳楼事件:院方什么责任都没有吗
2017年09月06日 18:19

id = 47
陕西产妇坠楼事件医院院长:她丈夫是在胡说
2017年09月06日 17:29

id = 48
榆林产妇跳楼事件监控视频曝光，主治医师已被停职！
2017年09月06日 17:04

id = 49
跳楼产妇丈夫出示聊天记录:未觉妻子有情绪异常
2017年09月06日 17:04

id = 50
产妇跳楼身亡事件主治医生被停职，这些问题应该反思
2017年09月06日 16:05

id = 51
榆林产妇跳楼自杀，是谁将准妈妈推向了死亡?
2017年09月06日 15:04

id = 52
榆林产妇跳楼事件各方最新回应，主治医师已被停职！究竟是谁拒绝剖腹产？
2017年09月06日 14:28

id = 53
榆林跳楼产妇跪倒缘由医院家属各执一词 医师已停职配合调查
2017年09月06日 14:06

id = 54
最新！产妇跳楼事件现场视频曝光：到底是下跪还是疼痛蹲下?医院和家属谁在撒谎?
2017年09月06日 13:34

id = 55
产妇跳楼事件:下跪还是下蹲？两者责任完全不同
2017年09月06日 13:11

id = 56
医院凌晨公布监控截图：跳楼产妇两次下跪，家属三次拒绝！家属说不是下跪，网友彻底炸了…（视频）
2017年09月06日 12:04

id = 57
专家:部分产妇会经历最高级别疼痛 常人难承受
2017年09月06日 11:00

id = 58
坠楼产妇家属:监控中不是下跪 是疼痛时下蹲
2017年09月06日 10:43

id = 59
监控视频曝光！跳楼产妇两次下跪求剖腹，医院凌晨再发声明丨全天下的女人们，选好家属很重要！
2017年09月06日 08:34

id = 60
产妇坠楼悲剧中 剖腹产和法律责任六大权威答案来了
2017年09月06日 07:29

id = 61
“产妇跳楼事件”陷罗生门！医院和家属，到底谁拒绝了“剖宫产”？当妈妈到底有多痛？
2017年09月06日 00:07

id = 62
坠楼孕妇丈夫发声:曾打电话找关系让医生剖宫产
2017年09月05日 22:41

id = 63
产妇痛到跳楼自杀 要不要剖腹产谁说了算？
2017年09月05日 19:05

id = 64
跳楼产妇曾下跪求剖腹，家属最新声明来了......当妈妈到底有多痛？
2017年09月05日 18:35

id = 65
产妇跳楼双方发声 医院称有监控证女孩跪求剖腹
2017年09月05日 17:35

id = 66
产妇坠楼妇警方认定自杀 剖腹产应由谁决定
2017年09月05日 17:21

id = 67
待产妇不堪疼痛跳楼死,网上为啥一边倒支持医院
2017年09月05日 17:10

id = 68
孕妇想剖腹产被家属拒后跳楼?丈夫:曾提出2次
2017年09月05日 15:13

id = 69
产妇疼痛难忍想剖腹产，遭家属多次拒绝跳楼身亡！产妇凭啥无权决定自己的身体和命运？
2017年09月05日 13:35

id = 70
悲剧！待产孕妇医院跳楼身亡！医生说她一直喊疼想剖腹产，遭家属多次拒绝！家属却这样说……
2017年09月05日 12:14

id = 71
医院回应产妇跳楼:身亡根本原因与我院诊疗无关
2017年09月05日 12:13

id = 72
孕妇喊疼想剖腹产被家属多次拒绝 跳楼自杀身亡
2017年09月05日 04:59

