第四届世界互联网大会今日开幕 大会日程看这里

第四届世界互联网大会今日开幕大会日程看这里
第四届世界互联网大会今日开幕大会日程看这里
由中国国家互联网信息办公室和浙江省人民政府联合主办的第四届“世界互联网大会·乌镇峰会”于2017年12月3日—5日在浙江省乌镇举行。
本届大会以“发展数字经济促进开放共享——携手共建网络空间命运共同体”为主题，在全球范围内邀请来自政府、国际组织、企业、技术社群和民间团体的互联网领军人物，围绕数字经济、前沿技术、互联网与社会、网络空间治理和交流合作等五个方面进行探讨交流。
以下是大会日程：
12月3日
大会开幕式
时间：10:30~11:30
地点：乌镇互联网国际会展中心乌镇厅
全体会议
时间：13:30~15:30
地点：乌镇互联网国际会展中心乌镇厅
世界互联网领先科技成果发布活动
时间：16:00~18:00
地点：乌镇互联网国际会展中心乌镇厅
“乌镇之夜”欢迎晚宴
时间：19:00~20:30
地点：枕水酒店龙凤厅
12月4日
共享红利：互联网精准扶贫
时间：8:10~11:30
地点：乌镇互联网国际会展中心通安厅
人工智能：让生活更美好
时间：8:30~12:00
地点：乌镇互联网国际会展中心枕水厅
网络传播与社会责任——新时代、新机遇、新担当
时间：8:30~11:15
地点：西栅景区枕水大酒店华美宫
打击网络犯罪和网络恐怖主义国际合作
时间：9:00~12:00
地点：乌镇互联网国际会展中心景行厅
全球数字经济：深化合作，增强互惠
时间：9:00~12:00
地点：乌镇互联网国际会展中心乌镇厅
大连接时代：创新智能变革
时间：9:00~12:00
地点：乌镇互联网国际会展中心垄行厅
守护未来：未成年人网络保护
时间：9:00~12:00
地点：乌镇互联网国际会展中心雨读厅
“数字丝绸之路”国际合作
时间：9:00~12:00
地点：乌镇互联网国际会展中心安渡厅
包容互鉴：网上文化交流共享
时间：9:00~12:10
地点：乌镇互联网国际会展中心慈云厅
前沿技术领域科学家高峰对话
时间：13:30~17:20
地点：乌镇互联网国际会展中心通安厅
海峡两岸暨香港、澳门互联网发展论坛
时间：14:00~18:00
地点：乌镇互联网国际会展中心安渡厅
互联网国际高端智库：网络空间新型大国关系
时间：14:00~18:00
地点：乌镇互联网国际会展中心雨读厅
互联网人才培养和交流
时间：14:30~18:00
地点：乌镇互联网国际会展中心慈云厅
中外部长高峰对话论坛——互联网普惠共享
时间：14:30~18:00
地点：西栅景区枕水大酒店华美宫
分享经济：创新与治理
时间：14:30~18:00
地点：乌镇互联网国际会展中心垄行厅
网络空间国际规则：共识与前景
时间：14:30~18:00
地点：乌镇互联网国际会展中心景行厅
风险投资和互联网产业发展：下一个风口
时间：15:15~17:55
地点：乌镇互联网国际会展中心枕水厅
文艺演出
时间：19:30~21:00
地点：乌镇大剧院
12月5日
互联网与金融——回归·绿色·共享
时间：8:00~10:30
地点：乌镇互联网国际会展中心通安厅
企业家高峰对话——互联网时代的新经济
时间：8:00~10:30
地点：乌镇互联网国际会展中心慈云厅
网络安全闭门会
时间：8:30~10:30
地点：乌镇互联网国际会展中心垄行厅
大会闭幕式
时间：11:00~12:00
地点：乌镇互联网国际会展中心乌镇厅
新闻发布会
时间：12:00~13:00
地点：乌镇互联网国际会展中心网剧场
12月6日
“互联网之光”博览会闭馆
时间：15:00
地点：乌镇互联网国际会展中心
