本周传媒行业上涨3.29%,在申万28个一级子行业中排名第9，。
受到创业板持续上涨以及《战狼2》票房一路走高影响,传媒行业一改前期的疲弱走势,行业景气度有所恢复,但持续性值得观察，。
本周依然维持近期观点:在“脱虚入实”的大背景下传媒行业短时间难有起色,但经历了长时间的估值修复后,部分细分行业的低估值个股已具备一定的投资潜力，。
同期沪深300指数上涨2.12%,创业板指上涨4.57%，。
细分行业来看,全部子行业均出现上涨，。
在线教育指数表现相对较好(+5.52%)、文化传媒指数表现较弱,涨幅逾2%，。
8月票房有望超过65亿元,同比增速有望达到60%，。
今年“暑期档”共计影片96部,比去年减少4部,8月上映影片34部,较去年增加2部，。
相比较去年同期,影片阵容旗鼓相当,基于此假设除《战狼2》以外的33部影片能使8月总票房维持去年同期票房水平40.55亿元,另外《战狼2》票房达50亿元,剔除部分挤出效应,保守估计8月票房将超过65亿元,同比增长约60%，。
预计全年票房增速15-20%,预计下半年票房实现仍然需要依靠进口片，。
根据目前的片单判断,9-12月实现票房同比增长10%为大概率事件,对应全年票房增速约15%，。
