1、电影产业方面,上半月优质影片缺乏,下半月重归增长，。
国产片中,上映仅5天的《战狼2》贡献了超过11亿的票房,成为整个暑期档最大的票房黑马，。
此外,《悟空传》在本月也表现良好,取得了6.48亿的票房,占比13.7%，。
进口片《神偷奶爸3》与《变形金刚5:最后的骑士》12.60亿的票房,占比26.7%，。
8月上映的《三生三世十里桃花》、《心理罪》和《杀破狼·贪狼》将继续带动票房上升，。
院线方面,2017年7月全国院线票房冠军仍为万达院线，。
2、电视剧产业方面,本月各大卫视播出的电视剧中,题材主要涉及都市爱情剧和传奇古装剧,以《我的前半生》与《楚乔传》为代表，。
整体来看,电视剧内容与演员演技仍旧是收视率的保障，。
原来的青春爱情偶像剧,青春流量演员扎推的题材内容逐渐失去了市场份额,相反的,优质内容与实力派演员等共同完成的精品剧成主流导向，。
3、2017年6月,全国电视剧拍摄制作备案公示的剧目共84部,同比下降17.65%,环比下降14.29%;备案的电视剧共3148集，。
全国电影拍摄制作备案公示的影片共249部,同比大幅度减少28.284%，。
从备案作品来看,电视剧方面主要表现趋势如下:制作班底雄厚;经典剧集翻拍热潮;IP改编备受青睐，。
4、影视行业本月重大事件,北京文化8亿保底《战狼2》,保底进入2.0时代;阅文集团向港交所提交IPO申请,计划发售15%股份并于港股主板独立上市，。
新丽传媒拟再次IPO,拟募资20亿，。
在未来2年,拟投拍10部电视剧和9部电影，。
5、互联网产业方面本月聚焦于百度、腾讯与搜狗上，。
百度提出“AllinAI”,第二季度营收同比增长14.3%;腾讯提出“三把斧”措施防用户沉迷《王者荣耀》;搜狗计划提交IPO申请,第二季度营收同期增26%，。
6、风险提示:传媒板块系统风险,电影市场增长乏力，。
