52 1 1 1 2 0.627
新浪娱乐讯5月6日晚，范冰冰[微博]在微博上晒出一张自己《武媚娘传奇》的剧照，可脸被PS成了男友李晨[微博]。
52 2 1 2 2 0.321
她搞笑喊话“跑男”节目组要对其负责，不仅引出王祖蓝[微博]转发认错，男友李晨也出来说：“我会对你负责的”。
54 2 1 2 3 0.644
当晚，范冰冰[微博]获得“微博Queen”称号，并发微博向粉丝报喜。
54 1 1 1 3 0.357
新浪娱乐讯1月16日晚，2016新浪#微博之夜#在国家会议中心盛大举行。
54 3 1 3 3 0.441
随后，李晨[微博]转发该微博写道：“2017继续努力。”在勉励女友的同时，李晨也不忘为其宣传新剧，巧妙用“赢天下”来喻示希望2017年范冰冰全面开花赢得天下的愿景。
57 1 1 1 2 0.626
新浪娱乐讯9月16日是范冰冰[微博]35岁生日，凌晨李晨[微博]在微博晒出为女友庆生的照片，附文称“西班牙风味简餐生日会，Felizcumpleaños（西班牙文的生日快乐）”。
57 2 1 2 2 0.169
李晨晒出聚会现场摆放的“BING”造型的气球和粉色的蛋糕，十分用心。
83 1 1 1 2 0.64
新浪娱乐讯6月1日22点29分，李晨[微博]发表长微博，首次开腔，暗讽遭张馨予[微博]“捆绑消费”，证实其出轨而导致分手，否认范冰冰[微博]插足，两人确定恋爱关系时彼此都是单身，并称会珍惜范冰冰。
82 5 1 5 5 0.324
2日华西都市报记者也向范冰冰工作室求证，工作人员断然否认：“这是假的，照片中不是范冰冰和李晨。他们两个人是去西藏做公益活动，怎么可能带婚纱去。”
83 2 1 2 2 0.618
此长微博曝光后，网友纷纷力挺，而李晨圈中好友林更新[微博]、导演彭浩宇、向太陈岚等也都第一时间转发此微博，并表示力挺。
83 3 2 1 2 0.673
6月1日23点48分，林更新转发李晨长微博，并竖大拇指表示支持力挺。
83 4 2 2 2 0.162
在同一天的23点09分，导演彭浩翔也转发，并称：“这世上没有人可以通过伤害别人获得幸福，没有比这更真理了。”
87 1 1 1 2 0.658
新浪娱乐讯6月1号晚上，李晨[微博]的长微博《必须要说的话》可谓是一石激起千层浪，甚至似乎一度导致微博瘫痪。
87 2 1 2 2 0.612
随后，林更新[微博]转发微博，并配上点赞的表情，力挺李晨。
94 1 1 1 3 0.601
新浪娱乐讯近日，范冰冰[微博]、李晨[微博]公开恋情后，张馨予[微博]好友爆出她和李晨前年分手后已低调复合，最后被范冰冰插足。
94 2 1 2 3 0.586
6月1日晚，李晨发长微博承认张馨予出轨致二人分手；和范冰冰在一起时都是单身，所以否认了“范冰冰第三者插足”的传闻；明星好友林更新[微博]、向太等纷纷力挺李晨。
96 2 1 2 4 0.614
晚上10点左右，与范冰冰[微博]一起身在西藏的李晨[微博]突然发出长微博，指有人在“捆绑消费”，澄清自己与范冰冰确定恋爱关系时两人都是单身，并说明自己当初与张馨予[微博]分手的原因是对方出轨。
96 1 1 1 4 0.103
新浪娱乐讯今年的儿童节注定不会平静地结束。
96 3 1 3 4 0.235
同时他也警告“张小姐”：“这世上没有人可以通过伤害别人获得幸福，你有你的手段，我有我的生活”，显然是在针对范冰冰插足自己与张馨予复合的言论做回应。
98 1 1 1 4 0.632
新浪娱乐讯范冰冰[微博]和李晨[微博]于5月29日在微博上宣布“我们”正式在一起，之后张馨予[微博]发最后一条关于李晨的微博，引发网络热议。
97 4 1 4 4 -0.033
现在已经可以点击查看>>(小关&小钟)
98 2 1 2 4 0.566
接着张馨予好友发微博称李晨劈腿范冰冰，李晨好友又出面反驳，一时间闹得沸沸扬扬。
98 3 1 3 4 0.616
6月1日下午谢娜[微博]发微博称范冰冰在李晨面前像个小女孩，两人是发自内心的幸福。
98 4 1 4 4 0.009
也从侧面否定了流言蜚语。
100 1 1 1 2 0.635
新浪娱乐讯范冰冰[微博]和李晨[微博]于5月29日在微博上宣布“我们”正式在一起，之后张馨予[微博]发最后一条关于李晨的微博，引发网络热议，甚至连向太陈岚都骂她心机婊。
100 2 1 2 2 0.489
随后，剧情发生惊天逆转，张馨予好友“米妮小甜心是我”在微博上为张馨予抱不平，并指张馨予和李晨直到去年10月依然在一起，李晨甚至都买了钻戒准备向张馨予求婚，最后惨被范冰冰插足，抢走爱郎。
100 7 3 2 3 0.652
此微博随后遭到删除，但“米妮小甜心是我”在5月31日又发表一条微博，微博写道：“长微博是她让我删除的，翻篇吧！”称是张馨予让她将长微博删除的。
100 6 3 1 3 0.56
此名网友更称范冰冰在开新闻发布会的期间，就立马发一条风水大师评论张馨予李晨感情的微博，再秒删。
100 8 3 3 3 0.046
(我是弥尔)
