九寨沟地震仍有6人失联 失联人员名单公布

原标题：九寨沟“88”地震仍有6人失联失联人员名单公布
中新网8月12日电截至8月11日21时，四川九寨沟7.0级地震共造成24人死亡、493人受伤（重伤45人）。目前已转移疏散游客、外来务工人员61500余人（含126名外国游客），临时安置群众23477人。截至8月12日08时00分，经初步核查，九寨沟县“88”地震仍有6名失联人员，名单如下：
1。王锦滔女住址：广东省增城县身份证号码：440125197503150024家属联系方式：陈女士13710969591；
2。李艳霞女住址：广东省广州市土地房产管理职业学校身份证号码：440102197810071823家属联系方式：韦先生18988912662、13602870587；
3。戴倩女住址：广东省广州市土地房产管理职业学校身份证号码：362401198211260522家属联系方式：周先生13760822534；
4。尕迪彭措男住址：九寨沟县漳扎镇树正村身份证号码：513225199702232319；
5。泽仁塔男住址：九寨沟县漳扎镇荷叶村身份证号码：513225199707092319；
6。杨海云男住址：九寨沟县马家乡苗州村身份证号码：513225199108203312。
目前，正组织专门力量全力搜救失联人员。
责任编辑：初晓慧
