id = 1
范冰冰改口叫李晨老公，2018年还要生baby
2017年11月23日 07:10

id = 2
李晨的家庭背景太恐怖 谁说李晨配范冰冰是高攀
2017年10月24日 09:34

id = 3
为李晨范冰冰当伴郎？杜淳：要看他们让不让我当
2017年10月10日 16:41

id = 4
范冰冰零片酬出演《空天猎》 再度表白李晨“没选错人”
2017年09月21日 19:35

id = 5
范冰冰开直播 李晨乱入手上粉紫色自拍杆成亮点
2017年09月21日 17:01

id = 6
范冰冰：领证在计划之内 李晨不会是“妻管严”
2017年09月21日 16:26

id = 7
范冰冰直播翻唱《奇妙能力歌》 与李晨秀恩爱
2017年09月21日 14:21

id = 8
范冰冰谈婚期安排：一切在计划内 等工作告一段落
2017年09月21日 11:53

id = 9
范冰冰被问领证结婚：暂无打算 在计划之中
2017年09月21日 06:53

id = 10
看了范爷的座驾 才知李晨求婚的超级钻戒花得太值了
2017年09月20日 14:08

id = 11
拼了！范冰冰为男友新电影猛干红酒急坏李晨
2017年09月19日 23:21

id = 12
张钧甯恭喜范冰冰 遭“警告”：不准比我早结婚
2017年09月19日 19:03

id = 13
范冰冰伴娘和豪车名单揭晓！伴娘已定，豪车众多！
2017年09月19日 16:29

id = 14
【厉害了】李晨花200万买的求婚娃娃到底什么来头
2017年09月19日 08:35

id = 15
准新娘范爷的“喜好”岂是你们凡人能懂的？
2017年09月19日 06:33

id = 16
缝纫机三里屯首演 大鹏:范冰冰婚礼想做娘家人
2017年09月18日 11:21

id = 17
金鸡百花电影节落幕 邓超范冰冰分获最佳男女主角
2017年09月18日 09:48

id = 18
范冰冰斩获金鸡奖最佳女主角 三喜临门好事连连
2017年09月18日 09:05

id = 19
范冰冰首谈婚期：这是人生大事 请给我们一点时间
2017年09月18日 07:54

id = 20
任贤齐为李晨求婚成功开心：冰冰嫁给他 我蛮放心
2017年09月18日 07:42

id = 21
李晨有多宠范冰冰，看看李晨送给她的汽车就知道
2017年09月18日 03:04

id = 22
范冰三喜临门
2017年09月18日 01:59

id = 23
范冰冰捧金鸡秀钻戒感谢“李先生” 盘点牵手撒娇瞬间
2017年09月17日 20:06

id = 24
范冰冰被求婚上韩网头条 网友：男的中乐透了！
2017年09月17日 14:40

id = 25
范冰冰叹人生完美：不要天上星星 只要尘世幸福
2017年09月17日 10:59

id = 26
李冰冰送祝福却遭范冰冰催婚：别让我们等太久
2017年09月17日 09:54

id = 27
范冰冰手上超大钻戒闪瞎 网友：李晨壕气冲天！
2017年09月17日 09:43

id = 28
李晨求婚范冰冰成功 撒狗粮炸出圈内好人缘
2017年09月17日 08:32

id = 29
第31届金鸡奖揭晓 邓超范冰冰分获最佳男女主角
2017年09月17日 06:45

id = 30
范冰冰谈婚期：这是人生大事件，给我们一点时间
2017年09月17日 00:16

id = 31
邓超范冰冰分获金鸡男女主《我不是潘金莲》大赢
2017年09月16日 23:27

id = 32
范冰冰获金鸡影后 力挺李晨：家里一个导演就够了
2017年09月16日 22:07

id = 33
三喜临门！范冰冰获金鸡奖影后 结婚暂时没规划
2017年09月16日 21:46

id = 34
合体！范冰冰争夺金鸡影后 李晨求婚后陪伴出席
2017年09月16日 19:26

id = 35
世间哪有什么范爷，只不过是在遇到真爱前的自嘲罢了
2017年09月16日 18:25

id = 36
邓超称李晨范冰冰是牛魔王和铁扇公主:等着红孩儿
2017年09月16日 18:00

id = 37
王千源祝福范冰冰与李晨：看得自己想再求婚一次
2017年09月16日 17:50

id = 38
李晨求婚范冰冰：没有真正强势的女人，只有降不住她的男人
2017年09月16日 16:06

id = 39
李晨求婚成功黄晓明催生 范冰冰调侃晓明：你再生
2017年09月16日 14:54

id = 40
李晨求婚范冰冰成功 昔日二人甜蜜瞬间回顾
2017年09月16日 14:44

id = 41
壕！李晨斥30万美金为范冰冰定制专属新娘娃娃
2017年09月16日 14:17

id = 42
李晨向范冰冰求婚成功！他俩是不是最能赚钱的明星夫妻档？
2017年09月16日 13:56

id = 43
李晨求婚成功！范冰冰哭得梨花带雨，36岁的她在生日这天嫁给了爱情！
2017年09月16日 13:06

id = 44
李晨微博独家曝光求婚照 范冰冰：永远，永远……
2017年09月16日 10:14

id = 45
李晨刚求婚范冰冰成功 黄晓明立马催促“快生”
2017年09月16日 07:43

id = 46
李晨求婚范冰冰成功 跑男团杨幂吴亦凡等齐送祝福
2017年09月16日 02:22

id = 47
李晨求婚范冰冰成功 疑似求婚现场照曝光(图)
2017年09月16日 01:12

id = 48
李晨范冰冰七夕又上热搜，秀恩爱技能早就满级
2017年08月28日 16:45

id = 49
要被goodbye kiss闪瞎了！范冰冰李晨爱的好高调
2017年07月25日 10:20

id = 50
范冰冰戛纳撒狗粮：交了个健身的男友，瘦了15斤
2017年05月31日 00:51

id = 51
看到李晨哭红鼻子，范冰冰下一秒也心疼地哭了
2017年05月13日 00:56

id = 52
范冰冰被PS成李晨喊冤 大黑牛安抚：我会对你负责
2017年05月06日 20:41

id = 53
李晨换脸范冰冰被说像"姥姥"：下次cos现代妆
2017年05月06日 15:21

id = 54
范冰冰获得微博Queen 李晨：2017继续努力
2017年01月17日 03:37

id = 55
范冰冰现身金马红毯：拿奖了再和李晨结婚
2016年11月26日 21:04

id = 56
李晨：和冰冰都很忙 还没想到求婚的事儿
2016年10月09日 02:18

id = 57
李晨晒照为范冰冰庆生 网友：求婚了么？
2016年09月16日 06:50

id = 58
范冰冰发福利请粉丝共进晚餐 李晨买单
2016年07月02日 23:35

id = 59
综艺情侣档的消费到了尽头？
2016年06月18日 02:59

id = 60
范冰冰:成龙电影幕后残忍 拍戏时差点窒息
2016年06月11日 01:00

id = 61
成龙送防牛铁扇 范冰冰：扇大黑牛太难
2016年06月10日 16:09

id = 62
虐狗！李晨深夜示爱范冰冰：越平凡越爱你
2016年04月14日 08:10

id = 63
花式秀恩爱！范冰冰下厨为李晨煮饺子(图)
2016年01月09日 09:34

id = 64
张馨予范冰冰为了李晨到底撕过多少回？
2015年12月17日 15:02

id = 65
八一八：李晨范冰冰离结婚还差点啥？
2015年12月15日 09:28

id = 66
明星CP遭催婚:范冰冰否认领证 陈晓称不急
2015年11月10日 08:53

id = 67
李晨迁就范冰冰工作安排 暂无结婚计划
2015年11月07日 08:18

id = 68
范冰冰晒照感叹日子妙 网友:接受求婚了？
2015年10月25日 02:55

id = 69
《三个奶爸》李晨：目前没想马上要孩子
2015年10月20日 09:25

id = 70
哎呦 李晨范冰冰别秀恩爱了，快公布婚讯吧！
2015年10月19日 11:00

id = 71
李晨眼中的范冰冰:小女生 柜子里全是玩具
2015年10月03日 14:55

id = 72
李晨称找对了人很幸福 有好消息不会藏着
2015年09月30日 16:13

id = 73
明星情侣甜蜜瞬间:李晨熊抱范冰冰
2015年09月14日 01:00

id = 74
范冰冰被问婚讯难掩喜悦 双手合十致谢
2015年09月04日 11:19

id = 75
范冰冰疼爱李晨干儿子嗯哼 自称是干妈
2015年06月08日 11:40

id = 76
张馨予方：对李晨的情愫已烟消云散
2015年06月04日 01:31

id = 77
李晨张馨予激烈对撕 上演九幕电影剧情
2015年06月03日 17:01

id = 78
娱评：“捆绑消费”炒不亮星途
2015年06月03日 16:55

id = 79
工作室否认范冰冰在四川有两套房 澄清求婚传闻
2015年06月03日 16:08

id = 80
李晨张馨予斗嘴 情感剧不必演到生活里
2015年06月03日 12:09

id = 81
李晨隔空大战：恋情结束是因张馨予出轨
2015年06月03日 06:19

id = 82
传李晨求婚成功范冰冰 网络爆料婚纱照
2015年06月03日 06:19

id = 83
李晨证实张馨予出轨 林更新向太等力挺
2015年06月02日 23:02

id = 84
袁立分享评李晨文章 认同绅士应宽容待人
2015年06月02日 21:53

id = 85
评论:张馨予因爱痴傻 明知不宜仍吐露心声
2015年06月02日 11:06

id = 86
评张馨予祝福李晨：没有心机还怎么混
2015年06月02日 10:47

id = 87
林更新力挺李晨 遭绯闻女友暗讽不是好鸟
2015年06月02日 10:37

id = 88
范冰冰:李晨是郭靖+大白般暖男 我很幸福
2015年06月02日 09:31

id = 89
范冰冰直面纷争疑祈愿：一片净土心向往之
2015年06月02日 09:27

id = 90
李晨发文替冰冰澄清“插足”传闻
2015年06月02日 09:15

id = 91
李晨好友曝张馨予劈腿霍先生 霍建华躺枪
2015年06月02日 08:26

id = 92
网曝李晨在布达拉宫前向范冰冰求婚
2015年06月02日 08:08

id = 93
张馨予取关范冰冰 要反击不如先换造型师
2015年06月02日 07:34

id = 94
李晨证实张馨予出轨 女方:总无情 俱往矣
2015年06月02日 07:26

id = 95
神逆转！回顾李晨范冰冰张馨予狗血大剧
2015年06月02日 05:48

id = 96
李晨剑指张馨予曾劈腿 张回应:缘灭总无情
2015年06月02日 00:41

id = 97
范冰冰赞李晨：他是郭靖与大白的结合体
2015年06月02日 00:10

id = 98
谢娜赞范冰冰像小女孩 冰晨发自内心幸福
2015年06月01日 17:18

id = 99
疑似张馨予好友爆料：范冰冰曾插足李晨张馨予恋情
2015年06月01日 07:02

id = 100
张馨予好友曝李晨曾准备求婚 范冰冰插足
2015年05月31日 23:33

