+景深
-70
-82
-90
0.03s
0.4档
1
1%
1-2
1.
1.25um
1.28
1.2LUSM
1.48%
1.5
1.8
1.8-3.5
10
10%
10-20
10.1.8
100
100%
1000
10000
1017
105
1068
1068-150
1068-50-50
1080
1080P
1080p
10万
10亿
10日
10月
11
11.3%
11.8%
1149
119
11亿
11日
11月
12
12%
12.1%
1200万
120fps
1280
128G
128GB
128GBROM
129
12V
12日
12月
12月份
13
13.9%
1300
1300万
1334x750
133万
139
14
14%
140亿
149
1499
14日
15
15-45mm
15.0%
15.6%
150
1500万
150MB
157.00
15亿
15日
16
16%
1600万
165.9万
16GB
16lux
16日
17
172
174.16
175万
1799
18
18-150mm
18-55mmDCIII
18-55mmISII
188
18W
18w
190
1915
1920x1080
192GB
1959
1960mAh
1993年
1996-2017SINACorporation
1999
1G
1GB
1Gbps
1亿
1勒克斯
1日
1月
1月份
1流明
2
2.
2.0
2.5D
2.8LISIIUSM
20
20%
200
200-300
2000D
2000万
2006年
2007
2007年
2008年
2009年
200万
2011年
2013年
2015年
2016年
2017
2017年
2018
2018年
2019
2019年
2020
2021年
20万
2160
22%
22.5W
2288
22日
23
23日
24
24-72mm
2400万
240fps
24MP
24万
24日
25
2500万
256G
256GB
256GB9688
256GBROM
2589亿
2599
260亿
2680
26日
2748万
27日
28
28日
29%
2998
2999
29日
2A
2D
2GB
2GBRAM
2lux
2x1200
2x2MIMO
2日
2月份
3
3.4%
3.5-6.3ISSTM
3.5mm
3.6V-8V
3.8%
30
30%
300
3000
3000D
3000万
300万
30日
3245mAh
326ppi
3299
32GB
3300
3300mAh
3400
3499
3500mAh
36%
3650mAH
3650mAh
37
37克饱和
3930万
398
3A
3C
3D
3DNANDFlash
3GB
3日
3月
4
4.29mm
4.56亿
4.7
4.71mm
4.8万
40%
400
400-690-0000
4000D
4000万
400万
401ppi
448
44万
45
45-55
4588
461.3亿
4670万
46亿
48
4G
4GB
4GBRAM
4K
4MIMO
4x4MIMO
4×6
4×7
4日
4月
5
5%
5-15
5-6
5.0
5.2
5.5
5.8
5.99
50
50%
5000
500万
508
5099
50万
50亿
539
5400mAh
549
550万
55万
5880
5880.00
5888
5T
5V
5万
5月
6
6%
6-7
6.01
6.1
6.2
6.5
6.97
60
60%
600
600万
60fps
6188
6188.00
630
64GB
64GB8399
64GBROM
65
65.62%
6558
6581
659
660
668
6700
69
69%
699
6999
6GB
6GBRAM
6s
6日
7
7.3%
70
70-200
700万
70万
70亿
71
720p
74.83万
74.98
76.6
763万
7693002
7787
78%
78.1%
7D
7P
7PLUS
7Plus
7sPlus
7日
8
8-12
8.0
80%
800
8000万
800万
802.11ac
802.11ax
8063674
80x80cm
821
835
8388
84%
845
85
85.3%
85.5
88.7%
8848
8848力
88lux
89
89%
8Plus
8sPlus
8月
9
9.2%
90
90%
9154356
9473336
95%
9500
9552633
968
9688
97
970
98
99
99.00
999
9to5Mac
9月
9月份
@充电头网
@手机晶片
@肥威晒
A
A10
A11
A11Bionic
A12
A7R2
A7R3
A7RIII
AI
AL-20
AMOLED
APP
APPLE
APS-C
AR
AboutSina
Adobe
AirPod
AirPods
AllRightsReserved
Almost
Android
Android7.1.1
Andy
AniPod
Animoji
App
AppStore
Apple
AppleCare
AppleMusic
ApplePark
ApplePay
AppleStore
AppleTV
B2C
BCM4361
BCM4375
BGR
BKL-AL00
BKL-AL20
BKL-TL10
BenjaminGeskin
Bkav
Brand-Circle
BusinessInsider
BusinessKorea
C
C2C
CEO
CEOKimChanghan
CES
CES2018
CNET
COO
CPU
Career
Copyright
CreativeStrategies
D3400
D3500
D5
D5s
D850
DRAM
DXO
DXOMark
DanProvost
DanRiccio
DoNews11
Dot
DxO
DxOMark
EF-M
EF-M15-45mm
EF-M15-45mmf
EF50mmf
EF70-200mmf
EOS
EOS7DMarkIII
EOSM
EXPEED5
EXYNOS9810
Exynos9810
FHD
Face
FaceID
FaceWake
Facebook
ForresterResearch
FrankSoong
FuntouchOS3.2
G
G6
G7
GalaxyNote8
GalaxyS
GalaxyS8
GalaxyS9
GalaxyS9Plus
Geekbench
Google
GoogleAssistant
GoogleLens
GooglePhotos
HDR
HEA.CN
HTC
HiFi
Home
I.S
I.T
IBM
ICInsights
ID
III
IMX386
IP7
IP8
IPO
IPX
IS
ISO
ISO400
ISO51200
IT
Illuminance
IntelXMM7560
Ive
J-P
J.P.Gownder
JonyIve
LCD
LED
LG
LGDis
LGDisplay
LGG5
LGG7
LGV30
LOGO
LTE
Logo
M10
M50
MI
MIX
MIX2
MIX3
MWC
Mac
MacOS
MacRumors
MacX
Macrumors
Mark
Mashable
Max
Max2
Max3
MicrosoftLearnChinese
Milunovich
Moment
NAND
NFC
NintendoSwitch
Nokia
Note8
O2O
OCR
OEM
OLED
OO
OPPO
OSX
OV
OnMSFT
PC
PChome
PConline
PRO6s
PRO7
PRO7Plus
PS
PTO
PUBG
PhilSchiller
PhotoCaseiPhoneX
PhotonsbyPhotos
PingWest
Pixel
Pixel2
Pixel2XL
PixelVisualCore
Playerunknown
Plus
Pro2
Pro3
QC3.0
QQ
QuickCharge3.0
QuickType
RAM
RGB
RequireAttentionforFaceID
RetinaHD
Roadster
Rolleiflex
Rosenblatt
S
S6
S8
S9
SE
SINAEnglish
SM-G960
SM-G960F
SM-G965
SRAM
Safari
SamMobile
Sammboile
Scope
Sei
Siri
SmartisanOS4.1
Smithsonian
Star1
Star2
SteveMilunovich
StevenMilunovich
Store
StreetInsider
Switch
TL-10
TechAdvisor
TechWeb
Tim
TimBajarin
TimCook
TouchID
TrueDepth
TrueToneFlash
Twitter
U
UI
V10
V30
V6
V9
WWDC
Wi-Fi
WiiU
WolfieRaps
X
X20
XI
XX
YY
YouTuberWolfieRaps
Z
ZZ
aphone.Areyougettingit
baidu
bug
cnBeta
cnet
disconnected
evleaks
f
f2.2
facetime
g
i
iCloud
iMessage
iOS
iOS11
iOS11.1.1
iOSAppStore
iPX
iPad
iPadPro
iPhone
iPhone10
iPhone11
iPhone11Plus
iPhone11s
iPhone11sPlus
iPhone3GS
iPhone5s
iPhone6
iPhone7
iPhone77Plus
iPhone7Plus
iPhone7Plus4G
iPhone7s
iPhone8
iPhone84.7
iPhone8Plus
iPhone8s
iPhone9
iPhoneSE
iPhoneVSPixel2XL
iPhoneX
iPhoneX-No.113738
iPhoneX256GB
iPhoneX64GB
iPhoneXFaceID
iPhoneXI
iPhoneXIPlus
iPhoneXIs
iPhoneXIsPlus
iPhoneXPlus
iPhoneXs
iPhoneXsPlus
iPhongX
iPod
iTunes
is
it
logo
lux
lx
m
microLED
mm
phonearena
sBattlegrounds
sguide
slogan
techsina
ten
tom
viaAppleInsider
vivo
vivoX20
webtekno
weiphone
x
。从1
。但
。别
。如图
。然而
。特斯拉
。而就
。至于
。除
一
一下
一两
一个
一举
一些
一代
一会儿
一体
一侧
一共
一再
一切
一刻
一半
一去不复返
一口气
一同
一向
一塌糊涂
一季度
一定
一年一度
一度
一手
一方面
一旦
一时间
一月
一样
一波热度
一流
一点
一番
一直
一线
一致
一般
一角
一贯
一起
一部分
万
万亿
万像素
三
三台机
三四
三星
三星新
三月
三缄其口
三脚架
三角形
三轴陀
上
上下
上个月
上代
上传
上千
上升
上午
上半年
上周
上周五
上市
上当
上手
上文
上方
上月
上月底
上来
上架
上涨
上火
上班日
上线
上网
上调
上述
上面
下
下一代
下代
下午
下半年
下单
下去
下巴
下巴处
下方
下来
下次
下滑
下移
下调
下跌
下载
下边
下金蛋
下降
下雪
下面
不
不久
不久前
不了了之
不仅
不仅仅
不会
不但
不俗
不光
不再
不及
不只
不同
不堪一击
不够
不大
不好
不如
不妨
不对
不少
不已
不得不
不得而知
不必
不怕
不断
不易
不止
不满
不然
不用
不知
不禁
不管
不至于
不菲
不行
不要
不解之缘
不论是
不足
不过
不连贯
不错
不难
与
与众不同
与此同时
丑
专业
专人
专利
专利号
专利权
专卖店
专家
专属
专柜价
专栏
专注
专营店
专访
专门
且
世人
世界
世纪
业内
业内人士
业务
业绩
东北
东方
东环球
东西
丝毫
两
两侧
两者
两难
严格
严重
丧失
个
个人
个性
中
中下方
中关村
中号
中国
中央社
中小
中心
中文
中文站
中旬
中期
中框
中端
中级
丰富
丰富度
串
临时
临近
临门
丹
为
为主
为了
为什么
为何
为所欲为
为止
为此
主
主体
主力
主动
主场
主导
主屏
主打
主机
主板
主流
主界
主界面
主营业务
主要
主观
主频
举
举措
举步维艰
举行
乃至
久
么
之
之一
之上
之下
之中
之内
之前
之后
之外
之所以
之间
乎
乐
乐开花
乐此不疲
乐观
乐视
乐趣
乔
乔布斯
乔纳森·伊夫
乘胜
九
九阳
也
也好
也就是说
也罢
也许
习惯
买
买特斯拉
了
了解
争夺
争相
争议
争辩
事
事件
事儿
事实
事实上
事情
事物
事项
二
二三月份
二手
二维码
二者
于
于是
亏损
亏钱
云
云兄
云计算
互联网
五
些
交互
交互式
交易
交流
交给
交货
亦
产
产业链
产品
产生
产线
产能
产量
享受
京
京东
京东方
亮
亮屏
亮度
亮点
亮相
亮眼
亮骚
亵渎
人
人人
人们
人像
人员
人士
人声
人家
人工
人工智能
人数
人民币
人气
人潮
人物
人生
人类
人群
人脸
亿
什么
什么样
仅
仅仅
今
今后
今天
今年
今年初
今年底
今日
介意
介绍
仍
仍旧
仍然
从
从前
从来
从此
从而
他
他们
代
代号
代屏
代工
代理
代表
代表作
代言人
令
以
以上
以下
以为
以便
以免
以前
以及
以后
以外
以往
以来
以此
以至于
以色列
们
件
价
价位
价值
价合
价格
任
任何
任务
任命
任天堂
份
份额
仿生
企业
休假
众多
众所周知
众测
优于
优势
优化
优惠
优惠价
优点
优秀
优缺点
优质
优选
伙伴
会
会心
会议
伟大
传
传佳
传出
传奇
传感
传感器
传播
传统
传言
传输
传递
传闻
估值
估算
估计
似
似乎
但
但是
位
位于
位子
位置
低
低于
低价
低光
低噪声
低感光度
低调
体会
体现
体积
体系
体量
体验
体验区
体验感
何
余额
作
作为
作出
作用
你
你们
佳能
佳能粉
使
使命
使得
使用
例外
例如
例子
供
供不应求
供应
供应商
供应外
供应量
供应链
供货
供货商
供需
依托
依旧
依然
依赖
依靠
侵权
侵犯
便
便于
便宜
便捷
便携性
促使
促进
促销
促销价
保修
保存
保守
保护
保持
保温
保温杯
保留
保证
保障
信
信号塔
信心
信息
修复
俱全
倍
倒下
借助
值
值得
值得一提
倾向
假日季
假期
假设
做
做出
做到
做好
做工
做成
做法
停
停止
停滞不前
健全
偶尔
偶数
偶然
偷
偷拍
偷盗
储存
傻
像
像素
儿童
允许
元
元件
元器件
元素
兄弟
充
充充
充分
充当
充沛
充满
充电
充电器
充电头
充足
先
先例
先前
先发制人
先后
先进
光
光圈
光学
光彩
光照
光环
光电
光线
光通量
克
免费
兜里
入
入手
入门
全
全世界
全力
全国
全屏
全年
全新
全民
全球
全线
全网通
全视
全视曲
全部
全面
全面屏
八
八九不离十
公众
公共
公司
公寓
公布
公开
公敌
公里
六百万
共
共同
共有
关于
关口
关心
关注
关系
关键
关闭
兴奋
其
其中
其他
其余
其它
其实
其次
具
具体
具备
具有
典型
兼
兼具
兼备
内
内地
内存
内存条
内容
内敛
内测版
内置
内部
再
再次
冒
写
农历
冠军
冬天
冯
冲动
决定
决心
决赛圈
况且
冷却
净化器
准备
准确
准确度
准确性
减
减少
几
几乎
几百
凭借
凭单
凯基
凹凸不平
出
出于
出众
出去
出发
出名
出品
出售
出处
出来
出炉
出现
出色
出货
出货量
出面
击败
分
分为
分享
分别
分布
分开
分成
分数
分析
分析员
分析师
分离
分辨率
分钟
切换
刑事
划算
划线
划线价
列
刘海
刘海屏
则
刚
刚刚
创下
创业者
创始人
创新
创新性
创立
创造
创造者
初
初代
初学者
初期
初用
删除
判定
判断
利兰
利好
利润
利用
利益
别
别人
别扭
别无他法
别的
别致
到
到位
到处
到底
到来
到来之际
制
制作
制成
制服
制造
制造商
刷
刷机
刷脸
券
刻意
削减
前
前不久
前代
前后
前头
前往
前戏
前提
前景
前端
前置
前者
前进
前面
剐蹭
剩下
副
力争
力压
力度
办
办公
办法
功夫
功成身退
功效
功能
加
加上
加之
加价
加入
加多宝
加大
加州
加快
加深
加紧
加载
加速
劣质
动
动作
动力
动态
动画
动静
助手
努力
势必
勇敢
勇气
勒克斯
勾
包
包含
包括
包装
包裹
包邮
匆匆忙忙
化为
化卖点
化妆
化妆品
北
北上
北京
北方
北青报
区分
区别
区块
区域
十
十二月
十分
十足
千
千万
升
升级
升级版
午餐
半
半导体
半边
华为
华尔街
华强
华强北
华盛顿
协
协助
单
单位
单元
单单
单反
单品
单手
单摄
单机
单核
单词
卖
卖场
卖点
南方
南部
南非
博主
博文
博物馆
博通
占
占据
占用
卡
卡口
印证
印象
危害
危险
即
即使
即便
即可
即将
即市
却
厂
厂商
历史
厉害
压力
压根
压缩
压轴
厚度
厚望
原
原价
原先
原则
原因
原地
原型
原型机
原有
原本
原来
原版
原理
原生
原谅
去
去年
去年末
去掉
参与
参加
参数
参考
又
及
及其
及时
友商
友好
双
双击呼
双卡
双卡双
双卡双待
双层
双待
双手
双摄
双方
双曲面屏
双核
双电池
双胞胎
双重
双面
反
反击
反击战
反升
反复
反应
反正
反相机
反而
反诉
反馈
发
发出
发力
发售
发展
发布
发布会
发现
发生
发票
发表
发言权
发货
发货量
发起
发音
取
取代
取得
取消
受
受伤
受到
受害者
受访者
变
变为
变动
变化
变成
变数
变焦
变现
口
口中
口号
口感
口水
口碑
口臭
古建筑物
古装剧
句
句子
另
另一方面
另外
只
只不过
只好
只是
只有
只能
只要
叫
叫作
叫做
召开
可
可以
可便携性
可喜
可怕
可想而知
可是
可用
可知
可能
可能性
可见
可观
可谓
台
台上
台下
台湾
台积
台阶
史
史无前例
史蒂夫
右侧
号角
吃
吃喝玩乐
各
各地
各家
各有所
各款
各种
各类
各自
合
合作
合成
合理
同
同一
同一天
同事
同体
同台
同学
同年
同意
同时
同期
同样
同比
同行
同行业
同质化
名
名人
名叫
名字
名称
后
后壳
后期
后来
后果
后继乏力
后续
后置
后者
吐槽
吐露
向
向来
向着
吓
吗
吧
含
含义
含有
含量
听
听到
听筒
听说
启动
启用
吴
吴欣鸿
吸引
吸纳
吹
呆
呆板
呈现
告诉
员
员工
员工会
呢
周
周三
周产能
周四
周围
周年
周彩云
周期
周末
周边
味道
呼
命名
命运
咆哮
和
和讯
咖啡馆
品控
品牌
品玩
品类
品质
哈欠
响起
哦
哪个
哪些
哪里
唤醒
售
售价
售出
售后
售后服务
唯一
啃
商业
商业化
商品
商场
商家
商店
商标局
商用
商讨
啊
啥
啦
喊
喜好
喜悦
喜欢
喜爱
喝
喷汁
嘛
噢
噪声
噱头
四
四分之一
四季度
四川
回
回到
回去
回复
回家
回应
回归
回来
回过
回避
因
因为
因此
因素
团购
团队
困惑
困难
围剿
围绕
固定
国产
国产机
国内
国内外
国外
国家
国服
国行
国际
图
图像
图形
图片
图表
图赏
圆代
圆润
圈
圈圈
土耳其
土豆
土豪金
圣诞
圣诞季
圣诞节
在
在世
在于
在线
地
地位
地区
地方
场
场内
场景
均
均匀
坏
坐
坐标轴
坑
块
坚持
坚果
坝上
坦率
垄断
型号
埃隆·马斯克
埋汰
城
培根
基于
基带
基本
基本上
基础
堆
堪称
塞
塞入
塞尔维亚
塞满填料
境地
境界
墙面
增加
增大
增幅
增强
增进
增长
增长率
壁纸
壮大
壮观
声明
声称
壳
壳子
处
处于
处境
处处
处理
处理器
备份
备战
备货
备货量
复制
复合
复杂
夏凉
夏普
外
外出
外加
外包装
外国
外地
外地人
外壳
外媒
外形
外界
外观
外设
外语
外部
多
多久
多多
多头
多少
多年
多数
多样化
多次
多舛
夜
夜景
够
大
大人
大会
大体
大型
大多数
大大
大学
大家
大小
大屏
大展
大幅
大战
大批
大批量
大概
大潮
大片
大白话
大神
大立
大约
大胆
大脑
大跃进
大踏步式
大道
大部分
大量
大陆
天
天呐
天地
天堂
天才
天才吧
天梯图
天气
天猫
天线
天线产
太
太空灰
太阳
失去
失望
失败
头
头发
头条
头网
夸奖
夸张
夺得
奇怪
奇数
奇特
奇葩
契合
套
套件
套机
套装
套路
奥尔德林
奥运
女
女士
女子
女性
她
她们
好
好不容易
好事
好几百
好吃
好在
好处
好好
好玩
好看
好评
如
如下
如下表
如今
如何
如果
如此
妨碍
始终
姐妹
威势
威斯康星州
威锋网
媒体
媲美
嫉妒
嫌弃
字
字体
字段
字母
字节
存
存储
存储卡
存在
存在感
孙杨
孙永杰
季
季冲
季度
季里
学
学习
学会
学费
宁愿
它
它们
安全
安全性
安卓
安卓梦
安排
安装
完
完全
完成
完整
完毕
完美
官司
官换
官方
官网
定
定义
定价
定位
定制
定案
定调
定金
宝洁
实习
实体
实体店
实力
实惠
实时
实测
实现
实用
实质性
实际
实际上
实验室
审核
审稿
客官
客户
客户端
客观
宣传
宣告
宣布
宣称
家
家中
家伙
家居
家用电器
家电网
家纺
家里
容
容易
容量
宽度
宽慰
宽敞
密尔沃基
密度
密杏
密码
富士康
富文本
对
对于
对决
对准
对外
对手
对方
对比
对焦
对策
对讲机
对话
对象
寻常
寻找
寻求
导致
射击
射频
将
将来
将近
小
小众
小伙伴
小刚组
小尾巴
小巧玲珑
小幅
小拇指
小时
小米
小组
小编
少
少不了
少于
尖端
尚
尚未
尝试
尤为
尤其
就
就是
就是说
就算
尴尬
尺寸
尼康
尽
尽可能
尽快
尽情
尽管
尾巴
局面
层
层级
居
居然
屈身
届时
屏
屏+
屏下
屏内
屏加
屏占
屏占比
屏封装
屏幕
屏手机
屏旗舰
屏照
展会
展开
展望
展现
展示
展示架
属于
属实
属性
屡屡
屡见不鲜
山
山杏
岁
岁月
峰值
崂
崂山
崂山杏
崛起
崩溃
崩盘
工业
工作
工作室
工作日
工信部
工具
工厂
工夫
工程
工程机
左上角
左侧
左右
巧
巨人
巨大
巨头
巨无霸
巨款
差
差不多
差别
差异
差异化
差距
差错
已
已经
巴
巴加林
巴黎
市值
市场
市盈率
市面
布局
帅气
帆布
希望
带
带动
带有
带来
席勒
席卷
帮
帮助
常
常态
常理
常用
常规
幅度
干
干净
平
平分秋色
平台
平均
平常
平方米
平板
平米
平衡
年
年代
年份
年初
年底
年度
年末
年轻
年轻人
并
并且
并存
并非
并非易事
幻灯片
幼儿园
广
广告
广大
广泛
广角
序列
库克
库存
应
应有尽有
应用
应该
底
底部
店
庞大
度
座位
庭审
廉价
延时
延续
延缓
延迟
延长
建立
建议
开
开关
开发
开发者
开启
开售
开始
开孔
开张
开怼
开机
开花
开设
开通
异形
异形屏
引
引以为傲
引入
引出
引发
引导
引起
引领
引领者
张
弥补
弧形
弧面
弯曲
弯曲轴
弯腰
强
强劲
强化
强大
强心剂
强悍
强有力
强烈
强调
归
归类
当
当下
当中
当事人
当初
当前
当受
当周
当地
当天
当家
当当优品
当当网
当日
当时
当晚
当然
当面
录
录制
形式
形态
形成
形象化
彩云
彩色
彭博社
彰显
影像
影响
影响力
影视
影院
影音
彻底
往
往后
往往
待
很
很多
很快
律师
得
得到
得益
循
微
微信
微单
微博
微型
微弱
微调
微距
微软
心
心底
心态
心意
心智
心理
心目
心知肚明
心里
必
必然
必要
必须
忍不住
忘
忘记
忠实
忠粉
忧虑
快
快充
快捷
快车道
快递车
快速
怀念
态势
态度
怎么
怎么样
怎样
思维
思路
急
急于
急切
性价比
性能
总
总之
总体
总共
总收入
总是
总的来说
总结
总裁
总计
怼
恐怕
恐怖
恒定
恒源祥
恰当
恰恰
恶作剧
悄悄
悄然
您
悬念
情
情况
情境
情景
惊人
惊叹
惊喜
惊艳
惨
想
想到
想当然
想想
想法
想解锁
想象
想起
意
意义
意味着
意外
意思
意愿
意见
意识
感
感光
感光度
感冒
感到
感受
感应器
感恩节
感慨
感觉
愿
愿意
愿景
愿望
慌乱
慢动作
慢慢
慷慨激昂
懂
懵
成
成为
成功
成就
成本
成果
成熟
成绩
成都
成长
我
我们
或
或者
或许
战术
战略
截然不同
截至
戴
户外
房间
所
所以
所得
所有
所谓
手
手势
手图屏
手套
手感
手指
手机
手机壳
手机界
手段
手游
手滑
手表
手软
手里
才
才华
打
打乱
打击
打动
打印
打印人
打印机
打孔
打开
打消
打算
打败
打造
扣
执行
扩充
扩大
扩展
扫
扫光
扫描
扬声器
扮演
扳回
批
批发
批发货
批评
找
找到
承认
承诺
承载
技巧
技术
把
抓
投
投入
投影
投影器
投资
投资人
投资者
抖
抖动
抗衡
折
折叠
折叠屏
折扣
折磨
折算
折线
抛弃
抢
抢先
抢占
抢夺
抢手
抢眼
抢购
报
报价
报告
报告会
报警
报道
披露
抱怨
抱歉
抵债
抵制
抵扣
押宝
抽象
担心
担忧
拆
拆开
拆解
拉
拉动
拍
拍摄
拍照
拒绝
拖
拖动
拘留
招聘
拥
拥有
拥趸
拯救
拽
拿
拿下
拿手
持
持平
持有者
持续
指
指出
指南
指南针
指数
指标
指正
指纹
按
按照
按键
挎
挑
挑战
挑选
挖
挤
挹注
挺
挺沉
挽回
捅飞
捕捉
捞
损坏
损失
损耗
捡
换
换上
换取
换机
换算
捧
据
据悉
据称
据说
掀开
授权
掉
掉落
掌
掌控
掌握
排
排列
排名
排队
排除
掘
探索
接
接下来
接受
接待
接着
接触
接近
控
控制
推
推出
推动
推广
推断
推测
推算
推荐
推进
推销
掩
描述
提
提价
提供
提供商
提出
提到
提前
提升
提及
提法
提速
提醒
提高
握
揣
搜星
搜索
搞定
搬
搭
搭载
搭配
携
携带
携手
摄
摄像头
摄录
摄影
摆
摆放
摆设
摩拳擦掌
撅
撒点野
播放
撰文
撼动
操作
操作系统
攀升
支
支付
支付宝
支持
支撑
支架
收
收入
收到
收割
收发器
收录
收益率
收获
收货
收集
改
改变
改善
改版
改用
改进
改造
攻克
放
放到
放在
放大
放大器
放弃
放慢
放眼
放缓
放置
政策
故事
故障
效应
效果
效率
敏感
敢
敦促
数
数一数二
数不胜数
数亿
数字
数据
数据库
数据线
数百
数百万
数码
数量
数额
敲
整
整个
整体
整合
整合者
整套
文
文/谢
文中
文件
文本
文案
文档
文章
斜
断
断裂
新
新品
新增
新年
新旗舰
新机
新机所
新机重启后
新款
新浪
新版
新篇章
新近
新酷
新闻
新鲜
新鲜事
方
方便
方向
方式
方形
方案
方法
方面
施妙计
旁
旁观者
旁轴
旁边
旗
旗舰
旗舰店
旗舰机
旗舰级
无
无声
无意识
无所适从
无数
无法
无疑
无线
无解
无论
无论是
既
既然
既然如此
日产量
日元
日前
日子
日常
日期
日本
日用品
旧
旧金山
旨在
早
早前
早就
早晨
早盘
早餐
时
时代
时候
时刻
时尚
时报
时期
时机
时间
旺季
旺盛
昂贵
明年
明显
明白
明眼人
明确
明面
易
易如反掌
易购
易达
昔日
星巴克
星期
星期一
星期五
春
昨日
是
是否
是的
显
显得
显然
显示
显示屏
显著
晒
晓光
晕倒
晚
晚间
晚餐
普及
普通
普通人
普遍
景
景深
景深图
景象
晴儿
智能
暂
暂停
暂时
暖
暗
暗光
暗藏
曜石
曝
曝光
曲线
曲面屏
更
更为
更何况
更加
更换
更新
更正
曼彻斯特
曼秀
曾
曾经
替换
最
最为
最低价
最佳
最初
最前端
最后
最新
最然
最终
最近
最高
月
月球
有
有些
有人
有余
有关
有助于
有备而来
有意
有意思
有所
有效
有时
有时候
有望
有点
有的
有着
有趣
有钱
有限
朋友
服务
服务业
服务器
服装
望而止步
朝外
期待
期望
期盼
期间
木头
未
未定
未来
末
本
本人
本周
本周一
本土
本届
本文
本月
本来
本次
本质
本身
机上
机会
机制
机器
机器人
机型
机智
机构
机模
机种
机身
杂志
李宗泽
李施德
李施德林
杏
杏口感
材料
材质
束手无策
条
条件
条码
来
来临
来源
来源于
来看
来自
来讲
来说
杭州
松动
板块
极
极为
极其
极力
极大
极度
极致
极速
极限
构建
林漱
枚
果不其然
果断
果真
果粉
果迷
枫叶
枯燥
某
某些
某款
某种
柔和
柔性
柔性屏
柔软
柜台
查看
柬埔寨
标
标价
标准
标准版
标明
标注
标示
标识
标配
标题
样子
样张
核
核实
核心
核跑分
根据
根本
根节
格外
格式
格格
框
框架
案件
案例
桌子
档期
档次
桶
梦
梦幻
检查
检测
棒
椅子
椰子油
楼
概念
概念图
概括
概率
概述
榜首
模
模仿
模具
模块
模型
模式
模拟
模糊
模组
橡胶
次
次日
欢喜
欢迎
欣慰
欣鸿
欧
欲望
欺骗
款
款标
歌
止步
正
正在
正大
正宗
正常
正常人
正式
正是
正版
正确
正规
正面
此
此事
此前
此外
此次
此生
步
步伐
步行
武汉
死敌
段
母公司
母婴
母鸡
每
每个
每周
每块
每天
每年
每张
每当
每日
每月
每次
每款
比
比例
比如
比如说
比赛
比起
比较
毕竟
毫不犹豫
毫安
毫无疑问
民间
气压计
水
水准
水平
水平者
水果
水蜜桃
水面
永远
求
求生
汇
汇聚
汽车
沉淀
沟通
没
没什么
没关系
没戏
没有
沿用
泄密
法
法令
法则
法定
法庭
法规
法院
泛光感
波
波黑
注
注册
注意
注视
注重
泰国
洗护
洛杉矶
活力感
活动
活生生
活跃
活跃量
洽谈
流传
流入
流出
流向
流派
流畅
流程
流线型
流行
测算
测试
测试者
浏览器
浮
海外
海蓝
海鸥灰
涂
消化
消协
消失
消息
消耗
消费
消费者
消退
涉及
涉嫌
涨
涨价
淘汰
淡定
深
深受
深圳
深度
深感
深空灰
混乱
淹没
清
清晰
清晰度
清楚
渐进式
渠道
渣像素
港版
渲染
渲染图
渴望
游
游戏
源
源于
溢价
满
满天飞
满意
满满
满目疮痍
满足
滤光片
滴
漏洞
演员
演示
演示者
演艺圈
演讲
演说
漫步
漱
漱口液
潜力
潜台词
潜移默化
潮
潮流
潮湿
澳门
激光
激活
激烈
激进
火
火热
火爆
灯箱
灵动
灾难
灾难性
炒
炫耀
炮制
点
点击
点评
点阵
点餐
烦恼
烧屏
热
热卖
热度
热情
热机
热潮
热衷
热议
热销
热门
热闹非凡
焦
焦点
焦距
焦镜头
然后
然而
照
照射
照度
照明灯
照片
熟悉
熟知
爆料
爆炸
爆米花
爬坡
爱
爱好
爱好者
爱美
片
版
版本
版权
牌
牌子
牛排
牢固
物体
物品
物理
特产
特别
特区
特定
特征
特性
特意
特斯拉
特殊
特点
特立独行
特色
牺牲
状况
状态
狂
狗头
独
独家
独特
独立
独自
猜
猜想
猜测
猜猜
猫
率先
玉晶
王
王冠
王老吉
王薇
玩
玩家
玩法
玫瑰金
环境
环境声
环球
环球网
现
现在
现如今
现实
现象
现货
现身
现金
现阶段
玻璃
珠光白
珠穆朗玛峰
理念
理想
理由
理解
理论
理财
瑞银
瓶颈
瓷砖
甚
甚至
甜...
甜蜜
生
生产
生产线
生态
生意
生活
生物
用
用于
用人
用力
用品
用户
用途
由
由于
由此
由此可见
申请
电
电信
电动
电动车
电商
电器
电子
电影
电汇
电池
电源
电脑
电视
电话
电量
画
画幅
画质
画面
畅聊
畅销
畅销品
界面
留下
留住
留言板
略
略微
番
疑似
疯
疯抢
疯狂
疲软
痕迹
登
登场
登峰造极
登记
登陆
白
白天
白皮书
白砂糖
白色
百
百万
百万分之一
百分点
的
的确
的话
皆
皓月
皮肤
盆
盈利
盈利点
监控
盒子
盗窃
盘
盘点
盛宴
目前
目标
目标价
目的
目的性
直
直到
直奔
直接
直营店
相
相互
相似
相位
相信
相关
相册
相反
相同
相对
相差
相差无几
相应
相当
相当于
相形见绌
相提并论
相机
相比
相比之下
相符
相近
看
看出
看到
看好
看来
看样张
看看
看重
真
真实
真心
真是
真机
真正
真的
眼
眼球
眼睁睁
眼睛
眼花缭乱
眼镜头
着
着实
着手
睿智
瞩目
瞬间
知
知乎
知名
知情
知识
知道
短
短期
短板
短短的
短缺
短语
石墨烯
石灰粉
石粉
石膏
研发
研究
研究员
研究所
研究院
破
破发
破坏
破旧
破灭
破解
硅胶
硬
硬件
硬生生
硬骨头
确保
确切
确定
确实
确立
确认
磨
示
示意
社交
社会
社群
神级
神经
票
禁令
禁售
离
离开
秀
秃头
秉承了
秋季
种
科学
科学家
科技
科技感
科技算
科索沃
秒
租用
积压
积极
积电
积累
称
称为
称之为
称作
称号
称呼
称赞
称道
移动
程序
程度
程昱
稍
稍微
稍稍
稍胜一筹
稳
稳定
稳步
究竟
空中楼阁
空头
空格键
空档
空白
空间
突出
突然
突破
窄
窄边框
窘境
立刻
立即
立马
竖排
站
竞争
竞技
竟
竟然
端
端月
端游
端详
笑
笔
笔者
笔记
笔记本
符号
符合
第1
第一
第七
第三
第三方
第二
第五
第几
第四
等
等于
等价物
等待
等等
答案
答疑
策略
筛选
筹备
签到
简介
简单
简报
简洁
简短
简称
简约
简言之
算
算是
算法
管理
箱包
篇
米
米卢诺维奇
类
类似
类比
粉丝
粘
精力
精密
精干
精度
精彩
精心
精确
精神
精选
精髓
糖水
糟糕
系
系列
系统
素质
素颜照
索尼
紧密
紧张
紧缺
累积
累计
繁琐
红
红外
红女星
红杉
红海
红红火火
红色
约
级
级别
纪念
纪念品
纪念款
纯净
纯晶
纷纷
纸面
纽约
线
线圈
线条
练习
组
组件
组合
组成
组成部分
组样
组织
细小
细润
细细
细腻
细节
终于
终归
终极
终点
终端
终端界
经典
经历
经常
经理
经营
经过
经销商
经验
结
结伴
结合
结晶
结束
结构光
结果
绘制
绘画
给
给予
给力
绚丽
绝不
绝地
绝大多数
绝大部分
绝对
绝版
绞尽脑汁
统一
统计
继
继承
继续
续航
维修
维持
综合
绿
缀
缀变
缓慢
编译
编译/乐学
编辑
编辑会
编辑器
缝纫
缩减
缩小
缩短
缺乏
缺失
缺点
罐
网
网上
网友
网站
网红
网络
网购
网通
罕见
罗
罗列
罗布白菜
罗森布拉特
罗永浩
罗马
罪
置
置主
置主镜
置于
置评
美
美丽
美元
美国
美图
美好
美颜
羡慕
群
群众
群体
翻
翻车
老
老外
老师
老总
老款
老罗
考虑
考量
者
而
而且
而已
而是
而言
耐用
耗费
耳
耳朵
耳机
耳机孔
聊
聊天
聊聊
联动
联合
联系
联通
聚合
肉眼
股价
股息
股民
股票
肩
肯定
胆战心惊
背
背后
背景
背诵
背部
背面
胜
胡
胡桃木
胸部
能
能力
能否
能够
能耗
能量
脂肪
脑力
脑补
脚
脱颖而出
脸
脸快
脸部
脸重
腐烂
腮红金
腮红金版
腰
腾讯
臆
自
自从
自信
自制
自动
自家
自己
自拍
自然
自称
自行
自身
至
至于
至今
至少
致
致使
致力
致命
舆论
舍弃
舒适度
航天级
般
良品率
良好
良率
艰涩
艰难
色
色彩
色温
色调
艾维
艾维难掩
节假日
节日
节点
节能
芝加哥
芯片
花
花纹
花费
苍白
苏宁
苏宁易购锐
苏航
若
英国
英寸
英特尔
英特尔多
苹果
范围
范畴
荣耀
药味
获
获得
菜
菲尔
菲尼克斯
营养学家
营收
营销
落入
落后
著名
葛文德
董事长
蒂姆
蓝
蓝洞
蓝牙
蓝色
蓬勃
蔡文胜
蔻驰
蕴含
薯条
虎
虐童
虚化
虚拟
虚构
虹膜
虽
虽然
虽说
蜂拥
蜂窝
融合
螺仪
血
行
行业
行为
行动
行头
行家
行情
行货
行走
行驶
衡量
衣服
补偿
补充
表情
表明
表格
表现
表示
表达
被
被迫
袭
裁剪
装
装备
装逼
要
要求
覆盖
见
见不得人
见到
见证者
见面
观众
观察
观察家
观点
观看
规划
规则
规格
规模
规范
视
视为
视觉
视觉化
视频
觉得
角
角度
解
解决
解压
解答
解释
解锁
触
言
言外
言论
警告
计划
计算
计算机
订单
认为
认可
认真
认知
认证
认识
讨
讨厌
讨论
让
训练
讯
记住
记录
记忆
记者
讲
讲真
讲解
许久
许多
许家印
论坛
设备
设想
设置
设计
设计官
设计师
访谈
访问
证券
证实
证据
证明
评
评价
评估
评分
评定
评测
评级
评论
评论区
识别
诉讼
诉说
词
词汇
试图
试想
试玩
试用
试试
话
话题
诞生
诠释
询问
该
该机
详细
语法
语言
误导
诱人
说
说实话
说明
说是
说服
说法
说话
说说
说道
诶
请
请求
请问
诸多
诸多不便
诸如
诺基亚
读者
课后
课程
谁
调
调侃
调出
调制解调器
调性
调整
调查
谈
谈论
谍照
谜
谣传
谨小慎
谷歌
豆浆机
象征
豪饮
貌似
贝贝
负
负责
财力
财务
财年
财报
账
货
货源
质保
质疑
质量
贪便宜
贪图
购买
购买力
购入
购物
贯穿
贱
贴心
贵
贸然
费城
费用
资料
资本
资讯
资金
赏心悦目
赔偿
赚
赚钱
赛事
赛场
赛点
赞赏
赞颂
赠送
赢
赤裸裸
赫希洪
走
走向
走访
赵丽颖
赵晋杰
赶上
起
起劲
起来
起步
起步价
起诉
起诉书
起飞
超
超出
超声波
超大
超市
超强
超窄
超级
超越
超跑
超过
超高
越
越南
越发
越来越
趋势
趋向
趟
足以
足够
跌
跌价
跑
跑分
跑车
距离
跟
跟不上
跟现
跟踪
跨
跨入
路
路上
路程
踏步
蹭网
身上
身份
车
车上
转
转向
转型
转载
轮
轮廓
软件
轰动
轴
轻
轻巧
轻微
轻易
轻松
轻薄
载人
载波
载麒麟
较
较为
辅
辅助
辉煌
输入
输出
输给
辣
辣椒客
辨识度
边框
边角
达
达人
达到
迄今为止
迅速
过
过于
过分
过去
过程
过道
迎头而上
迎接
迎来
运
运作
运存
运用
运算
运营商
运行
运转
运输量
近
近乎
近日
近期
返
返回
还
还击
还原
还原度
还是
还有
还珠
还要
这
这个
这么
这些
这块
这家
这样
这次
这种
这部
这里
这项
进
进一步
进光
进入
进军
进化
进化版
进去
进口
进度
进来
进步
进程
进行
远
远大
远景
远期
远远
连
连续
迟迟
迭代
迹
迹象
追击
追加
追求
追赶
退
退货
送
送货
送达
适中
适合
适宜
适应
适用
适配
逃杀
逆光
逆天
选
选中
选取
选择
选机
选用
选购
选项
透露
逐步
逐渐
递送
通信
通向
通常
通标
通用
通知
通行证
通过
速度
造
造型
造成
逮
逻辑
逼
逼格
遇到
道
道理
遭到
遭遇
避免
那
那个
那么
那些
那位
那时
那样
那边
那里
邮件
邱越
部
部件
部分
郭
郭明池
郭明錤
都
配
配件
配合
配备
配屏
配方
配比
配版
配置
配色
配饰
采用
采访
释放
里
里乔
里斯本
里面
重
重叠
重大
重头戏
重度
重建
重新
重点
重磅
重要
重视
重蹈覆辙
重量
野不甘示弱
野心
野餐布
野餐盒
量
量产
量级
金属
金属机身
金色
金融
金额
针
针对
针对性
针织衫
钟
钱
钵
钵满
铣床
银色
链
链接
销售
销售价
销售季
销售日
销售额
销量
锁
锁屏
锁真
锁要
错
错开
错误
锤子
键
键入
键盘
镜头
镜头群
镜子
镜片
长
长期
长条桌
长焦
长短
门
门类
闪充
闪光灯
闪存
问
问世
问及
问题
闯
闲逛
闲鱼
间
间距
间隔
间隙
阅读
队
队伍
防
防卫
防抖
防止
防盗线
阳光
阵亡
阵营
阶段
阿尔巴尼亚
阿拉伯
附近
陆贞
陈列
陈列桌
陌生
陌陌
降
降价
降低
限制
限量版
除
除了
除非
陶瓷
陷阱
随之而来
随后
随意
随时
随时随地
随着
隐形
隐患
隐藏
隐藏式
难
难事
难以
难以忘怀
难度
难怪
难题
雅虎
集体
集团
集成
雪
雪景
零下
零售
零售价
零售商
零售店
零部件
雷布斯口
雷敦
雾
需
需求
需求量
需要
震撼
青年报
青春
青春版
青睐
静态
非
非凡
非常
靠
靠谱
靠近
面
面世
面临
面具
面前
面向
面孔
面容
面对
面屏
面板
面积
面部
革命
鞋帽
韩
韩国
韩系
音乐
音乐库
音箱
音频
页
页面
顶
顶端
顶级
顶部
项
项目
顺丰
顺利
顾客
预估
预售
预定
预想
预期
预测
预约
预装
预见
预览
预言
预计
预订
领
领先
领军
领域
领导
领导者
颇
频率
频繁
频道
频频
颗
题材
颜值
颜色
额外
额头
颠覆性
风
风景
风格
风险
食品
食指
餐厅
餐馆
饮品
饮料
饰演
饱和
饱和度
饿
首
首先
首发
首发价
首席
首款
香港
马
马上
马克杯
马其顿
马晓轶
马来西亚
驯服
驾驭
骁龙
骗
骗子
高
高于
高像素
高兴
高处
高层
高屏
高度
高感光度
高手
高效
高昂
高明
高清
高端
高级
高通
高通绝
高速
高配
高配版
鬼脸
魅
魅族
鱼
鱼眼
鲜闻
鸡
鸡蛋
鸿海
麒麟
麦克风
黄牛
黄金
黄钻
黏性
黑
黑/金/银
黑五
黑山
黑暗
黑白
黑色
黑衣
黑边
默认
默默
鼎力
鼓励
鼻子
齐
齐全
