2017中国电影票房破500亿：《战狼2》成头号功臣

国家新闻出版广电总局电影局的数据显示，截止到2017年11月20日下午18时57分，中国电影2017年度票房达到500亿元，用时仅仅324天，创下历史最快速度。
其中，国产影片票房262亿元，占比达到52.4％，进口影片票房238亿元。中外影片票房过亿的有82部，过十亿的有13部。
观影人次达到14.48亿，同比增长19％
2010年，全国城市影院总票房101.72亿元，首次突破100亿元；2013年12月8日，200亿元；2015年9月5日，300亿元；2015年12月3日，400亿元……
其实到今年7月21日的时候，全国电影票房才刚刚突破300亿，虽比上年提前了10天，但暑期档已经过半。
7月28日，《战狼2》上映，一切都变了。
9月5日，全国电影年度票房就突破了400亿元，比上年提前了整整两个月。
《战狼2》单片累计票房55.8亿元，贡献了暑期档34％的票房，更重要的是在社会上引起对于国产电影的巨大关注，调动了广大观众对国产电影的观影兴趣和热情。
接下来，还有《红海行动》《芳华》《妖猫传》《机器之血》《奇门遁甲》《芳华》《妖妖铃》《二代妖精》《前任3》等多部上映，年度票房有望冲击550亿元。
