《战狼2》票房预测56亿，拼命的吴京赚不到10亿？

来源：猫眼电影
《战狼2》观影人次已达7亿，看过的观众纷纷化身精神股东，时刻关注《战狼2》的票房。现在《战狼2》中国影史票房第一的地位已经落定，网友们关心的问题逐渐转化为：拿命拍电影的吴京，最后能够分到多少钱？
票房分账是怎么回事？
一部电影牵扯到的利益方分别为出品方、发行方、影院（还有院线管理公司）。最后参与分账的也就是这几方。
出品方，也称为制作方或投资方。顾名思义，出品方不但是电影制作过程的参与者，还是投资者。《战狼2》的出品公司有十多家，但投资最多的当属吴京自己的公司北京登峰国际文化。
发行方，是负责做拷贝、排档期、把拷贝寄发影院、做宣传、购买广告、跟院线签合同等的公司。而《战狼2》位列首位的发行公司为北京文化。
电影映期结束后先要交增值税和电影专项基金，影院取走57%的票房分成（其中还要拿出2%-5%给院线管理公司）。剩下的43%就由出品和发行方来分。一般是发行公司12%，但浮动很大，具体怎么分，要看协议怎么签。而《战狼2》这部片子则涉及到北京文化与其出品公司签署的保底协议。
票房保底协议给分账带来什么影响？
保底的意思是，北京文化和聚合影联作为保底方，需向登峰国际在内的影片出品方支付2.17亿元，同时负责影片不高于6000万元的宣发费用。
当影片总票房不高于8亿元时，发行方票房分成比例只有12%（其中北京文化6.6%，聚合影联5.4%），出品方分成占88%还有保底费；影片总票房高于8亿元后，影片总票房收入在人民币8~15亿元之间的部分，发行方票房分成比例上升到25%（其中北京文化13.75%，聚合影联11.25%），出品方为75%；总票房在15亿元以上的部分，发行方票房分成比例为15%（其中北京文化8.25%，聚合影联6.75%），出品方为85%。
猫眼预测《战狼2》的最终票房将是56.51亿，但实际上进入分账的票房还要扣除服务费。预估分账票房最终是52亿，包括吴京公司在内的出品方的收入将是：保底收入+8亿到15亿部分票房分成+15亿到52亿部分票房分成。而总票房里，首先需扣除6%的增值税（现在票房收税不再是以前的3%营业税）和5%的电影专项基金，余下的净票房中，影院还将分掉57%，剩下给出品和发行方的是净票房中的43%。
吴京最后赚多少？
如果《战狼2》最终总票房为56.51亿，分账票房算作52亿，最终以吴京公司为代表的出品方分成将是19.4亿。具体过程如下：
2.17+8*（1-6%-5%）*43%*88%+（15-8）*（1-6%-5%）*43%*75%+（52-15）*（1-6%-5%）*43%*85%=19.4亿
作为出品方中的大头，吴京很有可能获得60%以上的分成，也就是11.6亿以上。
减去之前透露为2亿的成本，不算宣发费用（保底发行方只承担6000万宣发费用），出品方最终的收入大致为17.4亿。这样一算，吴京的收入可能勉强10亿。之前嗷嗷地让吴京捐款2亿的网友，可能就没那么容易说出口了。
而吴京对这笔收入看得云淡风轻：“拍摄动作片换回来的经验，这些才是我的财富。”况且，不愿意被资本控制的吴京，以后再自己掏钱拍电影，也是有可能的。但据说吴京家里的经济控制权都在妻子谢楠手里，这次如果10亿收入囊中，谢楠就不用把自己的小房子拿出来养老公啦。
