《战狼2》下周有望破54.9亿 将延期上映至9月28日

法制晚报讯（记者田婉婷）根据猫眼票房统计数据显示，截至8月19日17：41，上映24天的《战狼2》正式跨入50亿俱乐部。
虽然已经上映24天，并有《十万个冷笑话2》《皮绳上的魂》《杀破狼·贪狼》《破局》《二十二》等多部新片上映，但《战狼2》并没有大幅减速的迹象。
8月19日，《战狼2》的排片仍以25.9%位居第一，其总票房终突破50亿大关，创造了国产片票房新的纪录。
《战狼2》还跻身世界电影票房榜前100名，现排在第100位，并超过《金刚狼3：殊死一战》位列2017年全球票房榜第8名。
成绩《战狼2》24天票房超50亿
《战狼2》自上映以来一路过关斩将，屡创国产片最新纪录。首日上映四小时破亿，从第二天开始，每日以2亿元以上的掘金速度，秒杀一切同档期影片。在首周末，用3.66亿直接打破当时华语影史的最高单日票房。
上映第二周，《战狼2》的市场表现没有丝毫疲软，即便是工作日单日票房从未跌破2亿。
上映第9天，影片综合票房打破《美人鱼》创造的最快破20亿纪录，并迅速超越《捉妖记》《速度与激情8》位列内地影史亚军。
上周末，《战狼2》更是以每日4亿以上的票房连续刷新国产单日票房纪录，直接包揽国产片最高单日票房前三名，成功晋级30亿俱乐部。虽然古天乐、吴樾等主演的动作片《杀破狼·贪狼》8月17日上映后首日票房6100万，拿下单日票房冠军，从而终结了《战狼2》持续22天的单日票房连冠纪录。但在8月19日，《战狼2》以9010万元的成绩，再度将冠军夺回，同时综合票房突破50亿，它还以1.4亿的观影人次超越《泰坦尼克号》成为全球单一市场冠军。
除了在国内大火特火之外，《战狼2》以6.8亿美元的全球票房位居第100位，在国际上也闯出了知名度，它是第一部进入全球电影票房TOP100的中国电影、华语电影和非好莱坞电影，打破美国垄断，就目前的情况看，《战狼2》还会将单片票房纪录继续拉高。
预测下周末票房有望达到54.9亿
至此，《战狼2》的神话还没有结束。
《法制晚报》记者查询多家票房统计网站发现，《战狼2》在8月20日仍以26.5%的排片比例，7.3万场的场次排在首位，其单日综合票房仍是第一位。
如果8月20日《战狼2》仍然能拿到8月19日的9000万左右票房，下周按照工作日每日5000万左右进账，在下周五《星际特工：千星之城》《极盗车神》《赛车总动员3》《海边的曼彻斯特》等一众好莱坞新片来临前，《战狼2》还能收入3亿左右票房。
值得一提的是，此前的消息显示，《战狼2》将延期上映至9月28日，按照这个速度来计算，《战狼2》最终达到此前《法制晚报》预测的54.9亿，预计最早在下周日，最晚下下周也能达到。
未来国庆档将延续国产片热度
《战狼2》带热暑期档后，众多国产片都跃跃欲试，纷纷把目光瞄准国庆档。
目前冯小刚导演的新片《芳华》、邓超和刘诗诗合作的《心理罪之城市之光》、开心麻花新作《羞羞的铁拳》、大鹏自导自演的新片《缝纫机乐队》、李晨自导自演的《空天猎》、王晶执导的《降魔传》等9部影片都确定于国庆期间上映。
9月28日《战狼2》下线后，国庆档各大影片接档，还将创造一个国产电影小高潮。
新闻链接《二十二》成中国首部票房破亿纪录片
在《战狼2》成功破50亿的同时，“慰安妇”题材纪录片《二十二》票房破亿。
截至8月20日凌晨，这部纪录片在上映5天收获亿元票房，不仅打破了此前陆川执导的《我们诞生在中国》的6660万中国电影票房纪录片纪录，还将这一纪录带到新高点。而《二十二》的投资仅300万，其中有张歆艺个人资助100万，另外众筹到100万用于影片的宣发。
该片首日仅仅用1.5%的排片拿到了335万的票房，第二天排片上涨300%，票房涨近400%。在周三更是拿到了纪录片目前排片占比最高的11.2%。票房6600万的《我们诞生在中国》最高的排片占比也仅仅为4.2%。依靠良好的口碑（豆瓣9.1、猫眼9.5），《二十二》成为今年暨《战狼2》后又一部全民参与的话题性电影。
8月20日下午，《二十二》的导演郭柯和慰安妇问题专家苏智良教授将现身北京，与观众进行交流。
文/记者田婉婷制图/廖元
