id = 1
票房突破500亿，观众为何不满意
2017年11月23日 01:56

id = 2
我国电影票房首次突破500亿元
2017年11月22日 01:05

id = 3
中国电影票房首破500亿 民族电影文化占主导
2017年11月21日 08:55

id = 4
2017中国电影票房破500亿：《战狼2》成头号功臣
2017年11月21日 08:29

id = 5
今年电影票房总收入突破500亿元 有电影仅收入169元
2017年11月21日 01:25

id = 6
《战狼2》的成功增进文化自信
2017年10月29日 00:22

id = 7
战狼2要登陆日本：日版预告片发布亮点竟在这(图)
2017年10月27日 13:53

id = 8
光影︱弘扬主旋律，释放正能量
2017年10月17日 00:06

id = 9
《战狼2》冲奥遭吐槽，国产电影无缘奥斯卡跟质量无关
2017年10月11日 17:35

id = 10
战狼2冲奥遭吐槽 媒体:国片无缘奥斯卡无关质量
2017年10月08日 20:20

id = 11
《战狼2》被选定为申奥片 角逐奥斯卡最佳外语片
2017年10月07日 11:30

id = 12
战狼2出征奥斯卡被唱衰，内地选送片为何年年都遭群嘲？
2017年10月07日 08:32

id = 13
西媒看《战狼2》：一本理解中国对外政策的“手册”
2017年09月30日 01:42

id = 14
香港青年赞战狼2燃爱国心 台网友:台湾咋没上映
2017年09月28日 23:05

id = 15
吴宇森盛赞《战狼2》：导演吴京的创作力惊人
2017年09月21日 12:00

id = 16
反转|《战狼2》香港票房破纪录，成内地电影第一
2017年09月21日 10:47

id = 17
曝《战狼2》上映期延长至10月28日 票房已达56亿
2017年09月19日 21:08

id = 18
《战狼2》在德国首映 将登陆欧洲多国
2017年09月16日 20:01

id = 19
如果没有这些神助攻，《战狼2》的票房拿不到56亿
2017年09月15日 17:10

id = 20
专家：《二十二》受惠于《战狼2》 有相似的地方
2017年09月13日 17:43

id = 21
小丑回魂破纪录！香港打败战狼2口碑第一
2017年09月13日 16:47

id = 22
《战狼2》香港评分只有6.8 票房逆转4天增加60万
2017年09月13日 14:38

id = 23
《战狼2》女主角卢婧姗自曝 “险些命丧非洲”
2017年09月13日 09:29

id = 24
《战狼2》即将创造内地电影在香港票房新纪录
2017年09月12日 11:58

id = 25
《战狼2》被换女主发声：片酬20万没加价
2017年09月12日 10:16

id = 26
打脸吴京？战狼2被换女主回应：片酬20万没加价
2017年09月11日 19:55

id = 27
战狼2香港首映遇冷 内地票房破56亿冲进前五
2017年09月10日 08:44

id = 28
战狼2香港遇冷 单日票房惨淡 原因竟是这样
2017年09月09日 19:29

id = 29
《战狼2》票房破56亿 冲进全球年度前五
2017年09月09日 11:37

id = 30
暑期档票房分析：《战狼2》55亿占34%，这其实不是件好事
2017年09月08日 13:37

id = 31
全球年度前五！《战狼2》票房破56亿
2017年09月08日 07:33

id = 32
吴京一夜回到解放前，上十亿赔偿或致《战狼3》泡汤
2017年09月08日 05:01

id = 33
战狼总策划：战狼3已有故事 但无法超越第二部
2017年09月07日 20:06

id = 34
《敦刻尔克》、《战狼2》热映，环球影城和升值空间携手！
2017年09月08日 02:31

id = 35
《战狼Ⅱ》香港首映 吴京：带份作业给支持的人看
2017年09月07日 16:38

id = 36
电影战狼2的幕后：吴京用狙击步枪3发子弹打出28环
2017年09月07日 09:07

id = 37
吴京自曝拍《战狼2》险丧生：海里拍打戏沉了下去
2017年09月07日 08:04

id = 38
《战狼2》被告，吴京又摊上事儿了?
2017年09月06日 13:59

id = 39
《战狼2》将破56亿！张翰自曝：起初吴京不信任我
2017年09月06日 07:33

id = 40
暑期档124亿收官：战狼刺激下票房真实生态
2017年09月06日 07:00

id = 41
为了这2分39秒 万达等四家公司联合声讨《战狼2》
2017年09月06日 02:39

id = 42
有中国网民抵制电影敦刻尔克 英媒第一反应是战狼2
2017年09月05日 16:54

id = 43
内地票房：《战狼2》连冠梦碎《敦刻尔克》夺周冠
2017年09月05日 07:42

id = 44
2017暑期档创历史新高 《战狼2》占三分之一
2017年09月05日 05:54

id = 45
《战狼2》55亿票房 背后大佬阿里和北京文化联姻
2017年09月04日 17:48

id = 46
《战狼2》庆功撒钱回馈观众？又是骗人的把戏！
2017年09月04日 10:57

id = 47
我市2017暑期档票房出炉 《战狼2》1.35亿元夺冠
2017年09月03日 06:11

id = 48
《战狼2》上映成为暑期档电影市场转折点
2017年09月02日 08:46

id = 49
暑期档124亿火热收官 《战狼2》独大IP作品遇冷
2017年09月01日 21:51

id = 50
《战狼2》36天豪揽55亿！冲破60亿大关指日可待
2017年09月01日 16:12

id = 51
外媒：《战狼2》的成功为好莱坞“敲响警钟”
2017年09月01日 13:55

id = 52
美媒：战狼2迫使好莱坞重新思考中国之道
2017年09月01日 13:36

id = 53
军旅剧要逆袭 不能只靠《战狼2》“东风”
2017年09月01日 07:32

id = 54
主旋律电视剧应多塑立榜样“精魂”
2017年09月01日 07:27

id = 55
女演员票房号召力引关注 余男领衔成影市吸金女王
2017年08月31日 14:49

id = 56
借势《战狼2》阿里影业牵手北京文化 双方资源互补
2017年08月31日 06:23

id = 57
谁是影市吸金女王 余男凭“战狼”赶超舒淇
2017年08月30日 07:58

id = 58
《战狼》要拍电视剧？网友：放过吴京和《战狼2》
2017年08月29日 17:18

id = 59
《战狼2》抄袭《弹痕》？编剧：都是我写的！
2017年08月29日 15:56

id = 60
他们让《战狼2》“燃”到飞起
2017年08月29日 08:43

id = 61
《战狼2》票房预测56亿，拼命的吴京赚不到10亿？
2017年08月28日 16:36

id = 62
出席《战狼2》答谢宴 柏安祝贺吴京创影史纪录
2017年08月28日 16:13

id = 63
外媒:《战狼2》反映中国自信增强 与国际地位相符
2017年08月28日 15:44

id = 64
《战狼2》票房破53亿 袁仁国出席答谢晚宴与吴京痛饮茅台酒
2017年08月27日 11:02

id = 65
学者解读《战狼2》不足：高票房不等于高质量
2017年08月27日 09:53

id = 66
《战狼2》 票房近54亿
2017年08月27日 08:19

id = 67
是谁给《战狼2》贡献了超50亿票房？各城市排名出炉
2017年08月26日 20:50

id = 68
《战狼2》票房破53亿，背后两大赢家顺势“结盟”
2017年08月26日 17:39

id = 69
《战狼2》票房大卖 阿里影业(01060)与北京文化达成战略合作
2017年08月26日 16:53

id = 70
美媒：《战狼2》用好故事宣扬中国精神
2017年08月26日 07:29

id = 71
文创专家在沈把脉中国文化创意产业
2017年08月26日 06:44

id = 72
给《战狼3》支招 如何拍出影史封神之作
2017年08月26日 05:04

id = 73
阿里影业(01060-HK)与北京文化(000802-CN)宣布进行战略合作
2017年08月25日 19:08

id = 74
《战狼2》助力 阿里影业与北京文化宣布进行战略合作
2017年08月25日 18:35

id = 75
揭秘《战狼2》高票房原因：陕西等西部省份观众贡献大
2017年08月25日 10:51

id = 76
《战狼2》50亿元票房的意义
2017年08月25日 07:27

id = 77
战狼2反派格里罗:打戏是漫威水准 中国电影在崛起
2017年08月24日 15:20

id = 78
【图解】从《战狼2》看“50亿+”大片养成攻略
2017年08月24日 12:49

id = 79
《战狼2》54亿能达到吗？吴京本周一对四
2017年08月24日 12:12

id = 80
吴京感：欠爸妈一张电影票 遗憾不会延续到下一部
2017年08月23日 10:51

id = 81
不只是道具！电影《战狼2》中的国产武器大揭秘
2017年08月23日 03:24

id = 82
台媒：《战狼2》大卖凸显大陆人爱国情绪浓烈
2017年08月23日 00:33

id = 83
四问《战狼2》票房奇迹:主旋律商业电影进入市场主导期?
2017年08月22日 19:24

id = 84
传媒行业:《战狼2》撑起暑期档,全年票房有望平稳增长
2017年08月22日 16:03

id = 85
《战狼2》票房超《阿凡达》追《星战7》！
2017年08月22日 06:12

id = 86
评论：《战狼2》与《第一滴血》完全不同
2017年08月22日 05:11

id = 87
7月影视娱乐互联网月报:《战狼2》成现象级电影,带动电影市场回暖
2017年08月21日 14:20

id = 88
主旋律电影如何讲好“人”的故事？
2017年08月21日 12:38

id = 89
新华社：主旋律电影如何才能讲好“人”的故事？
2017年08月21日 11:53

id = 90
《战狼2》票房创纪录 吴京：我的人生才刚刚开始
2017年08月21日 11:46

id = 91
王思聪爆料战狼2还找过林更新，林狗拒绝理由很奇葩
2017年08月21日 10:46

id = 92
吴京：不想被资本绑架 不拒绝小鲜肉
2017年08月21日 09:23

id = 93
除了票房，《战狼2》还能带来什么？
2017年08月21日 06:05

id = 94
《战狼2》下周有望破54.9亿 将延期上映至9月28日
2017年08月21日 05:25

id = 95
超级印钞机《战狼2》完胜 北京文化高管赚嗨离场
2017年08月21日 02:15

id = 96
《战狼2》50亿推手宋歌：北京文化是“激进”的保守者
2017年08月21日 00:07

id = 97
《战狼2》破50亿了！但吴京的这段专访比电影还燃...
2017年08月20日 23:28

id = 98
《战狼2》50亿推手宋歌：北京文化是“激进”的保守者
2017年08月21日 00:07

id = 99
一部电影撑1/3票房 《战狼2》难复制
2017年08月20日 19:47

id = 100
《战狼2》24天票房破50亿 下线延至9月底
2017年08月20日 07:51

