城市 0.0
2016年 0.0
明确 0.0
中心 0.0
独家 0.0
疾病 0.0
证券 0.0
国际 0.0
疫苗 0.0
国内 0.0
疾控 0.0
之前 0.0
成人 0.0
已经 0.0
8月 0.0
美年 0.0
减少 0.0
主任 0.0
阿里 0.0
取得 0.0
默沙 0.0
目前 0.0
妇科 0.0
群体 0.0
包括 0.0
定期 0.0
男性 0.0
人员 0.0
推荐 0.0
成为 0.0
生物 0.0
发病 0.0
风险 0.0
年轻 0.0
妇女 0.0
批准 0.0
发展 0.0
进行 0.0
财经 0.0
筛查 0.0
进口 0.0
基因型 0.0
有效 0.0
希瑞适 0.0
在线 0.0
社区 0.0
性生活 0.0
年龄段 0.0
增加 0.0
接受 0.0
基础 0.0
显示 0.0
湖南省 0.0
医学 0.0
协议 0.0
中标 0.0
工作 0.0
乳头瘤 0.0
年龄 0.0
医院 0.0
企业 0.0
讨论 0.0
昨日 0.0
持续 0.0
新发 0.0
6月 0.0
达到 0.0
进展 0.0
宫颈癌 0.0
陆续 0.0
了解 0.0
用于 0.0
护士 0.0
亚型 0.0
需求 0.0
种类 0.0
消息 0.0
18型 0.0
不良 0.0
主要 0.0
重庆 1.0
影响 0.0
湿疣 0.0
发现 0.0
至少 0.0
大陆 0.0
肿瘤 0.0
广州 1.0
地区 0.0
专家 0.0
5月 0.0
药品 0.0
选择 0.0
平台 0.0
四价 0.0
程序 0.0
宫颈 0.0
病毒 0.0
配送 0.0
控制 0.0
中国 0.0
监督 0.0
正式 0.0
病例 0.0
相关 0.0
云南 0.0
市场 0.0
表示 0.0
覆盖 0.0
项目 0.0
对象 0.0
注意 0.0
问题 0.0
9价 0.0
完成 0.0
股吧 0.0
市民 0.0
计划 0.0
机构 0.0
获得 0.0
接种 0.0
进入 0.0
情况 0.0
二价 0.0
马丁 0.0
健康 0.0
参与 0.0
9-25 0.0
降低 0.0
需要 0.0
数据 0.0
死亡 0.0
高发 0.0
门诊 0.0
签发 0.0
HPV6 0.0
第一 0.0
第三 0.0
怀孕 0.0
免疫 0.0
范围 0.0
有望 0.0
招投标 0.0
超过 0.0
新浪 0.0
治疗 0.0
内地 0.0
安全性 0.0
东四 0.0
佳达修 1.0
病变 0.0
新闻 0.0
有限公司 0.0
行为 0.0
发生 0.0
介绍 0.0
检测 0.0
世界 0.0
价格 0.0
存在 0.0
是否 0.0
效果 0.0
保护 0.0
获悉 0.0
临床 0.0
北京 1.0
行业 0.0
预约 0.0
今天 0.0
生活 0.0
上市 2.0
引发 0.0
沃森 0.0
我国 0.0
每年 0.0
供应 0.0
今年 0.0
咨询 0.0
葛兰素史克 0.0
公告 0.0
左右 0.0
食品 0.0
时间 0.0
引起 0.0
研究 0.0
预计 0.0
2017年 0.0
医疗 0.0
评论 0.0
下午 0.0
智飞 0.0
管理 0.0
销售 0.0
9月 0.0
医生 0.0
明年 0.0
记者 0.0
预防 0.0
体检 0.0
全球 0.0
湖南 0.0
上午 0.0
国家 0.0
发布 0.0
试验 0.0
发病率 0.0
全国 0.0
年底 0.0
上海 0.0
准备 0.0
默沙东 2.0
采购 0.0
严重 0.0
香港 0.0
适合 0.0
女性 0.0
产品 0.0
认为 0.0
出现 0.0
100% 0.0
代理 0.0
适用 0.0
癌症 0.0
人群 0.0
11月 0.0
推广 0.0
HPV16 0.0
省份 0.0
公司 0.0
美国 0.0
感染 0.0
高危型 0.0
生产 0.0
单位 0.0
必要 0.0
关注 0.0
系统 0.0
使用 0.0
20-45 0.0
反应 0.0
恶性肿瘤 0.0
卫生 0.0
告诉 0.0
提供 0.0
导致 0.0
建议 0.0
服务 0.0
上门 0.0
研发 0.0
九价 0.0
常见 0.0
作用 0.0
组织 0.0
注射 0.0
阶段 0.0
之后 0.0
HPV+疫苗 0.0
马丁+院士 0.0
HPV+感染 0.0
宫颈癌+筛查 0.0
首+次 0.0
宫颈癌+发病 1.0
中国+女性 0.0
高危型+HPV 0.0
HPV+病毒 0.0
进行+宫颈癌 0.0
接种+HPV 0.0
妇科+恶性肿瘤 0.0
数据+显示 0.0
首+位 0.0
世界+卫生 0.0
卫生+组织 0.0
宫颈癌+新发 0.0
新发+病例 0.0
感染+HPV 0.0
导致+宫颈癌 0.0
型别+HPV 0.0
病毒+感染 0.0
免疫+系统 0.0
宫颈癌+前 0.0
前+病变 0.0
二价+HPV 0.0
预防+HPV16 0.0
四价+HPV 2.0
九价+HPV 2.0
目前+国内 0.0
国内+上市 0.0
宫颈癌+疫苗 0.0
女性+接种 0.0
宫颈癌+预防 0.0
需要+接种 0.0
第一+批 0.0
疫苗+接种 0.0
9价+疫苗 2.0
接种+疫苗 0.0
医疗+机构 0.0
人群+中 0.0
我国+宫颈癌 0.0
25+岁 0.0
临床+研究 0.0
宫颈癌+发病率 2.0
首+批 0.0
四价+疫苗 3.0
二价宫颈癌+疫苗 2.0
价+宫颈癌 0.0
佳达+修 1.0
接种+年龄 3.0
年龄+范围 3.0
疾病+预防 0.0
预防+控制 0.0
控制+中心 0.0
疫苗+已经 0.0
社区+卫生 0.0
卫生+服务 0.0
服务+中心 0.0
第一+针 0.0
20-45+岁 0.0
中心+免疫 0.0
乳头瘤+病毒 0.0
二类+疫苗 0.0
区+县 0.0
疾控+中心 0.0
今年+5月 0.0
获+批 0.0
预防+宫颈癌 0.0
11月+13日 0.0
街道+社区 0.0
接种+程序 2.0
针+次 0.0
适用+人群 3.0
广大+女性 0.0
接种+门诊 0.0
工作+人员 0.0
严重+威胁 0.0
威胁+妇女 0.0
妇女+健康 0.0
常见+恶性肿瘤 0.0
女性+恶性肿瘤 0.0
恶性肿瘤+中 0.0
2015年+中国 0.0
中国+癌症 0.0
癌症+统计 0.0
统计+报告 0.0
中国+宫颈癌 0.0
高+达 0.0
9.89+万例 0.0
死亡+病例 1.0
女性+中 0.0
引发+宫颈癌 0.0
越+高 0.0
今年+8月 0.0
二价+疫苗 3.0
尖锐+湿疣 0.0
9-25+岁 0.0
疫苗+获 0.0
支+疫苗 0.0
注射+疫苗 0.0
省+疾控 0.0
告诉+记者 0.0
接种+人群 3.0
20+岁 0.0
45+岁 0.0
股份+有限公司 0.0
元+左右 0.0
仅次于+乳腺癌 0.0
岁+女性 0.0
高发+癌症 0.0
女性+HPV 0.0
HPV+感染率 0.0
24+岁 0.0
44+岁 0.0
九价+疫苗 2.0
女性+群体 0.0
病毒+引起 0.0
进入+中国 0.0
中国+市场 0.0
生殖器+疣 0.0
期+临床 0.0
临床+试验 0.0
接种+前 0.0
定期+筛查 2.0
10+年 0.0
HPV+亚型 2.0
预防+作用 0.0
患+宫颈癌 0.0
智飞+生物 3.0
疫苗+上市 3.0
默沙+东四 0.0
东四+价 0.0
价+HPV 0.0
疫苗+市场 0.0
生物+表示 0.0
疫苗+行业 0.0
全球+第一 0.0
批+上市 0.0
保护+效力 0.0
国内+获 0.0
完成+整个 0.0
整个+免疫 0.0
免疫+程序 0.0
需+接种 0.0
生物+代理 0.0
疫苗+流通 0.0
预防+接种 0.0
病毒+疫苗 0.0
国内+市场 0.0
用于+预防 0.0
中国+内地 0.0
新浪+财经 0.0
财经+股吧 0.0
接种+宫颈癌 0.0
内地+首 0.0
葛兰素史克+公司 0.0
公司+生产 0.0
类+疫苗 0.0
疫苗+适用 0.0
社区+接种 0.0
特+需 0.0
需+门诊 0.0
女性+朋友 0.0
接种+对象 3.0
应+定期 0.0
记者+了解 0.0
不良+反应 0.0
中心+预防 0.0
成人+预防 0.0
体检+中心 0.0
今年+7月 0.0
正式+上市 0.0
上市+销售 0.0
两+家 0.0
第一+财经 0.0
财经+记者 0.0
适龄+女性 2.0
女性+健康 0.0
阿里+健康 0.0
预防+医学会 0.0
年轻+女性 0.0
沃森+生物 0.0
进行+HPV 0.0
预约+接种 2.0
15+岁 0.0
前来+接种 0.0
疫苗+预防 0.0
市+疾控 0.0
进行+接种 0.0
越+早 0.0
批+疫苗 0.0
预防+HPV 0.0
美年+健康 3.0
公告+称 0.0
疫苗+产品 0.0
接种+资质 0.0
疫苗+正式 0.0
接种+单位 0.0
社区+医院 0.0
家+社区 0.0
国家+食品 0.0
食品+药品 0.0
药品+监督 0.0
监督+管理 0.0
管理+总局 0.0
批+签发 0.0
签发+合格证 3.0
宫颈癌+四价 0.0
默沙+东 1.0
国内+首 0.0
接种+服务 0.0
11月+27日 0.0
疫苗+预计 0.0
咨询+预约 0.0
建议+接种 0.0
生+完 0.0
年轻化+趋势 0.0
宫颈癌+病例 1.0
HPV+型 2.0
低+危型 0.0
疫苗+价格 3.0
药品+注册 0.0
注册+批件 0.0
进口+药品 0.0
药品+通关单 2.0
推荐+接种 0.0
剂+次 0.0
价+疫苗 0.0
妇幼+保健院 0.0
批+宫颈癌 0.0
香港+接种 3.0
接种+四价 0.0
有性+生活 0.0
未+感染 0.0
保护+效果 0.0
约+3.05万 0.0
持续+感染 0.0
疫苗+主要 0.0
我国+女性 0.0
第三+针 0.0
目前+全球 0.0
疫苗+前 0.0
今年+年底 0.0
病例+约 0.0
605+元 0.0
中心+接种 0.0
岁+以下 0.0
宫颈+癌癌 0.0
癌癌+前 0.0
有效+预防 0.0
再次+感染 0.0
接受+宫颈癌 0.0
酿酒+酵母 0.0
中国+大陆 0.0
效力+达到 0.0
需要+进行 0.0
HPV+检测 0.0
组织+推荐 0.0
已经+感染 0.0
超过+25 0.0
接种+时间 1.0
大陆+区域 0.0
相关+负责人 0.0
云南+玛莉亚 0.0
玛莉亚+医院 0.0
免疫+规划科 0.0
接种+点 0.0
疫苗+覆盖 0.0
乳头状+瘤 0.0
瘤+病毒 0.0
病毒+亚型 2.0
免疫+接种 0.0
郑州市+金水区 0.0
9月+18日 0.0
正式+销售 0.0
上海+泽润 0.0
疫苗+在线 0.0
在线+预约 0.0
7月+31日 0.0
疫苗+获得 0.0
通关+备案 0.0
上市+许可 0.0
保护+作用 0.0
东+药厂 0.0
年底+前 0.0
一线+城市 2.0
北青报+记者 0.0
广州+日报 0.0
签发+申请 0.0
办理+批 0.0
药品+检验 0.0
上门+医疗 0.0
护士+上门 0.0
提升+公司 0.0
高危型+HPV+病毒 0.0
接种+了+HPV 0.0
进行+宫颈癌+筛查 0.0
接种+HPV+疫苗 0.0
世界+卫生+组织 0.0
宫颈癌+新发+病例 0.0
感染+HPV+病毒 0.0
感染+了+HPV 0.0
HPV+病毒+感染 0.0
宫颈癌+前+病变 0.0
二价+HPV+疫苗 3.0
HPV16+和+HPV18 2.0
四价+HPV+疫苗 3.0
九价+HPV+疫苗 3.0
死+于+宫颈癌 0.0
接种+了+宫颈癌 0.0
疫苗+在+国内 0.0
价+宫颈癌+疫苗 0.0
疫苗+的+接种 0.0
疾病+预防+控制 0.0
预防+控制+中心 0.0
社区+卫生+服务 0.0
卫生+服务+中心 0.0
岁+的+女性 0.0
街道+社区+卫生 0.0
接种+四+价 0.0
接种+3+针 1.0
严重+威胁+妇女 0.0
威胁+妇女+健康 0.0
健康+的+常见 0.0
中国+癌症+统计 0.0
癌症+统计+报告 0.0
疫苗+可+预防 0.0
宫颈癌+疫苗+获 0.0
疫苗+获+批 0.0
省+疾控+中心 0.0
疾控+中心+免疫 0.0
岁+女性+中 0.0
女性+HPV+感染率 0.0
价+和+九价 0.0
引起+的+宫颈癌 0.0
70%+的+宫颈癌 0.0
两+种+病毒 0.0
11+、+16 0.0
适用+于+20 0.0
HPV6+和+HPV11 0.0
16+、+18 0.0
31+、+33 0.0
宫颈癌+的+风险 2.0
默沙+东四+价 0.0
价+HPV+疫苗 0.0
智飞+生物+表示 0.0
东四+价+HPV 0.0
云南+、+重庆 0.0
直辖市+）+中标 0.0
获+批+上市 3.0
国内+获+批 0.0
45+岁+女性 0.0
完成+整个+免疫 0.0
整个+免疫+程序 0.0
接种+三+针 0.0
智飞+生物+代理 1.0
进入+【+新浪 0.0
新浪+财经+股吧 0.0
股吧+】+讨论 0.0
接种+宫颈癌+疫苗 0.0
中国+内地+首 0.0
特+需+门诊 0.0
20-45+岁+女性 0.0
预防+接种+门诊 0.0
成人+预防+接种 0.0
第一+财经+记者 0.0
河南+、+云南 0.0
宫颈癌+疫苗+接种 0.0
44+岁+女性 0.0
市+疾控+中心 0.0
预防+HPV+感染 0.0
HPV+疫苗+接种 0.0
家+社区+卫生 0.0
国家+食品+药品 0.0
食品+药品+监督 0.0
药品+监督+管理 0.0
监督+管理+总局 0.0
批+签发+合格证 0.0
接种+该+疫苗 0.0
宫颈癌+四价+疫苗 3.0
发病率+和+死亡率 2.0
岁+至+45 0.0
上市+的+HPV 0.0
产品+的+上市 0.0
市+、+区 0.0
陆续+到+货 0.0
宫颈癌+疫苗+上市 3.0
接种+了+疫苗 0.0
药品+注册+批件 0.0
进口+药品+通关单 2.0
国家+和+地区 0.0
25+岁+女性 0.0
岁+至+44 0.0
100%+的+保护 0.0
病毒+（+HPV 0.0
新发+病例+约 0.0
9-25+岁+女性 2.0
宫颈+癌癌+前 0.0
癌癌+前+病变 0.0
疫苗+在+中国 0.0
接受+宫颈癌+筛查 2.0
价+人+乳头瘤 0.0
乳头瘤+病毒+疫苗 0.0
两+种+亚型 0.0
保护+效力+达到 0.0
进行+HPV+检测 0.0
疫苗+可以+预防 0.0
疫苗+在+内地 0.0
卫生+组织+推荐 0.0
岁+女性+接种 0.0
超过+25+岁 0.0
云南+玛莉亚+医院 0.0
答+：+HPV 0.0
预防+HPV+病毒 0.0
接种+二+价 0.0
乳头状+瘤+病毒 0.0
疫苗+在线+预约 0.0
在线+预约+接种 2.0
预约+接种+服务 0.0
疫苗+“+希瑞适 0.0
重庆+、+黑龙江 0.0
省+（+直辖市 0.0
HPV+疫苗+获得 0.0
中国+大陆+区域 0.0
默沙+东+药厂 0.0
HPV+病毒+亚型 2.0
覆盖+的+病毒 3.0
批+签发+申请 0.0
采购+的+首 0.0
办理+批+签发 0.0
申请+及+进口 0.0
进口+药品+检验 0.0
医护+到+家 0.0
