九寨沟 0.0
19分 0.0
希望 0.0
9日 0.0
中心 0.0
分析 0.0
生命 0.0
旅客 0.0
大熊猫 1.0
房屋 0.0
捐款 3.0
造成 0.0
受损 0.0
已经 0.0
8月 0.0
救灾 0.0
火花海 0.0
力量 0.0
分布 0.0
目前 0.0
指挥部 0.0
危险 0.0
地质 0.0
社会 0.0
包括 0.0
人员 0.0
余震 2.0
活动 0.0
行动 0.0
震后 0.0
政府 0.0
干警 0.0
设防 0.0
发展 0.0
进行 0.0
次生 0.0
财经 0.0
阿坝州 0.0
身份 0.0
道路 0.0
安排 0.0
帐篷 0.0
武警 0.0
转移 0.0
谣言 2.0
评估 0.0
基础 0.0
过程 0.0
工作 0.0
事件 0.0
医院 0.0
企业 0.0
平武县 0.0
信息 0.0
响应 0.0
通道 0.0
旅游 0.0
达到 0.0
滞留 0.0
了解 0.0
滑坡 0.0
及时 0.0
山体 0.0
机场 0.0
泥石流 0.0
有序 0.0
三峡 2.0
11日 0.0
科学 0.0
水库 0.0
景区 0.0
九寨 0.0
帮助 0.0
强震 0.0
消息 0.0
区域 0.0
撤离 0.0
车辆 0.0
主要 0.0
地方 0.0
前往 0.0
发生 0.0
损失 0.0
影响 0.0
12日 0.0
旅行社 0.0
损毁 0.0
酒店 0.0
新疆 0.0
地区 0.0
震区 0.0
专家 0.0
联系 0.0
恢复 0.0
基金会 0.0
设施 0.0
诺日朗 0.0
瀑布 0.0
抢险 0.0
看到 0.0
阿坝 0.0
责任 0.0
深度 0.0
程度 0.0
重要 0.0
中国 0.0
九寨沟县 0.0
规划 0.0
确定 0.0
表示 0.0
构造 0.0
相关 0.0
苹果 0.0
灾害 0.0
法院 0.0
安全 0.0
21时 0.0
10日 0.0
问题 0.0
物资 0.0
传播 0.0
产生 0.0
正常 0.0
性能 0.0
进入 0.0
情况 0.0
藏族 0.0
地震烈度 2.0
附近 0.0
甘肃 0.0
游客 0.0
地震局 0.0
支持 0.0
参与 0.0
需要 0.0
应急 0.0
引发 0.0
数据 0.0
紧急 0.0
发布 0.0
本次 0.0
死亡 0.0
第一 0.0
范围 0.0
生态 0.0
比较 0.0
新浪 0.0
烈度 0.0
指挥 0.0
方案 0.0
平方 0.0
新闻 0.0
伤亡 2.0
介绍 0.0
大量 0.0
是否 0.0
迅速 0.0
受灾 0.0
经济 0.0
板块 0.0
告诉 0.0
震中 0.0
群众 0.0
生活 0.0
观测 0.0
我国 0.0
救援 0.0
小时 0.0
左右 0.0
时间 0.0
面积 0.0
环境 0.0
公里 0.0
松潘县 0.0
研究 0.0
部分 0.0
8日 0.0
震源 0.0
四川 0.0
魏巍 0.0
管理 0.0
抗震救灾 0.0
漳扎镇 0.0
受伤 0.0
保障 0.0
发现 0.0
记者 0.0
方面 0.0
水平 0.0
研究员 0.0
台网 0.0
监测 0.0
处于 0.0
自治州 0.0
灾情 0.0
调查 0.0
国家 0.0
公益 0.0
启动 0.0
破坏 0.0
灾区 0.0
法律 0.0
伤员 0.0
严重 0.0
重建 0.0
正在 0.0
景观 0.0
羌族 0.0
编辑 0.0
临时 0.0
提供 0.0
公安 0.0
加强 0.0
认为 0.0
出现 0.0
人口 0.0
遇难者 3.0
四川省 0.0
公司 0.0
总体 0.0
员工 0.0
建筑物 0.0
完成 0.0
交通 0.0
单位 0.0
涉及 0.0
疏散 0.0
成都 0.0
导游 0.0
救援队 0.0
使用 0.0
国土 0.0
倒塌 0.0
地震 0.0
断裂 0.0
自然 0.0
用地 0.0
要求 0.0
抗震 0.0
现在 0.0
现场 0.0
导致 0.0
修复 0.0
工程 0.0
开展 0.0
部门 0.0
建筑 0.0
服务 0.0
安置 0.0
规定 0.0
组织 0.0
土地 0.0
建设 0.0
汶川 0.0
稳定 0.0
研究所 0.0
九寨沟+地震 0.0
恢复+重建 2.0
2017年+8月 0.0
8月+8日 0.0
四川省+阿坝 0.0
阿坝+藏族 0.0
藏族+羌族 0.0
羌族+自治州 0.0
自治州+九寨沟县 0.0
九寨沟县+发生 0.0
发生+7.0 0.0
7.0+级 0.0
级+地震 0.0
人员+伤亡 3.0
经济+损失 3.0
地震+灾区 0.0
重建+工作 0.0
地质+灾害 3.0
灾害+防治 0.0
排+查 0.0
应急+响应 0.0
次生+地质 0.0
基础+设施 0.0
发生+地震 0.0
过程+中 0.0
自然+景观 0.0
抢险+救灾 0.0
受灾+群众 0.0
九寨沟县+漳扎镇 0.0
绵阳市+平武县 0.0
新浪+财经 0.0
财经+股吧 0.0
九寨沟+7.0 0.0
严重+破坏 0.0
九寨沟+发生 0.0
九寨沟+景区 2.0
诺日朗+瀑布 0.0
地震+发生 0.0
告诉+记者 0.0
副+主任 0.0
原+标题 0.0
责任+编辑 0.0
地震+影响 0.0
九寨沟+旅游 0.0
名+游客 0.0
8月+9日 0.0
自然+遗产 0.0
四川+九寨沟 0.0
8日+晚 0.0
阿坝州+九寨沟县 0.0
第一+时间 0.0
九寨沟+震区 0.0
野生+大熊猫 2.0
生态+环境 2.0
高山+峡谷 0.0
研究所+研究员 0.0
黄龙+机场 0.0
8日+21时 0.0
21时+19分 0.0
两+次 0.0
垮+塌 0.0
次生+灾害 3.0
震源+深度 0.0
20+千米 0.0
青海+玉树 0.0
地震+救援 3.0
九寨沟+法院 1.0
抗震救灾+工作 0.0
工作+中 0.0
24+小时 0.0
转移+安置 3.0
救援+工作 2.0
余+名 0.0
滞留+游客 3.0
8月+11日 0.0
8月+10日 0.0
新闻+发布会 0.0
地震+时 0.0
次+地震 0.0
地震+中 0.0
抗震救灾+指挥部 0.0
法治+周末 0.0
四川+阿坝州 0.0
汶川+地震 0.0
抢险+救援 2.0
生命+通道 0.0
救援+人员 0.0
名+遇难者 0.0
工作+人员 0.0
灾区+道路 2.0
九寨沟+县城 0.0
造成+25 0.0
发生+6.6 0.0
6.6+级 0.0
新疆+精河 0.0
中国+地震局 0.0
我国+地震 0.0
南北+地震 0.0
中国+地震 0.0
地震+台网 0.0
台网+中心 0.0
地震局+地质 0.0
地质+研究所 0.0
本次+地震 0.0
连续+发生 0.0
地震+专家 0.0
地震+活动 0.0
6.5+级 0.0
地震+灾害 0.0
灾区+捐款 3.0
中国+经济 0.0
经济+周刊 0.0
四川+省政府 0.0
省政府+新闻办 0.0
人口+密度 0.0
澎湃+新闻 0.0
8月+13日 0.0
薇+美姿 0.0
8月+12日 0.0
四川省+地震 0.0
台+站 0.0
地震+监测 0.0
四川省+地震局 1.0
短+时间 0.0
18295+平方 0.0
造成+四川省 0.0
县+受灾 0.0
建筑+抗震 2.0
抗震+设防 2.0
设防+水平 0.0
农村+民居 0.0
民居+抗震 0.0
震区+属于 0.0
属于+高山 0.0
地震+引发 0.0
人员+转移 3.0
安置+难度 0.0
地震局+现场 0.0
现场+工作队 0.0
区+涉及 0.0
涉及+四川省 0.0
建筑物+损毁 0.0
损毁+程度 0.0
远+低于 0.0
低于+青海 0.0
玉树+7.1级 0.0
四川+芦山 0.0
芦山+7.0级 0.0
云南+鲁甸 0.0
鲁甸+6.5 0.0
附近+区域 0.0
区域+设防 0.0
设防+烈度 0.0
震区+房屋 0.0
房屋+建筑 0.0
抗震+性能 2.0
性能+总体 0.0
地震+恢复 2.0
新建+建筑 0.0
建筑+达到 0.0
设防+要求 0.0
经受+住 0.0
城镇+建筑物 0.0
框架+结构 0.0
乡村+传统 0.0
传统+民居多 0.0
民居多+采用 0.0
采用+穿斗 0.0
穿斗+木结构 0.0
房屋+倒塌 0.0
严重+损毁 0.0
建筑+设计 0.0
宣传+教育 0.0
景区+人口 0.0
人口+集中 0.0
集中+外 0.0
区域+村寨 0.0
村寨+稀疏 0.0
总体+人口 0.0
地震+震级 2.0
道路+交通 3.0
九寨沟+诺日朗 0.0
活动+水平 0.0
级+地震烈度 0.0
地震烈度+图 3.0
大部分+房屋 0.0
名+队员 0.0
进入+灾区 0.0
甘肃省+陇南市 0.0
陇南市+文县 0.0
甘南+藏族 0.0
藏族+自治州 0.0
自治州+舟曲县 0.0
损失+约 0.0
余震+总数 3.0
三峡+工程 3.0
我国+大陆 0.0
发生+强震 0.0
地震+平静 0.0
水库+地震 0.0
转移+疏散 3.0
301+省道 0.0
中国+扶贫 0.0
扶贫+基金会 0.0
捐款+700万 1.0
苹果+公司 1.0
700万+元 0.0
支持+中国 0.0
公安+交管 0.0
交管+部门 1.0
司+女士 0.0
灾+后+恢复 0.0
2017年+8月+8日 0.0
四川省+阿坝+藏族 0.0
阿坝+藏族+羌族 0.0
藏族+羌族+自治州 0.0
羌族+自治州+九寨沟县 0.0
九寨沟县+发生+7.0 0.0
发生+7.0+级 0.0
7.0+级+地震 0.0
次生+地质+灾害 3.0
灾+后+重建 3.0
自治州+九寨沟县+漳扎镇 0.0
进入+【+新浪 0.0
新浪+财经+股吧 0.0
股吧+】+讨论 0.0
九寨沟+7.0+级 0.0
级+地震+发生 0.0
九寨沟+地震+灾区 0.0
8月+8日+晚 0.0
阿坝州+九寨沟县+发生 0.0
四川+九寨沟+7.0 0.0
8月+8日+21时 0.0
8日+21时+19分 0.0
地震+对+九寨沟 0.0
次+地震+中 0.0
四川+阿坝州+九寨沟县 0.0
地震+已+造成 0.0
发生+6.6+级 0.0
6.6+级+地震 0.0
中国+地震+台网 0.0
地震+台网+中心 0.0
中国+地震局+地质 0.0
地震局+地质+研究所 0.0
两+次+地震 0.0
地质+研究所+研究员 0.0
25+人+死亡 2.0
中国+经济+周刊 0.0
四川+省政府+新闻办 0.0
总面积+为+18295 0.0
平方+千+米 0.0
四川省+、+甘肃省 0.0
建筑+抗震+设防 1.0
抗震+设防+水平 1.0
水平+较+高 0.0
农村+民居+抗震 0.0
民居+抗震+设防 1.0
震区+属于+高山 0.0
属于+高山+峡谷 0.0
引发+的+次生 0.0
灾害+较为+严重 0.0
增加+了+救援 0.0
救援+和+人员 0.0
人员+转移+安置 3.0
转移+安置+难度 0.0
中国+地震局+现场 0.0
涉及+四川省+阿坝 0.0
建筑物+损毁+程度 0.0
远+低于+青海 0.0
低于+青海+玉树 0.0
青海+玉树+7.1级 0.0
7.1级+、+四川 0.0
鲁甸+6.5+级 0.0
6.5+级+地震 0.0
九寨沟县+及+附近 0.0
附近+区域+设防 0.0
区域+设防+烈度 0.0
震区+房屋+建筑 0.0
房屋+建筑+抗震 1.0
抗震+性能+总体 0.0
汶川+地震+恢复 0.0
地震+恢复+重建 3.0
新建+建筑+达到 0.0
达到+了+抗震 0.0
抗震+设防+要求 0.0
景区+及+城镇 0.0
建筑物+多+采用 0.0
采用+了+框架 0.0
乡村+传统+民居多 0.0
传统+民居多+采用 0.0
民居多+采用+穿斗 0.0
采用+穿斗+木结构 0.0
性能+较+强 0.0
倒塌+和+严重 0.0
损毁+的+比例 0.0
比例+很+低 0.0
培训+、+宣传 0.0
做+了+大量 0.0
重灾区+除+景区 0.0
景区+人口+集中 0.0
人口+集中+外 0.0
区域+村寨+稀疏 0.0
总体+人口+密度 0.0
密度+较+低 0.0
造成+较+严重 0.0
次+5+级 0.0
7.0+级+地震烈度 0.0
级+地震烈度+图 0.0
九寨沟县+、+若尔盖县 0.0
若尔盖县+、+红原县 0.0
红原县+、+松潘县 0.0
平武县+；+甘肃省 0.0
甘肃省+陇南市+文县 0.0
甘南+藏族+自治州 0.0
藏族+自治州+舟曲县 0.0
舟曲县+、+迭部县 0.0
伤亡+和+建筑物 0.0
经济+损失+约 0.0
记录+到+余震 2.0
地震+与+三峡 2.0
连续+发生+强震 0.0
地震+活动+水平 2.0
级+地震+平静 0.0
引发+大+地震 0.0
中国+扶贫+基金会 0.0
捐款+700万+元 1.0
公安+交管+部门 1.0
