2016年 0.0
希望 0.0
战争 0.0
国产片 0.0
这种 0.0
国际 0.0
国内 0.0
现象 0.0
原因 0.0
之前 0.0
已经 0.0
8月 0.0
拍摄 0.0
突破 0.0
质量 0.0
显示 0.0
成绩 0.0
阿里 0.0
取得 0.0
成功 0.0
目前 0.0
该片 0.0
社会 0.0
唯一 0.0
成为 0.0
未来 0.0
报道 0.0
发展 0.0
进行 0.0
财经 0.0
卢靖姗 0.0
军事 0.0
档期 0.0
这部 0.0
冷锋 0.0
50亿 0.0
影业 0.0
基础 0.0
影院 0.0
超越 0.0
类型 0.0
采访 0.0
9月 0.0
大业 0.0
讨论 0.0
持续 0.0
旅游 0.0
模式 0.0
达到 0.0
应该 0.0
发行方 0.0
口碑 3.0
演员 0.0
去年 0.0
冠军 0.0
需求 0.0
方式 0.0
二十二 0.0
资本 0.0
华语 0.0
增长 0.0
56亿 0.0
当时 0.0
联合 0.0
主要 0.0
主旋律 0.0
影视 0.0
最后 0.0
平台 0.0
看到 0.0
故事 0.0
猫眼 0.0
单日 0.0
主演 0.0
观影 0.0
重要 0.0
中国 0.0
空间 0.0
非洲 0.0
宣发 0.0
市场 0.0
艺术 0.0
表示 0.0
娱乐 0.0
内容 0.0
德国 0.0
投资 0.0
奥斯卡 2.0
新闻 0.0
问题 0.0
传媒 0.0
题材 0.0
人次 0.0
获得 0.0
进入 0.0
大片 0.0
参与 0.0
需要 0.0
数据 0.0
项目 0.0
票房 0.0
第一 0.0
超过 0.0
新浪 0.0
内地 0.0
标准 0.0
觉得 0.0
世界 0.0
坦克 0.0
观众 0.0
爱国主义 3.0
收入 0.0
精神 0.0
北京 0.0
好莱坞 0.0
行业 0.0
团队 0.0
英雄 0.0
互联网 0.0
首日 0.0
今年 0.0
期待 0.0
上映 0.0
媒体 0.0
影片 0.0
保底 0.0
商业 0.0
时间 0.0
时代 0.0
人物 0.0
美国 0.0
最终 0.0
制作 0.0
2017年 0.0
作品 0.0
宋歌 0.0
国产 0.0
战狼2 0.0
战狼 0.0
2015年 0.0
超级 0.0
发现 0.0
镜头 0.0
记者 0.0
方面 0.0
产业 0.0
文化 0.0
全球 0.0
7月 0.0
告诉 0.0
8亿 0.0
国家 0.0
敦刻尔克 1.0
历史 0.0
整个 0.0
系列 0.0
发行 0.0
全国 0.0
表现 0.0
最高 0.0
合作 0.0
动作 0.0
影史 0.0
资源 0.0
香港 0.0
创作 0.0
认为 0.0
出现 0.0
纪录 0.0
累计 0.0
新片 0.0
能够 0.0
爱国 1.0
导演 0.0
创造 0.0
封神 0.0
最佳 0.0
公司 0.0
代表 0.0
打破 0.0
暑期 0.0
电影 0.0
关注 0.0
背后 0.0
吴京 0.0
微博 0.0
现在 0.0
电视剧 0.0
排片 0.0
网友 0.0
广告 0.0
之后 0.0
票房+突破 1.0
国家+新闻 0.0
新闻+出版 0.0
出版+广电 0.0
广电+总局 0.0
数据+显示 0.0
中国+电影 0.0
500亿+元 0.0
观影+人次 2.0
同比+增长 0.0
国产+影片 0.0
影片+票房 0.0
总+票房 2.0
内地+电影 0.0
电影+市场 0.0
元+大关 0.0
暑期+档 2.0
票房+中 0.0
世+十 0.0
十+里 0.0
里+桃花 0.0
好莱坞+大片 1.0
两+部 0.0
部+电影 0.0
成为+中国 0.0
电影+产业 0.0
电影+票房 3.0
首+次 0.0
全国+电影 0.0
票房+纪录 3.0
档+票房 0.0
市场+份额 0.0
票房+成绩 2.0
新浪+财经 0.0
财经+股吧 0.0
新+纪录 2.0
去年+同期 0.0
中国+观众 0.0
单日+票房 0.0
票房+破 0.0
建军+大业 0.0
湄公河+行动 0.0
国产+电影 0.0
变形+金刚 0.0
中国+市场 0.0
采访+时 0.0
电影+中 0.0
现象+级 0.0
北京+文化 2.0
主旋律+电影 3.0
这部+电影 0.0
香港+上映 3.0
吴+京 3.0
部+影片 0.0
华语+电影 0.0
票房+收入 3.0
类型+片 0.0
票房+冠军 2.0
高+票房 2.0
超级+英雄 0.0
中国+电影史 0.0
奥斯卡+最佳 0.0
最佳+外语片 1.0
中国+内地 0.0
全球+票房 2.0
这部+影片 0.0
第一+滴 0.0
滴+血 0.0
报道+称 0.0
遇+冷 0.0
首日+票房 0.0
高+达 0.0
新浪+娱乐 0.0
娱乐+讯 0.0
院+线 0.0
票房+新 0.0
第一+部 0.0
7月+27日 0.0
今年+暑期 0.0
高+质量 0.0
猫眼+电影 0.0
天+票房 0.0
影片+中 0.0
票房+已经 0.0
票房+奇迹 0.0
星际+特工 0.0
军事+题材 2.0
升值+空间 0.0
战略+合作 1.0
战狼+Ⅱ 0.0
票房+前 0.0
前+100 0.0
家+公司 0.0
保底+发行 0.0
好莱坞+电影 1.0
票房+超过 0.0
阿里+影业 2.0
淘+票 0.0
票+票 0.0
电影+公司 0.0
女+演员 0.0
樊路+远 0.0
50亿+元 0.0
8月+19日 0.0
突破+50亿 0.0
心花路+放 0.0
减+持 0.0
北京+旅游 0.0
国家+新闻+出版 0.0
新闻+出版+广电 0.0
出版+广电+总局 0.0
内地+电影+市场 2.0
战狼2+》+上映 0.0
三生+三+世 0.0
世+十+里 0.0
十+里+桃花 0.0
中国+电影+产业 0.0
暑期+档+票房 2.0
进入+【+新浪 0.0
新浪+财经+股吧 0.0
股吧+】+讨论 0.0
中国+电影+票房 1.0
中国+电影+市场 2.0
电影+《+战狼2 0.0
奥斯卡+最佳+外语片 2.0
第一+滴+血 0.0
新浪+娱乐+讯 0.0
今年+暑期+档 0.0
特工+：+千星之城 0.0
淘+票+票 0.0
