合理 0.0
身亡 0.0
收费 0.0
明确 0.0
医疗 0.0
产前 0.0
中心 0.0
生命 0.0
这种 0.0
凌晨 0.0
签字 0.0
入院 0.0
造成 0.0
应该 0.0
视频 0.0
原因 0.0
负责 0.0
之前 0.0
下跪 0.0
已经 0.0
8月 0.0
剖宫产率 0.0
安抚 0.0
主任 0.0
产程 0.0
取得 0.0
我院 0.0
目前 0.0
无效 0.0
舆论 0.0
人员 0.0
到位 0.0
初步 0.0
签署 0.0
说法 0.0
待产室 0.0
产妇 0.0
卫计局 0.0
31日 0.0
风险 0.0
新京报 0.0
榆林市 0.0
报道 0.0
进行 0.0
观察 0.0
不安 0.0
3日 0.0
备用 0.0
身体 0.0
阴道 0.0
解释 0.0
妈妈 0.0
市政府 0.0
接受 0.0
显示 0.0
侵权 0.0
医学 0.0
过程 0.0
事情 0.0
工作 0.0
胎心 0.0
采访 0.0
医院 0.0
告知 0.0
讨论 0.0
妊娠 0.0
计委 0.0
无权 0.0
镇痛 0.0
改变 0.0
指征 0.0
绥德县 0.0
进展 0.0
了解 0.0
意愿 0.0
及时 0.0
孕妇 0.0
衣服 0.0
回复 0.0
护士 0.0
小组 0.0
方式 0.0
卫计委 0.0
当时 0.0
主要 0.0
解决 0.0
相关 0.0
事实 0.0
实施 0.0
以后 0.0
影响 0.0
标题 0.0
同意 0.0
绥德院区 0.0
专家 0.0
联系 0.0
决定 0.0
最后 0.0
院方 0.0
二病区 0.0
选择 0.0
20时 0.0
看到 0.0
成立 0.0
分娩 0.0
回应 0.0
责任 0.0
陕西 0.0
知情 0.0
重要 0.0
中国 0.0
坠楼 0.0
检查 0.0
高度 0.0
7日 0.0
事发 0.0
排除 0.0
表示 0.0
家属 0.0
安全 0.0
结论 0.0
自杀 0.0
双方 0.0
难产 0.0
内容 0.0
警方 0.0
完善 0.0
询问 0.0
10时 0.0
问题 0.0
善后 0.0
官方 0.0
公布 0.0
证明 0.0
头部 0.0
机构 0.0
堂哥 0.0
正常 0.0
获得 0.0
住院 0.0
进入 0.0
情况 0.0
病人 0.0
来源 0.0
剖宫产 0.0
死者 0.0
考虑 0.0
护理 0.0
烦躁 0.0
停职 3.0
紧急 0.0
书面 0.0
发布 0.0
死亡 0.0
主管 0.0
第一 0.0
社会 0.0
情绪 0.0
制度 0.0
比较 0.0
6日 0.0
拒绝 0.0
治疗 0.0
抢救 0.0
记录单 0.0
特殊 0.0
悲剧 0.0
新闻 0.0
行为 0.0
发生 0.0
画面 0.0
介绍 0.0
授权 0.0
声明 0.0
完全 0.0
肚子 0.0
存在 0.0
18时 0.0
先生 0.0
是否 0.0
30日 0.0
不行 0.0
应当 0.0
亲属 0.0
临床 0.0
北京 0.0
霍军伟 0.0
现代 0.0
措施 0.0
电话 0.0
知道 0.0
剖腹产 0.0
绥德 0.0
真相 0.0
各执一词 3.0
媒体 0.0
小时 0.0
手术 0.0
失控 0.0
事件 0.0
女儿 0.0
认真 0.0
左右 0.0
时间 0.0
诊疗 0.0
理解 0.0
诊断 0.0
待产 0.0
继续 0.0
最终 0.0
撤回 0.0
严肃 0.0
2017年 0.0
部分 0.0
延壮壮 3.0
根本 0.0
婆婆 0.0
下午 0.0
管理 0.0
符合 0.0
9月 0.0
负责人 0.0
监控 0.0
医生 0.0
发现 0.0
记者 0.0
方面 0.0
上午 0.0
技术 0.0
产房 0.0
坠亡 0.0
家人 0.0
调查 3.0
代理人 0.0
国家 0.0
认定 0.0
进一步 0.0
调查组 3.0
医务 0.0
分钟 0.0
指标 0.0
意外 0.0
监护 0.0
榆林 0.0
截图 0.0
妻子 0.0
肯定 0.0
手续 0.0
关系 0.0
手术室 0.0
意识 0.0
妇产科 0.0
顺产 0.0
法律 0.0
专业 0.0
顶径 0.0
正在 0.0
编辑 0.0
坚持 0.0
生产方式 0.0
需要 0.0
公安 0.0
认为 0.0
出现 0.0
确认 0.0
无法 0.0
产科 0.0
母亲 0.0
重视 0.0
做出 0.0
依法 0.0
医护 0.0
公安局 0.0
跳楼 0.0
规定 0.0
异常 0.0
处理 0.0
记录 0.0
处置 0.0
配合 0.0
再次 0.0
提出 0.0
孩子 0.0
助产士 0.0
控制 0.0
麻醉 0.0
马茸茸 0.0
规范 0.0
生产 0.0
马芳 0.0
5日 0.0
北青报 0.0
患者 0.0
关注 0.0
期间 0.0
使用 0.0
胎儿 0.0
意见 0.0
疼痛 0.0
沟通 0.0
自然 0.0
说明 0.0
要求 0.0
卫生 0.0
微博 0.0
告诉 0.0
提供 0.0
现在 0.0
现场 0.0
导致 0.0
马某 0.0
部门 0.0
心理 0.0
服务 0.0
晚上 0.0
证据 0.0
权利 0.0
网友 0.0
晚报 0.0
领导 0.0
建议 0.0
宫口 0.0
之后 0.0
丈夫 0.0
陕西+榆林 0.0
榆林+产妇 0.0
产妇+坠楼 0.0
2017年+8月 0.0
8月+31日 0.0
31日+晚 0.0
陕西+榆林市 0.0
榆林市+第一 0.0
第一+医院 0.0
医院+绥德院区 0.0
产妇+马茸茸 0.0
拒绝+剖宫产 2.0
难+忍 0.0
忍+疼痛 0.0
产妇+家属 0.0
提出+剖宫产 0.0
双方+各执一词 3.0
家属+提出 0.0
8月+30日 0.0
丈夫+延壮壮 0.0
选择+顺产 0.0
医生+检查 0.0
进入+待产室 0.0
待产室+待产 0.0
分娩+中心 0.0
次+走 0.0
医务+人员 0.0
抢救+无效 0.0
初步+认定 0.0
跳楼+自杀 0.0
自杀+身亡 0.0
院方+称 0.0
建议+剖宫产 0.0
护理+记录单 0.0
未+获得 0.0
家属+同意 0.0
无权+改变 0.0
改变+生产方式 0.0
医护+人员 0.0
监控+视频 0.0
同意+剖宫产 0.0
声明+中 0.0
进行+剖宫产 0.0
第一+次 0.0
要求+剖宫产 0.0
家属+表示 0.0
表示+理解 0.0
拒绝+手术 0.0
18+点 0.0
两+名 0.0
家属+拒绝 0.0
19+点 0.0
家属+称 0.0
两+次 0.0
名+产妇 0.0
备用+手术室 0.0
榆林+市委 0.0
孕妇+坠楼 0.0
符合+诊疗 0.0
诊疗+规范 0.0
榆林+第一 0.0
绥德院区+主要 0.0
主要+负责人 0.0
妇产科+主任 0.0
主任+停职 0.0
生产+过程 0.0
过程+中 0.0
坠楼+事件 0.0
分娩+过程 0.0
事件+调查 0.0
痛+分娩 0.0
分娩+镇痛 0.0
第一+财经 0.0
财经+记者 0.0
专科+医院 0.0
麻醉+医生 0.0
无痛+分娩 0.0
产程+中 0.0
生+孩子 0.0
广泛+关注 0.0
国家+卫计委 0.0
医院+妇产科 0.0
妇产科+副 0.0
第一+时间 0.0
记者+表示 0.0
媒体+采访 0.0
采访+时 0.0
原+标题 0.0
事件+中 0.0
建议+剖腹产 0.0
涉+事 0.0
9月+3日 0.0
官方+微博 0.0
主管+医生 0.0
科+主任 0.0
监控+画面 0.0
情况+说明 0.0
疼痛+难 0.0
产程+记录 0.0
显示+产妇 0.0
副+主任 0.0
家属+沟通 0.0
做+剖腹产 0.0
医院+官方 0.0
媒体+报道 0.0
产妇+丈夫 0.0
产妇+跳楼 0.0
责任+编辑 0.0
坠楼+产妇 0.0
尸+两 0.0
两+命 0.0
绥德院区+妇产科 0.0
死者+马 0.0
系+跳楼 0.0
视频+中 0.0
显示+胎儿 0.0
26+岁 0.0
31日+10时 0.0
10时+许 0.0
胎儿+各项 0.0
各项+指标 0.0
知情+同意 0.0
同意+书 0.0
18时+05分 0.0
监控+录像 0.0
家属+要求 0.0
要求+剖腹产 0.0
坠+楼 0.0
接受+媒体 0.0
马茸茸+坠楼 0.0
医院+发布 0.0
坚持+顺产 0.0
产妇+住院 0.0
住院+知情 0.0
9月+6日 0.0
产妇+两 0.0
拒绝+剖腹产 0.0
9月+8日 0.0
北京+青年报 0.0
事+医院 0.0
调查+处置 0.0
处置+领导 0.0
领导+小组 0.0
榆林市+卫计局 0.0
薄弱+环节 0.0
妇产科+二病区 0.0
待产+期间 0.0
坠楼+身亡 0.0
事件+发生 0.0
高度+重视 0.0
榆林市+绥德 0.0
初步+调查 0.0
9月+7日 0.0
事件+初步 0.0
公安+部门 0.0
深入+调查 0.0
符合+自然 0.0
自然+分娩 0.0
家属+签字 0.0
选择+自然 0.0
紧急+情况 0.0
安全+管理 0.0
院+绥德院区 0.0
妥善+处理 0.0
善后+事宜 0.0
精心+做好 0.0
做好+家属 0.0
家属+心理 0.0
心理+安抚 0.0
坠亡+事件 0.0
事件+依法 0.0
严肃+处理 0.0
认真+调查 0.0
调查+讨论 0.0
初步+认为 0.0
产妇+入院 0.0
入院+诊断 0.0
诊断+明确 0.0
产前+告知 0.0
告知+手续 0.0
手续+完善 0.0
诊疗+措施 0.0
措施+合理 0.0
抢救+过程 0.0
过程+符合 0.0
规范+要求 0.0
跳楼+事件 0.0
医院+相关 0.0
相关+工作 0.0
工作+人员 0.0
人员+防范 0.0
防范+突发 0.0
突发+事件 0.0
国家+卫 0.0
卫+计委 0.0
表示+深切 0.0
卫生+计生 0.0
计生+部门 0.0
部门+认真 0.0
调查+核实 3.0
规+严肃 0.0
视频+截图 0.0
产妇+坠 0.0
坠+亡 0.0
8.31+产妇 0.0
身亡+事件 0.0
手术室+跳楼 0.0
跳楼+身亡 0.0
31日+20时 0.0
进入+分娩 0.0
中心+外 0.0
生命+体征 0.0
生产+期间 0.0
疼痛+烦躁 0.0
烦躁+不安 0.0
剖宫产+建议 0.0
最终+产妇 0.0
导致+情绪 0.0
情绪+失控 2.0
失控+跳楼 0.0
介入+调查 0.0
产妇+马 0.0
B+超 0.0
超+显示 0.0
双+顶径 0.0
产妇+顺产 0.0
硬膜+外 0.0
准+妈妈 0.0
副+组长 0.0
跳楼+产妇 0.0
医院+诊疗 0.0
新京报+记者 0.0
次+拒绝 0.0
二病区+坠楼 0.0
9月+2日 0.0
进一步+调查 0.0
医院+诊查 0.0
产妇+各项 0.0
各项+体征 0.0
体征+正常 0.0
分娩+指征 0.0
胎儿+头部 0.0
头部+偏 0.0
存在+难产 0.0
难产+风险 0.0
医生+建议 0.0
剖宫产+终止 0.0
终止+妊娠 0.0
家属+选择 0.0
签字+确认 0.0
产妇+进入 0.0
17时+50分 0.0
家属+交流 0.0
20时+许 0.0
人员+发现 0.0
备用+手术 0.0
手术+间 0.0
间+窗口 0.0
窗口+坠 0.0
医院+立即 0.0
立即+组织 0.0
组织+抢救 0.0
告知+家属 0.0
同意+放弃 0.0
放弃+抢救 0.0
21时+25分 0.0
25分+宣布 0.0
宣布+临床 0.0
临床+死亡 0.0
榆林+市政府 0.0
公安局+负责人 0.0
正在+进行 0.0
坠亡+产妇 0.0
30日+下午 0.0
记者+联系 0.0
北青报+记者 0.0
杨+院长 0.0
主任+霍军伟 0.0
处+骨折 0.0
告诉+北青报 0.0
绥德县+公安局 0.0
马+女士 0.0
护理+记录 0.0
上午+10时 0.0
进+产房 0.0
未+料到 0.0
次+声明 0.0
产妇+疼痛 0.0
20时+左右 0.0
绥德院区+住院部 0.0
诊疗+行为 0.0
初步+诊断 0.0
配合+调查 0.0
记者+采访 0.0
时+表示 0.0
法制+晚报 0.0
待产+孕妇 0.0
看法+新闻 0.0
提出+剖腹产 0.0
楼+分娩 0.0
中心+坠 0.0
人员+及时 0.0
及时+予以 0.0
予以+抢救 0.0
伤势+过重 0.0
无效+身亡 0.0
2017年+9月 0.0
9月+4日 0.0
华商+报 0.0
9月+5日 0.0
公安+机关 0.0
称+产妇 0.0
家属+剖腹产 0.0
撤回+授权 0.0
医院+无权 0.0
6日+上午 0.0
需要+剖腹产 0.0
进行+剖腹产 0.0
产妇+知情 0.0
同意+剖腹产 0.0
国家+卫生 0.0
卫生+计生委 0.0
丈夫+延 0.0
延+先生 0.0
跳+下去 0.0
喊+疼 0.0
疼+想 0.0
想+剖腹产 0.0
名+待产 0.0
楼上+坠 0.0
现代+快报 0.0
医疗+措施 0.0
侵权+责任法 0.0
医疗+机构 0.0
行为+能力 0.0
产妇+签署 0.0
授权+书 0.0
丈夫+全权 0.0
全权+负责 0.0
负责+签署 0.0
相关+文书 0.0
未+撤回 0.0
未+出现 0.0
出现+危及 0.0
危及+生命 0.0
记录+产妇 0.0
产妇+血压 0.0
胎心+正常 0.0
医院+是否 0.0
授权+委托书 0.0
条+规定 0.0
取得+患者 0.0
亲属+意见 0.0
机构+负责人 0.0
告诉+记者 0.0
家属+意见 0.0
剖宫产+手术 0.0
画面+系 0.0
剖腹产+手术 0.0
法律+规定 0.0
澎湃+新闻 0.0
实施+剖腹产 0.0
委托+代理人 0.0
中+产妇 0.0
再次+说明 0.0
患者+家属 0.0
17+点 0.0
全+开 0.0
宫口+开 0.0
知情+同意权 0.0
患者+说明 0.0
实施+手术 0.0
特殊+检查 0.0
特殊+治疗 0.0
书面+同意 0.0
意见+时 0.0
具备+完全 0.0
完全+行为 0.0
足月+胎儿 0.0
手术+指征 0.0
建议+产妇 0.0
医院+双方 0.0
强行+离开 0.0
离开+待产室 0.0
声明+称 0.0
第一+胎 0.0
家属+说明 0.0
说明+情况 0.0
建议+行剖宫产 2.0
行剖宫产+终止 0.0
明确+拒绝 0.0
坚决+要求 0.0
催产+素诱 0.0
素诱+发宫 0.0
发宫+缩经 0.0
缩经+阴道 0.0
阴道+分娩 0.0
确认+顺产 0.0
顺产+要求 0.0
相关+负责人 0.0
负责人+表示 0.0
延壮壮+告诉 0.0
待产+床 0.0
30日+15时 0.0
监控+中 0.0
继续+观察 0.0
31日+上午 0.0
征求+家属 0.0
待产+室内 0.0
外科+护理 0.0
医生+护士 0.0
画面+中 0.0
产妇+马某 0.0
点+左右 0.0
谅解+意外 0.0
停经+41 0.0
周+要求 0.0
要求+住院 0.0
住院+待产 0.0
彩超+提示 0.0
提示+双 0.0
顶径+99mm 0.0
胎儿+双 0.0
告诉+新京报 0.0
调查+结论 0.0
产妇+系 0.0
发表+声明 0.0
考核+指标 0.0
控制+剖宫产率 0.0
不用+剖腹产 0.0
绥德县+吉镇镇 0.0
吉镇镇+张家峰村人 0.0
4日+下午 0.0
产妇马+XX 0.0
分娩+难 0.0
难+产 0.0
产+风险 0.0
分娩+方式 0.0
外+麻醉 0.0
报+记者 0.0
杨+先生 0.0
陕西+榆林+产妇 0.0
榆林+产妇+坠楼 0.0
2017年+8月+31日 0.0
8月+31日+晚 0.0
陕西+榆林市+第一 0.0
榆林市+第一+医院 0.0
第一+医院+绥德院区 0.0
家属+多次+拒绝 0.0
难+忍+疼痛 0.0
家属+提出+剖宫产 3.0
进入+待产室+待产 0.0
走+出+分娩 0.0
跳楼+自杀+身亡 0.0
获得+被+授权 0.0
无权+改变+生产方式 0.0
宫口+近+全 0.0
市委+、+市政府 0.0
符合+诊疗+规范 0.0
管理+上+存在 0.0
榆林+第一+医院 0.0
绥德院区+主要+负责人 0.0
负责人+和+妇产科 0.0
妇产科+主任+停职 3.0
生产+过程+中 0.0
产妇+坠楼+事件 0.0
坠楼+事件+调查 3.0
第一+财经+记者 0.0
医生+、+助产士 0.0
榆林+一+院 0.0
产妇+的+家属 0.0
疼痛+难+忍 0.0
妇产科+副+主任 0.0
产妇+和+胎儿 0.0
尸+两+命 0.0
医院+绥德院区+妇产科 0.0
系+跳楼+自杀 3.0
排除+他+杀 3.0
最后+一+次 0.0
生+二+胎 0.0
31日+10时+许 0.0
胎儿+各项+指标 0.0
指标+均+正常 0.0
知情+同意+书 0.0
产妇+和+家属 0.0
走+出+待产室 0.0
产妇+因+疼痛 0.0
家属+要求+剖宫产 3.0
接受+媒体+采访 0.0
家属+和+医院 0.0
产妇+、+家属 0.0
产妇+住院+知情 0.0
住院+知情+同意 0.0
产妇+两+次 0.0
孕妇+坠楼+事件 0.0
涉+事+医院 0.0
绥德+“+8·31 0.0
事件+调查+处置 3.0
调查+处置+领导 3.0
处置+领导+小组 0.0
绥德院区+妇产科+二病区 0.0
坠楼+事件+初步 0.0
事件+初步+调查 3.0
符合+自然+分娩 0.0
选择+自然+分娩 0.0
精心+做好+家属 0.0
做好+家属+心理 0.0
家属+心理+安抚 0.0
安抚+等+工作 0.0
坠亡+事件+依法 0.0
专家组+经过+认真 0.0
认真+调查+讨论 0.0
产妇+入院+诊断 0.0
入院+诊断+明确 0.0
明确+、+产前 0.0
产前+告知+手续 0.0
告知+手续+完善 0.0
完善+、+诊疗 0.0
诊疗+措施+合理 0.0
合理+、+抢救 0.0
抢救+过程+符合 0.0
过程+符合+诊疗 0.0
诊疗+规范+要求 0.0
产妇+跳楼+事件 0.0
医院+相关+工作 0.0
相关+工作+人员 0.0
工作+人员+防范 0.0
人员+防范+突发 0.0
防范+突发+事件 3.0
事件+的+意识 0.0
意识+不+强 0.0
监护+不+到位 0.0
到位+等+问题 0.0
国家+卫+计委 0.0
卫生+计生+部门 0.0
计生+部门+认真 0.0
部门+认真+调查 0.0
认真+调查+核实 0.0
依法+依+规 0.0
规+严肃+处理 0.0
8.31+产妇+跳楼 0.0
备用+手术室+跳楼 0.0
手术室+跳楼+身亡 0.0
8月+31日+20时 0.0
进入+分娩+中心 0.0
分娩+中心+外 0.0
疼痛+烦躁+不安 0.0
提出+剖宫产+建议 0.0
产妇+因+难 0.0
导致+情绪+失控 0.0
情绪+失控+跳楼 0.0
B+超+显示 0.0
榆林+产妇+跳楼 0.0
家属+三+次 0.0
妇产科+二病区+坠楼 0.0
二病区+坠楼+身亡 0.0
产妇+各项+体征 0.0
各项+体征+正常 0.0
自然+分娩+指征 0.0
超+显示+胎儿 0.0
显示+胎儿+头部 0.0
胎儿+头部+偏 0.0
存在+难产+风险 3.0
医生+建议+剖宫产 0.0
建议+剖宫产+终止 0.0
剖宫产+终止+妊娠 0.0
家属+选择+自然 0.0
分娩+并+签字 0.0
产妇+进入+待产室 0.0
待产室+与+家属 0.0
医护+人员+发现 0.0
产妇+从+备用 0.0
备用+手术+间 0.0
手术+间+窗口 0.0
间+窗口+坠 0.0
医院+立即+组织 0.0
立即+组织+抢救 2.0
家属+同意+放弃 0.0
同意+放弃+抢救 0.0
21时+25分+宣布 0.0
25分+宣布+临床 0.0
宣布+临床+死亡 0.0
自杀+的+原因 0.0
事件+有关+情况 0.0
延壮壮+的+堂哥 0.0
北青报+记者+联系 0.0
坠亡+产妇+丈夫 0.0
副+主任+霍军伟 0.0
告诉+北青报+记者 0.0
对面+的+备用 0.0
31日+20时+左右 0.0
医院+绥德院区+住院部 0.0
记者+采访+时 0.0
采访+时+表示 0.0
楼+分娩+中心 0.0
分娩+中心+坠 0.0
医护+人员+及时 0.0
人员+及时+予以 0.0
及时+予以+抢救 0.0
抢救+无效+身亡 0.0
医院+无权+改变 0.0
9月+6日+上午 0.0
顺产+就+顺产 0.0
改+为+剖腹产 0.0
产妇+知情+同意 0.0
国家+卫生+计生委 0.0
丈夫+延+先生 0.0
住院部+5+楼 0.0
名+待产+孕妇 0.0
孕妇+从+楼上 0.0
坠+下+身亡 0.0
授权+其+丈夫 0.0
丈夫+全权+负责 0.0
全权+负责+签署 0.0
签署+一切+相关 0.0
未+撤回+授权 0.0
授权+且+未 0.0
未+出现+危及 0.0
出现+危及+生命 0.0
生命+的+紧急 0.0
情况+（+产程 0.0
产程+记录+产妇 0.0
记录+产妇+血压 0.0
血压+、+胎心 0.0
正常+）+时 0.0
授权+人+同意 0.0
医疗+机构+负责人 0.0
负责人+或者+授权 0.0
授权+的+负责人 0.0
下跪+”+画面 0.0
系+因+产妇 0.0
产妇+疼痛+难 0.0
产妇+跳楼+身亡 0.0
情况+的+再次 0.0
应当+向+患者 0.0
手术+、+特殊 0.0
取得+其+书面 0.0
家属+或者+关系人 0.0
同意+并+签字 0.0
具备+完全+行为 0.0
完全+行为+能力 0.0
家属+不+同意 0.0
强行+离开+待产室 0.0
助产士+、+科 0.0
晚报+•+看法 0.0
家属+说明+情况 0.0
建议+行剖宫产+终止 0.0
行剖宫产+终止+妊娠 0.0
家属+均+明确 0.0
要求+以+催产 0.0
催产+素诱+发宫 0.0
素诱+发宫+缩经 0.0
发宫+缩经+阴道 0.0
缩经+阴道+分娩 0.0
签字+确认+顺产 0.0
确认+顺产+要求 0.0
8月+30日+15时 0.0
8月+31日+上午 0.0
征求+家属+意见 0.0
产妇+及+家属 0.0
沟通+被+拒绝 0.0
监控+视频+中 0.0
两+次+走 0.0
周+要求+住院 0.0
要求+住院+待产 0.0
彩超+提示+双 0.0
提示+双+顶径 0.0
双+顶径+99mm 0.0
足月+胎儿+双 0.0
胎儿+双+顶径 0.0
告诉+新京报+记者 0.0
情况+已+知 0.0
疼+得+不行 0.0
发表+声明+称 0.0
疼+的+话 0.0
检查+后+产妇 0.0
产妇+一切+正常 0.0
绥德县+吉镇镇+张家峰村人 0.0
马某+于+8月 0.0
9月+4日+下午 0.0
马某+的+丈夫 0.0
阴道+分娩+难 0.0
分娩+难+产 0.0
难+产+风险 0.0
硬膜+外+麻醉 0.0
华商+报+记者 0.0
