律师 0.0
2016年 0.0
希望 0.0
宣判 0.0
生命 0.0
这种 0.0
否认 0.0
听见 0.0
车站 0.0
国内 0.0
应该 0.0
视频 0.0
原因 0.0
被害人 1.0
大学 0.0
检方 0.0
父母 0.0
之前 0.0
今日 0.0
已经 0.0
8月 0.0
蓄意 0.0
道德 0.0
照片 0.0
回来 0.0
见面 0.0
形成 0.0
杀人 0.0
目前 0.0
结束 0.0
江歌 0.0
人性 0.0
社会 0.0
暴力 0.0
包括 0.0
舆论 0.0
法官 0.0
成为 0.0
案发 0.0
争吵 0.0
活动 0.0
过失 0.0
江母 1.0
具有 0.0
判决 0.0
道义 0.0
新京报 0.0
刑法 0.0
报道 0.0
当晚 0.0
进行 0.0
回家 0.0
解释 0.0
辩方 0.0
出席 0.0
妈妈 0.0
研究室 0.0
接受 0.0
致命 0.0
属地 0.0
显示 0.0
证据 0.0
人民法院 0.0
杀害 0.0
完全 0.0
过程 0.0
事情 0.0
出庭 0.0
工作 0.0
采访 0.0
恐吓罪 0.0
当事人 1.0
秋莲 0.0
讨论 0.0
信息 0.0
颈部 0.0
造成 0.0
2日 0.0
害怕 0.0
本案 0.0
男友 0.0
因果 0.0
冲突 0.0
优先 0.0
居住地 0.0
了解 0.0
衣服 0.0
回复 0.0
4日 0.0
觉得 0.0
开庭 0.0
方式 0.0
通话 0.0
11日 0.0
起诉 2.0
递给 0.0
房间 0.0
帮助 0.0
门铃 0.0
锁门 2.0
消息 0.0
网上 0.0
门外 0.0
当时 0.0
证言 0.0
主要 0.0
地方 0.0
检察官 0.0
审判 0.0
相关 0.0
前往 0.0
发生 0.0
影响 0.0
复合 0.0
该案 0.0
澎湃 0.0
标题 0.0
公寓 0.0
华人 0.0
透露 0.0
朋友 0.0
联系 0.0
最后 0.0
纠缠 0.0
描述 0.0
选择 0.0
看到 0.0
回应 0.0
被告 0.0
责任 0.0
面对 0.0
提问 0.0
室友 0.0
重要 0.0
中国 0.0
谴责 0.0
听到 0.0
公民 0.0
事发 0.0
大江洋平 2.0
作证 0.0
表示 0.0
存在 0.0
邻居 0.0
法院 1.0
回国 0.0
携带 0.0
双方 0.0
杀意 0.0
警方 1.0
方面 0.0
伤口 0.0
10日 0.0
问题 0.0
死刑 2.0
引渡 1.0
公布 0.0
动机 0.0
证明 0.0
产生 0.0
聊天 0.0
见到 0.0
辩护律师 1.0
进入 0.0
情况 0.0
女儿 0.0
附近 0.0
来源 0.0
东京 0.0
关键 0.0
供述 0.0
需要 0.0
主张 0.0
刑罚 0.0
无法 0.0
案件 0.0
引发 0.0
提起 0.0
有人 0.0
留学生 0.0
凶器 1.0
伤害 0.0
死亡 0.0
失去 0.0
凌晨 0.0
第一 0.0
公开 0.0
指控 0.0
动脉 0.0
失血 0.0
情绪 0.0
比较 0.0
拒绝 0.0
江歌案 2.0
报警 0.0
直接 0.0
刑事 0.0
新闻记者 0.0
网络 0.0
此案 0.0
新闻 0.0
行为 0.0
事先 0.0
14日 0.0
追究 0.0
管辖权 0.0
行凶 0.0
遇害 0.0
是否 0.0
保护 0.0
北京 0.0
今天 0.0
生活 0.0
此前 0.0
我国 0.0
回到 0.0
电话 0.0
身上 0.0
知道 0.0
真相 0.0
尖叫 0.0
水果刀 1.0
媒体 0.0
小时 0.0
手机 0.0
事件 0.0
写道 0.0
左右 0.0
签名 0.0
时间 0.0
逮捕 0.0
刀具 1.0
开门 0.0
继续 0.0
被告人 1.0
最终 0.0
门口 0.0
承担 0.0
日本 0.0
2017年 0.0
录音 0.0
部分 0.0
外面 0.0
下午 0.0
声音 0.0
裁判 0.0
陈世峰 1.0
受害者 1.0
判处 0.0
法医 0.0
12月 0.0
打工 0.0
杀人罪 0.0
发现 0.0
记者 0.0
中华人民共和国 0.0
20日 0.0
文化 0.0
上午 0.0
具体 0.0
告诉 0.0
正义 0.0
家人 0.0
国家 0.0
认定 0.0
发布 0.0
诉讼 0.0
找到 0.0
分钟 0.0
庭审 0.0
反锁 0.0
义务 0.0
焦点 0.0
承认 0.0
裤子 0.0
当天 0.0
威胁 0.0
表现 0.0
准备 0.0
审理 0.0
关系 0.0
法律 0.0
严重 0.0
分手 0.0
编辑 0.0
陈述 0.0
事实 0.0
女性 0.0
学校 0.0
认为 0.0
出现 0.0
凶手 1.0
善良 0.0
代理 0.0
适用 0.0
母亲 0.0
警察 0.0
闺蜜 0.0
管辖 0.0
微信 0.0
11月 0.0
赔偿 0.0
处理 0.0
法庭 0.0
记录 0.0
之间 0.0
处罚 0.0
原则 0.0
量刑 0.0
请求 0.0
提出 0.0
文章 0.0
证人 1.0
防卫 0.0
厘米 0.0
江秋莲 2.0
公众 0.0
3日 0.0
关注 0.0
期间 0.0
嫌疑人 2.0
司法 0.0
回答 0.0
争议 0.0
要求 0.0
房子 0.0
微博 1.0
提供 0.0
现在 0.0
现场 0.0
导致 0.0
机关 0.0
衣物 0.0
晚上 0.0
遇到 0.0
犯罪 0.0
确认 0.0
刘鑫 0.0
规定 0.0
民事 0.0
判断 0.0
网友 0.0
脖子 0.0
本法 0.0
之后 0.0
判+陈世峰 0.0
20+年 0.0
江歌案+庭审 3.0
北京+时间 0.0
12月+20日 0.0
陈方+律师 2.0
检方+指控 0.0
门+锁 0.0
律师+称 0.0
造成+江歌 0.0
江歌+死亡 0.0
日本+妈妈 0.0
出庭+作证 0.0
找+刘鑫 0.0
刘鑫+复合 0.0
江+歌 0.0
江歌+妈妈 2.0
房间+里 0.0
陈世峰+杀人 2.0
前往+江歌 0.0
江歌+家 0.0
戴+眼镜 0.0
大学+研究室 0.0
11月+2日 0.0
案+发 0.0
发+当天 0.0
刘鑫+递给 0.0
递给+江歌 0.0
刘鑫+证言 0.0
刘鑫+当时 0.0
江歌+母亲 2.0
陈世峰+称 0.0
江歌+身上 0.0
刀+刺 0.0
代理+律师 1.0
判处+死刑 1.0
件+事 0.0
处+伤口 0.0
杀人+动机 2.0
刘鑫+开门 0.0
12月+18日 0.0
东京+地方 0.0
地方+裁判 0.0
检方+认为 0.0
陈世峰+蓄意 0.0
蓄意+谋杀 2.0
判处+陈世峰 0.0
陈世峰+回答 0.0
案发+时 0.0
江歌+案 3.0
东京+开庭 3.0
案+庭审 0.0
日本+警方 2.0
12月+11日 0.0
陈世峰+否认 0.0
陈世峰+律师 2.0
原+标题 0.0
被告人+陈世峰 3.0
过程+中 0.0
辩方+律师 2.0
上午+庭审 0.0
东京+时间 0.0
上午+10点 0.0
句+话 0.0
歌+妈妈 0.0
换洗+衣服 0.0
11月+4日 0.0
11月+5日 0.0
陈世峰+死刑 1.0
澎湃+新闻 0.0
澎湃+新闻记者 0.0
中+日 0.0
新闻记者+邓雅菲 0.0
庭审+现场 3.0
租+住 0.0
看到+刘鑫 0.0
当天+陈世峰 0.0
持+刀 0.0
责任+编辑 0.0
江歌+推 0.0
首+次 0.0
里+看到 0.0
14日+上午 0.0
庭审+中 0.0
庭+审 0.0
审+中 0.0
坚持+住 0.0
当时+刘鑫 0.0
洗+衣服 0.0
进+门 0.0
知道+刘鑫 0.0
见到+江歌 0.0
杀+刘鑫 0.0
12月+14日 0.0
犯罪+嫌疑人 3.0
嫌疑人+陈世峰 3.0
刘鑫+第一 0.0
第一+次 0.0
录音+里 0.0
陈世峰+杀 0.0
律师+认为 0.0
陈世峰+方面 0.0
中国+留学生 0.0
留学生+江歌 3.0
江歌+开门 0.0
报警+电话 0.0
问+刘鑫 0.0
接受+媒体 0.0
媒体+采访 0.0
采访+时 0.0
被告+陈世峰 3.0
否认+部分 0.0
部分+罪行 0.0
迅速+关上 0.0
当天+下午 0.0
陈世峰+来到 0.0
来到+江歌 0.0
刘鑫+拒绝 0.0
江歌+回来 0.0
刘鑫+听到 0.0
听到+江歌 0.0
事件+中 0.0
陈世峰+知道 0.0
刘鑫+发 0.0
发+微信 0.0
检方+称 0.0
看到+江歌 0.0
警方+指控 0.0
指控+陈世峰 2.0
第一+刀 0.0
江歌+倒下 0.0
杀人+罪 0.0
失去+意识 0.0
江+歌手 0.0
庭审+结束 0.0
母亲+江 0.0
江+秋莲 3.0
微信+通话 0.0
2016年+11月 0.0
聊天+记录 0.0
11月+3日 0.0
2日+晚上 0.0
江歌+公寓 0.0
江歌+遇害 3.0
拉+黑 0.0
联系+方式 0.0
2017年+8月 0.0
换+裤子 0.0
大东+文化 0.0
文化+大学 0.0
12月+10日 0.0
日本+东京 0.0
媒体+报道 0.0
看看+新闻 0.0
接受+采访 0.0
陈世峰+是否 0.0
中国+女 0.0
女+留学生 0.0
开庭+审理 3.0
前+女友 0.0
女友+刘鑫 0.0
找+江歌 0.0
地方+法院 2.0
杀害+江 0.0
杀死+江歌 0.0
2日+下午 0.0
希望+江歌 0.0
刘鑫+先进屋 0.0
新闻+报道 0.0
被害人+江歌 3.0
处+伤痕 0.0
公寓+门前 0.0
法院+门口 0.0
第一+时间 0.0
蓄意+杀人 0.0
日本+法律 0.0
江秋莲+发布 0.0
律师+事务所 0.0
两+天 0.0
20日+宣判 0.0
唐徕+回 0.0
告诉+澎湃 0.0
网络+暴力 0.0
江歌+遇害案 3.0
今天+上午 0.0
日+留学生 0.0
结伴+回家 0.0
刘鑫+是否 0.0
蓄谋+杀人 0.0
本次+庭审 0.0
时+七日 0.0
11日+-15 0.0
-15+日 0.0
主张+陈世峰 0.0
律师+主张 0.0
警方+提供 0.0
母亲+江秋莲 3.0
日本+刑法 2.0
中+发现 0.0
证明+陈世峰 0.0
公开+报道 0.0
朝日+新闻 0.0
陈世峰+尾随 0.0
过失+杀人 0.0
江歌案+开庭 3.0
正当+防卫 0.0
两+国 0.0
杀害+江歌 0.0
见到+陈世峰 0.0
陈世峰+发生 0.0
陈世峰+承认 0.0
2017年+12月 0.0
时+是否 0.0
是否+存在 0.0
存在+刘鑫人 0.0
听到+有人 0.0
律师+大江洋平 3.0
凶手+陈世峰 3.0
江歌+被害案 3.0
陈世峰+准备 0.0
事先+准备 0.0
陈世峰+杀害 0.0
因果+关系 0.0
歌+母亲 0.0
室友+刘鑫 0.0
本案+中 0.0
3日+凌晨 0.0
赴+日 0.0
刘鑫+前 0.0
前+男友 0.0
男友+陈世峰 2.0
中国+法律 0.0
封面+新闻记者 0.0
江歌+第一 0.0
时+刘鑫 0.0
知道+门外 0.0
是否+听见 0.0
听见+门外 0.0
召开+记者 0.0
记者+见面会 3.0
江秋莲+表示 0.0
判+死刑 2.0
刑事+案件 0.0
案件+结束 0.0
陈世峰+提起 0.0
提起+民事 0.0
民事+诉讼 0.0
江+妈妈 2.0
语言+学校 0.0
陈世峰+分手 0.0
23+点 0.0
讨+回 0.0
回+公道 0.0
11月+7日 0.0
恐吓罪+逮捕 0.0
11月+9日 0.0
讲述+案发 0.0
案发+情况 0.0
11月+24日 0.0
陈世峰+发布 0.0
发布+逮捕令 0.0
8月+14日 0.0
国内+发起 0.0
发起+签名 0.0
签名+活动 2.0
征集+签名 2.0
公开+审判 2.0
接受+新京报 0.0
新京报+采访 0.0
第一+声 0.0
声+尖叫 0.0
江秋莲+认为 0.0
时+表示 0.0
微博+文章 2.0
文章+中 0.0
中+写道 0.0
面对+江 0.0
秋莲+时 0.0
接受+澎湃 0.0
新闻+采访 0.0
日本+老太太 0.0
赵+律师 0.0
日本+开庭 2.0
东京+台东区 0.0
台东区+立浅 0.0
立浅+草公会堂 0.0
次+庭审 0.0
女儿+讨 0.0
日本+法院 2.0
法院+判处 0.0
段+时间 0.0
江歌+携带 0.0
相关+规定 0.0
领域+外 0.0
外+犯罪 0.0
留+日 0.0
学生+江歌 0.0
承担+刑事 0.0
刑事+责任 0.0
刑法+规定 0.0
法律+规定 0.0
刑事+处罚 0.0
日本+审理 2.0
犯罪+发生 0.0
所在国+具有 0.0
具有+优先 0.0
优先+管辖权 0.0
江歌案+中 0.0
引渡+条约 2.0
我国+司法 0.0
司法+机关 0.0
享有+追诉权 0.0
属地+管辖 0.0
管辖+原则 0.0
他国+发生 0.0
发生+刑事犯罪 0.0
属地+原则 0.0
刑事+法律 0.0
进行+审判 0.0
江歌+案件 2.0
刑法+第十 0.0
第十+条 0.0
条+规定 0.0
中国+司法 0.0
刘鑫+见面 0.0
法院+判决 3.0
犯罪+行为 0.0
北京+师范大学 0.0
我国+刑法 0.0
中华人民共和国+领域 0.0
本法+应当 0.0
应当+负 0.0
负+刑事 0.0
外国+审判 0.0
本法+追究 0.0
刑罚+处罚 3.0
回到+中国 0.0
离境+前 0.0
前+居住地 0.0
人民法院+管辖 0.0
中国+公民 0.0
公序+良俗 0.0
造成+江歌+死亡 0.0
找+刘鑫+复合 0.0
案+发+当天 3.0
刀+是+刘鑫 0.0
刘鑫+递给+江歌 0.0
东京+地方+裁判 0.0
标题+：+江歌案 0.0
判+陈世峰+死刑 3.0
澎湃+新闻记者+邓雅菲 0.0
住+的+公寓 0.0
刘鑫+和+江歌 3.0
江歌+的+嘴 0.0
刘鑫+把+江歌 0.0
上午+的+庭审 0.0
庭+审+中 0.0
犯罪+嫌疑人+陈世峰 3.0
江+歌+妈妈 3.0
刘鑫+第一+次 0.0
陈世峰+的+律师 2.0
水果刀+是+刘鑫 0.0
中国+留学生+江歌 3.0
江歌+用+肘部 0.0
接受+媒体+采访 0.0
媒体+采访+时 0.0
陈世峰+在+法庭 3.0
否认+部分+罪行 0.0
凶器+的+水果刀 0.0
刘鑫+从+房间 0.0
关上+了+房门 0.0
陈世峰+来到+江歌 0.0
刘鑫+和+陈世峰 3.0
江歌+和+刘鑫 2.0
刘鑫+发+微信 0.0
日本+警方+指控 0.0
警方+指控+陈世峰 2.0
递给+了+江歌 0.0
江歌+被+刺 3.0
2016年+11月+3日 0.0
11月+2日+晚上 0.0
大东+文化+大学 0.0
来源+：+澎湃 0.0
接受+采访+时 0.0
中国+女+留学生 0.0
女+留学生+江歌 0.0
江歌+在+日本 0.0
11日+在+日本 0.0
日本+东京+开庭 3.0
东京+开庭+审理 3.0
前+女友+刘鑫 0.0
东京+地方+法院 2.0
杀害+江+歌 0.0
11月+2日+下午 0.0
告诉+澎湃+新闻 0.0
江歌+的+母亲 3.0
江歌+被+杀 3.0
12月+11日+-15 0.0
11日+-15+日 0.0
日+、+12月 0.0
12月+20日+宣判 0.0
日本+警方+提供 0.0
提供+的+110 0.0
110+的+录音 0.0
日本+东京+地方 0.0
发现+了+刀具 0.0
江歌+母亲+江秋莲 3.0
2017年+12月+11日 0.0
案发+时+是否 0.0
时+是否+存在 0.0
是否+存在+刘鑫人 0.0
刘鑫人+为+锁门 0.0
推+了+回来 0.0
弹+了+回来 0.0
刀+是+陈世峰 0.0
陈世峰+的+杀人 0.0
杀+一+案 0.0
刘鑫+的+证言 3.0
11月+3日+凌晨 0.0
刘鑫+前+男友 2.0
前+男友+陈世峰 3.0
案发+时+刘鑫 0.0
时+刘鑫+是否 0.0
刘鑫+是否+听见 0.0
是否+听见+门外 0.0
门外+有+声音 0.0
召开+记者+见面会 2.0
判处+陈世峰+死刑 3.0
死+的+感觉 0.0
日本+的+刑事 0.0
刑事+案件+结束 0.0
陈世峰+提起+民事 0.0
提起+民事+诉讼 0.0
刘鑫+的+前 0.0
讨+回+公道 0.0
陈世峰+被+警方 0.0
警方+以+恐吓罪 0.0
讲述+案发+情况 0.0
陈世峰+发布+逮捕令 0.0
陈世峰+以+杀人罪 0.0
2017年+8月+14日 0.0
国内+发起+签名 0.0
发起+签名+活动 3.0
接受+新京报+采访 0.0
新京报+采访+时 0.0
江歌+第一+声 0.0
第一+声+尖叫 0.0
B+：+江秋莲 0.0
反锁+了+门 0.0
采访+时+表示 0.0
微博+文章+中 0.0
文章+中+写道 0.0
刘鑫+在+面对 0.0
面对+江+秋莲 0.0
江+秋莲+时 0.0
接受+澎湃+新闻 0.0
澎湃+新闻+采访 0.0
新闻+采访+时 0.0
江秋莲+在+接受 0.0
交代+后+事 0.0
江秋莲+在+东京 2.0
东京+台东区+立浅 0.0
台东区+立浅+草公会堂 0.0
江歌+同+住 0.0
2016年+11月+24日 0.0
知道+刘鑫+是否 0.0
是否+会+出庭 0.0
领域+外+犯罪 0.0
承担+刑事+责任 0.0
陈世峰+在+日本 0.0
江+歌+母亲 3.0
所在国+具有+优先 0.0
具有+优先+管辖权 0.0
我国+司法+机关 0.0
属地+管辖+原则 0.0
他国+发生+刑事犯罪 0.0
发生+在+日本 0.0
嫌疑人+和+被害人 3.0
刑法+第十+条 0.0
第十+条+规定 0.0
日本+受到+刑事 0.0
中国+司法+机关 0.0
中华人民共和国+领域+外 0.0
本法+应当+负 0.0
应当+负+刑事 0.0
负+刑事+责任 0.0
追究+其+刑事 0.0
离境+前+居住地 0.0
居住地+的+人民法院 0.0
