2016年 0.0
城市 0.0
疲劳 0.0
首席 0.0
建立 0.0
雷达 0.0
希望 0.0
总经理 0.0
汽车 0.0
商用 0.0
国内 0.0
创始人 0.0
应该 0.0
小巴车 1.0
视频 0.0
打造 0.0
驾驶员 0.0
之前 0.0
演讲 0.0
特斯拉 1.0
已经 0.0
第一 0.0
阿里 1.0
推动 0.0
目前 0.0
上路 0.0
各种各样 0.0
战略 0.0
社会 0.0
法规 0.0
举行 0.0
包括 0.0
人员 0.0
成熟 0.0
实现 0.0
成为 0.0
结合 0.0
定位 0.0
美元 0.0
具有 0.0
未来 0.0
识别 0.0
政府 0.0
巨大 0.0
巨头 0.0
报道 0.0
发展 0.0
进行 0.0
道路 0.0
过程 0.0
联网 0.0
开发 0.0
Waymo 0.0
开发者 0.0
路况 0.0
机动车 0.0
运营 0.0
整体 0.0
标准 0.0
设计 0.0
体系 0.0
基础 0.0
显示 0.0
完全 0.0
协议 0.0
开放 0.0
量产 3.0
会场 0.0
工作 0.0
传感器 0.0
大脑 0.0
力帆 2.0
自动 0.0
人士 0.0
企业 0.0
加入 0.0
信息 0.0
出行 0.0
领域 0.0
科技 0.0
2017 0.0
改变 0.0
达到 0.0
厂商 1.0
辅助 0.0
智能 0.0
顾维灏 1.0
核心 0.0
需求 0.0
方式 0.0
业务 0.0
推进 0.0
大会 0.0
帮助 0.0
智慧 0.0
商业化 2.0
消息 0.0
车辆 0.0
全面 0.0
联合 0.0
用户 0.0
主要 0.0
解决 0.0
北汽 1.0
影响 0.0
车型 1.0
透露 0.0
水平 0.0
能力 0.0
共同 0.0
应用 0.0
平台 1.0
看到 0.0
陆奇 2.0
快速 0.0
回应 0.0
深度 0.0
制造商 2.0
图像 0.0
重要 0.0
计算机 0.0
中国 0.0
交管 2.0
允许 0.0
规划 2.0
正式 0.0
高度 0.0
电动 1.0
相关 0.0
7月 0.0
市场 0.0
表示 0.0
算法 0.0
伙伴 0.0
简单 0.0
模式 0.0
安全 0.0
双方 0.0
不断 0.0
项目 0.0
人工 0.0
内容 0.0
方面 0.0
违章 0.0
投资 0.0
网络 0.0
问题 0.0
Apollo 2.0
2019年 0.0
公布 0.0
计划 0.0
机构 0.0
指出 0.0
2020年 0.0
获得 0.0
进入 0.0
巴士 2.0
情况 0.0
阿波龙 1.0
地图 0.0
支持 0.0
关键 0.0
智能化 1.0
设备 0.0
需要 0.0
政策 0.0
推出 0.0
董事长 0.0
集团 0.0
人类 0.0
雄安 1.0
竞争 0.0
生态 1.0
方向 0.0
盼达 2.0
超过 0.0
新浪 0.0
目标 0.0
车企 0.0
江淮 2.0
发生 0.0
交警 0.0
安卓 0.0
介绍 0.0
关注 0.0
学习 0.0
世界 0.0
发布会 0.0
计算 0.0
大量 0.0
是否 0.0
经济 0.0
北京 0.0
带来 0.0
行业 0.0
行为 0.0
腾讯 2.0
今天 0.0
生活 0.0
此前 0.0
完整 0.0
我国 0.0
达用车 0.0
导航 0.0
互联网 0.0
总裁 0.0
今年 0.0
微循环车 1.0
媒体 0.0
特定 0.0
手机 0.0
封闭 0.0
展开 0.0
实际 0.0
商业 0.0
时间 0.0
环境 0.0
自主 0.0
工业 0.0
复杂 0.0
时代 0.0
AliOS 1.0
美国 0.0
公里 0.0
研究 0.0
搜索 0.0
2017年 0.0
部分 0.0
邬学斌 1.0
乘坐 0.0
投入 0.0
加速 0.0
管理 0.0
价值 0.0
交互 0.0
场景 0.0
明年 0.0
记者 0.0
落地 0.0
产业 0.0
方向盘 0.0
能源 0.0
安全法 0.0
全球 0.0
上午 0.0
技术 1.0
监测 0.0
车载 1.0
制造 0.0
调查 0.0
国家 0.0
发布 0.0
现行 0.0
成本 0.0
整个 0.0
体验 0.0
系列 0.0
谷歌 1.0
工具 0.0
奇瑞 1.0
10月 0.0
DuerOS 1.0
李彦宏 2.0
上海 0.0
拥有 0.0
感知 0.0
合作 0.0
人工智能 1.0
行驶 0.0
布局 0.0
级别 0.0
法律 0.0
搭载 0.0
升级 0.0
资源 0.0
2018年 0.0
正在 0.0
领先 0.0
司机 0.0
提供 0.0
速度 0.0
客车 0.0
真正 0.0
产品 0.0
创新 0.0
认为 0.0
出现 0.0
罚单 2.0
软件 0.0
功能 0.0
百度 0.0
能够 0.0
11月 0.0
宣布 0.0
规定 0.0
事故 0.0
公司 0.0
测试 0.0
驾驶 0.0
提出 0.0
硬件 0.0
展示 0.0
控制 0.0
完成 0.0
交通 0.0
生产 0.0
执行官 0.0
越来越 0.0
5日 0.0
提前 0.0
方案 0.0
传统 0.0
语音 0.0
提升 0.0
系统 0.0
使用 0.0
优势 0.0
状态 0.0
自然 0.0
达成 0.0
共享 0.0
事业部 0.0
要求 0.0
五环 1.0
现在 0.0
现场 0.0
激光 0.0
部门 0.0
服务 0.0
数据 0.0
规模 0.0
研发 0.0
阿波罗 1.0
判断 0.0
金龙 1.0
探索 0.0
公共 0.0
网联 0.0
阶段 0.0
驾驶+汽车 0.0
百度+世界 0.0
世界+大会 0.0
金龙+客车 2.0
客车+合作 0.0
驾驶+小巴车 0.0
2018年+实现 0.0
实现+量产 3.0
L4+级别 0.0
自动+驾驶 2.0
驾驶+功能 0.0
AI+交互 0.0
交互+系统 0.0
2018年+7月 0.0
汽车+厂商 2.0
百度+创始人 2.0
董事长+兼 0.0
兼+首席 0.0
首席+执行官 0.0
执行官+李彦宏 2.0
人工智能+领域 0.0
李彦宏+表示 0.0
人工+智能 0.0
道路+测试 2.0
今年+7月 0.0
李彦宏+乘坐 0.0
交通+法规 0.0
张+罚单 0.0
百度+自动 0.0
驾驶+技术 2.0
技术+研发 0.0
过程+中 0.0
驾驶+车辆 0.0
驾驶+领域 0.0
驾驶+系统 0.0
驾驶+罚单 1.0
11月+16日 0.0
百度+公司 0.0
北京+五环 2.0
罚单+已经 0.0
驾驶+相关 0.0
实现+完全 0.0
完全+自动 0.0
实现+自动 0.0
汽车+技术 1.0
交通+事故 0.0
疲劳+驾驶 0.0
车+联网 2.0
电动+汽车 0.0
驾驶+能力 0.0
级别+自动 0.0
深度+学习 2.0
应用+场景 2.0
副+总裁 0.0
首+次 0.0
智能+网联 1.0
网联+汽车 0.0
进行+测试 0.0
激光+雷达 0.0
科技+公司 0.0
汽车+行业 0.0
汽车+市场 0.0
合作+伙伴 0.0
互联网+公司 0.0
汽车+制造商 2.0
金龙+汽车 2.0
2017+百度 0.0
百度+宣布 0.0
奇瑞+共同 0.0
共同+推出 0.0
L3+级 0.0
百度+智能 0.0
智能+驾驶 2.0
Apollo+平台 2.0
汽车+领域 0.0
汽车+相关 0.0
目前+百度 0.0
相关+法律 3.0
驾驶+巴士 0.0
百度+已经 0.0
上路+测试 2.0
中国+市场 2.0
汽车+发展 2.0
公司+研发 0.0
创业+公司 0.0
智能+音箱 0.0
法律+法规 2.0
合作+生产 0.0
驾驶+平台 2.0
道路+交通 0.0
车+量产 0.0
两+年 0.0
兼+CEO 0.0
CEO+李彦宏 2.0
以下+简称 0.0
新+车 0.0
传统+汽车 0.0
基础+设施 2.0
2018年+量产 0.0
江淮+汽车 2.0
车载+系统 2.0
人工智能+技术 1.0
高+精度 0.0
精度+地图 0.0
图像+识别 0.0
语音+识别 0.0
技术+平台 2.0
伙伴+加入 0.0
伙伴+申请 0.0
开放+数据 0.0
完成+自动 0.0
城市+道路 0.0
计算机+视觉 0.0
车量+产 0.0
智能+汽车 1.0
7月+底 0.0
百度+阿波罗 2.0
百度+计划 0.0
率先+实现 0.0
规模+量产 0.0
试+运营 0.0
驾驶+车 0.0
车+上路 0.0
首+批 0.0
开放+平台 2.0
盼+达 2.0
战略+合作 0.0
共享+汽车 1.0
盼+达用车 2.0
解决+方案 0.0
行驶+过程 0.0
合作+协议 0.0
新+技术 2.0
7月+5日 0.0
百度+AI 0.0
AI+开发者 0.0
开发者+大会 0.0
车上+五环 2.0
Apollo+开放 0.0
汽车+工业 0.0
金龙+合作 0.0
雄安+新区 1.0
百度+人工智能 1.0
百度+大脑 1.0
AI+技术 2.0
大会+现场 0.0
驾驶+监测 0.0
监测+系统 0.0
识别+技术 1.0
重度+疲劳 0.0
自然+语言 0.0
Apollo+小度 2.0
小度+车载 0.0
产品+落地 0.0
驾驶+微循环 0.0
2020+年 0.0
百度+Apollo 1.0
安全+问题 0.0
微循环+车 1.0
商用+级 0.0
驾驶+微循环车 0.0
特定+场景 0.0
目前+尚 0.0
驾驶+事业群组 2.0
新+能源 0.0
驾驶+解决 0.0
Apollo+计划 2.0
Apollo+生态 2.0
智能+出行 2.0
汽车+事业部 2.0
事业部+总经理 0.0
总经理+顾维灏 1.0
共享+出行 2.0
政策+法规 2.0
汽车+产业 0.0
百度+方面 0.0
AI+生态 2.0
首+款 0.0
北京+交警 2.0
北汽+集团 2.0
手机+百度 0.0
智能+时代 0.0
交管+部门 2.0
听+懂 0.0
工作+人员 0.0
百度+集团 0.0
集团+总裁 1.0
总裁+兼 0.0
首席+运营官 0.0
运营官+陆奇 2.0
前往+会场 0.0
生态+合作 2.0
新浪+财经 0.0
财经+股吧 0.0
语音+交互 0.0
年+前 0.0
互联网+汽车 0.0
汽车+上路 0.0
视频+中 0.0
李彦宏+坐 0.0
驾驶+座位 0.0
视频+直播 0.0
李彦宏+称 0.0
AI+时代 0.0
乘坐+百度 0.0
新浪+科技 0.0
AI+平台 0.0
阿波罗+计划 3.0
搭+建 0.0
能源+汽车 0.0
国家+会议 0.0
会议+中心 0.0
交通+安全法 1.0
陆奇+表示 0.0
计算+平台 1.0
核心+技术 1.0
技术+创新 2.0
人士+称 0.0
媒体+报道 0.0
10月+17日 0.0
签署+战略 0.0
车辆+量产 2.0
联网+产品 0.0
内部+人士 0.0
签约+仪式 0.0
中国+汽车 0.0
公安+交管 0.0
中华人民共和国+道路 0.0
开放+道路 0.0
数据+资源 0.0
驾驶+上路 0.0
视频+连线 0.0
连线+中 0.0
展开+调查 0.0
辆+红色 0.0
现行+法规 0.0
相关+部门 0.0
道路+行驶 0.0
部门+审批 0.0
交管局+内部 0.0
获悉+相关 0.0
相关+情况 0.0
百度+世界+大会 2.0
百度+与+金龙 3.0
金龙+客车+合作 0.0
自动+驾驶+功能 2.0
AI+交互+系统 2.0
江淮+、+北汽 0.0
创始人+、+董事长 0.0
董事长+兼+首席 0.0
兼+首席+执行官 0.0
首席+执行官+李彦宏 3.0
百度+自动+驾驶 2.0
自动+驾驶+技术 2.0
自动+驾驶+车辆 0.0
自动+驾驶+领域 2.0
自动+驾驶+汽车 2.0
自动+驾驶+系统 2.0
汽车+的+量产 3.0
完全+自动+驾驶 0.0
实现+自动+驾驶 0.0
自动+驾驶+能力 3.0
级别+自动+驾驶 0.0
技术+的+发展 0.0
智能+网联+汽车 2.0
2017+百度+世界 0.0
2020年+与+奇瑞 0.0
奇瑞+共同+推出 0.0
百度+智能+驾驶 2.0
驾驶+汽车+领域 0.0
董事长+兼+CEO 0.0
兼+CEO+李彦宏 0.0
高+精度+地图 0.0
驾驶+技术+平台 3.0
已经+有+6000 0.0
合作+伙伴+加入 0.0
合作+伙伴+申请 0.0
完成+自动+驾驶 0.0
计划+在+2018年 0.0
量产+及+试 0.0
行驶+过程+中 0.0
战略+合作+协议 2.0
驾驶+罚单+已经 0.0
百度+AI+开发者 2.0
AI+开发者+大会 2.0
Apollo+开放+平台 3.0
2019年+与+江淮 0.0
疲劳+驾驶+监测 1.0
驾驶+监测+系统 1.0
最近+的+休息区 0.0
大脑+的+能力 0.0
Apollo+小度+车载 0.0
小度+车载+系统 3.0
2018年+7月+底 0.0
驾驶+微循环+车 0.0
智能+驾驶+事业群组 2.0
驾驶+解决+方案 0.0
百度+Apollo+开放 3.0
百度+智能+汽车 3.0
智能+汽车+事业部 2.0
汽车+事业部+总经理 2.0
事业部+总经理+顾维灏 3.0
Apollo+（+阿波罗 0.0
百度+集团+总裁 3.0
集团+总裁+兼 0.0
总裁+兼+首席 0.0
兼+首席+运营官 0.0
首席+运营官+陆奇 3.0
进入+【+新浪 0.0
新浪+财经+股吧 0.0
股吧+】+讨论 0.0
驾驶+汽车+上路 0.0
李彦宏+通过+视频 0.0
行业+及+自动 0.0
新+能源+汽车 2.0
国家+会议+中心 0.0
生态+合作+伙伴 2.0
道路+交通+安全法 2.0
签署+战略+合作 0.0
汽车+的+研发 0.0
驾驶+车辆+量产 2.0
完整+的+自动 0.0
车+联网+产品 3.0
中国+汽车+产业 2.0
中国+汽车+工业 2.0
公安+交管+部门 3.0
中华人民共和国+道路+交通 0.0
开放+道路+测试 3.0
视频+连线+中 0.0
段+自己+乘坐 0.0
车+处在+自动 0.0
驾驶+的+状态 0.0
相关+部门+审批 3.0
2017+百度+AI 0.0
交管局+内部+人士 0.0
内部+人士+称 0.0
获悉+相关+情况 0.0
