律师 0.0
2016年 0.0
违法 0.0
建立 0.0
希望 0.0
证券 0.0
这种 0.0
姑息 0.0
坚决 0.0
应该 0.0
视频 0.0
之前 0.0
编造 0.0
已经 0.0
下跌 0.0
恶劣 0.0
质量 0.0
证据 0.0
服务 0.0
目前 0.0
股东 0.0
社会 0.0
包括 0.0
教师 0.0
舆论 0.0
人员 0.0
虐待 1.0
成为 0.0
采取 0.0
25日 0.0
幼教 0.0
品牌 0.0
教委 0.0
美元 0.0
风险 0.0
未来 0.0
家长 0.0
政府 0.0
报道 0.0
发展 0.0
进行 0.0
财经 0.0
分园 0.0
违反 0.0
老虎团 2.0
谣言 2.0
红黄蓝 0.0
机关 0.0
体系 0.0
接受 0.0
显示 0.0
通知 0.0
挂牌 0.0
过程 0.0
事情 0.0
工作 0.0
朝阳 0.0
采访 0.0
回购 0.0
企业 0.0
讨论 0.0
信息 0.0
史燕 0.0
造成 0.0
22日 0.0
监控 0.0
事件 0.0
教育部 2.0
达到 0.0
受害 0.0
披露 0.0
了解 0.0
防止 0.0
代表 0.0
加大 0.0
幼师 0.0
重大 0.0
监督 0.0
方式 0.0
起诉 0.0
资本 0.0
培训 0.0
学前教育 0.0
幼儿 0.0
增长 0.0
消息 0.0
网上 0.0
提高 0.0
责成 0.0
全面 0.0
主要 0.0
地方 0.0
解决 0.0
虐童 3.0
事实 0.0
实施 0.0
事务所 0.0
直营 0.0
保障 0.0
损失 0.0
影响 0.0
部队 2.0
反映 0.0
发现 0.0
2014年 0.0
标题 0.0
专家 0.0
查处 0.0
联系 0.0
能力 0.0
隐患 0.0
亲子园 0.0
孩子 0.0
积极 0.0
看到 0.0
虚假 0.0
成立 0.0
新京报 0.0
快速 0.0
回应 0.0
责任 0.0
程序 0.0
老师 0.0
重要 0.0
中国 0.0
检查 0.0
高度 0.0
相关 0.0
集体 0.0
扩张 0.0
市场 0.0
表示 0.0
朝阳区 0.0
遭遇 0.0
落实 0.0
安全 0.0
投资者 0.0
涉嫌 0.0
内容 0.0
警方 0.0
投资 0.0
网络 0.0
园所 0.0
问题 0.0
晚间 0.0
官方 0.0
师风 0.0
公布 0.0
计划 0.0
传播 0.0
举报 0.0
机构 0.0
确保 0.0
正常 0.0
获得 0.0
进入 0.0
情况 0.0
举办者 0.0
设备 0.0
需要 0.0
经营 0.0
看护人 0.0
案件 0.0
侵害 0.0
引发 0.0
北京市 0.0
数据 0.0
结论 0.0
排查 0.0
发布 0.0
严格 0.0
部署 0.0
督学 3.0
第一 0.0
公开 0.0
未成年人 0.0
超过 0.0
制度 0.0
新浪 0.0
督导 0.0
股价 0.0
刑事 0.0
嘉年华 0.0
新闻 0.0
有限公司 0.0
发生 0.0
郝俊波 0.0
追究 0.0
声明 0.0
存在 0.0
是否 0.0
迅速 0.0
30日 0.0
收入 0.0
保护 0.0
北京 0.0
各区 0.0
行业 0.0
行为 0.0
刘某 0.0
今天 0.0
上市 0.0
军队 2.0
措施 0.0
身上 0.0
证券法 0.0
机制 0.0
今年 0.0
媒体 0.0
资格 0.0
行动 0.0
专业 0.0
师德 0.0
时间 0.0
美国 0.0
继续 0.0
教学 0.0
承担 0.0
通报 0.0
严肃 0.0
加盟 0.0
2017年 0.0
学生 0.0
部分 0.0
专项 0.0
这家 0.0
成长 0.0
取证 0.0
刑拘 0.0
管理 0.0
沟通 0.0
9月 0.0
园方 0.0
股票 1.0
医生 0.0
家庭 0.0
记者 0.0
方面 0.0
教育 0.0
开盘 0.0
整改 0.0
国务院 0.0
药片 0.0
调查 0.0
国家 0.0
进一步 0.0
诉讼 0.0
全国 0.0
幼儿园 0.0
启动 0.0
关系 0.0
24日 0.0
法律 0.0
严重 0.0
升级 0.0
正在 0.0
公安 0.0
办学 0.0
学校 0.0
加强 0.0
认为 0.0
出现 0.0
性侵 1.0
27日 0.0
切实 0.0
重视 0.0
依法 0.0
11月 0.0
宣布 0.0
权益 0.0
规定 0.0
处理 0.0
公司 0.0
配合 0.0
纽约 0.0
法院 0.0
公众 0.0
规范 0.0
拘留 2.0
立即 0.0
涉及 0.0
电影 0.0
关注 0.0
官网 0.0
行政 0.0
儿童 0.0
幼童 0.0
司法 0.0
猥亵 2.0
数量 0.0
要求 0.0
各类 0.0
微博 0.0
提供 0.0
现在 0.0
开展 0.0
部门 0.0
23日 0.0
伤害 0.0
园长 1.0
天地 0.0
监管 0.0
建议 0.0
建设 0.0
虐童+事件 2.0
幼儿园+虐童 2.0
教育部+副 0.0
副+部长 0.0
回应+称 0.0
学前教育+立法 2.0
允许+任何人 0.0
北京+警方 0.0
警方+通报 0.0
通报+红 0.0
红+黄 0.0
黄+蓝 0.0
蓝+幼儿园 0.0
入+园 0.0
高度+重视 0.0
期+学前教育 0.0
行动+计划 0.0
过程+中 0.0
快乐+成长 0.0
蓝+事件 0.0
全+社会 0.0
北京+红 0.0
幼儿园+涉嫌 0.0
发布+消息 0.0
行政+拘留 2.0
社会+各界 0.0
情况+通报 0.0
依法+刑事 0.0
刑事+拘留 0.0
人员+集体 0.0
集体+猥亵 2.0
猥亵+幼儿 0.0
幼儿+虚假 0.0
依法+行政 0.0
利用+网络 0.0
虚假+信息 0.0
集体+诉讼 3.0
11月+30日 0.0
蓝+教育 0.0
红黄+蓝 0.0
上年+同期 0.0
起诉+红 0.0
美元+增至 0.0
2017年+9月 0.0
美国+上市 0.0
18.5+美元 0.0
直营+幼儿园 0.0
加盟+幼儿园 0.0
招+股 0.0
亲子+园 0.0
两+年 0.0
11月+24日 0.0
5000万+美元 0.0
股票+回购 2.0
回购+计划 0.0
持+股 0.0
高瓴+资本 0.0
11月+22日 0.0
蓝+股价 0.0
美国+法院 0.0
北京+时间 0.0
时间+11月 0.0
11月+28日 0.0
郝俊波+律师 0.0
律师+事务所 0.0
美国+律师 0.0
美+股 0.0
美国+纽约 0.0
9月+27日 0.0
法律+法规 0.0
蓝+上市 0.0
诉讼+调查 0.0
幼儿园+事件 0.0
11月+25日 0.0
新京报+记者 0.0
美国+成美 0.0
美国+证券法 0.0
上市+公司 0.0
达+资本 0.0
股权+投资 0.0
北京+红黄蓝 0.0
儿童+教育 0.0
教育+科技 0.0
科技+发展 0.0
发展+有限公司 0.0
调查+情况 2.0
事件+发生 0.0
国务院+教育 0.0
教育+督导 2.0
督导+委员会 2.0
委员会+办公室 0.0
紧急+通知 0.0
开展+幼儿园 0.0
幼儿园+规范 0.0
规范+办 0.0
办+园 0.0
师德+师风 0.0
师风+建设 2.0
坚决+防止 0.0
伤害+幼儿 0.0
切实+保障 0.0
幼儿园+老师 0.0
各类+幼儿园 0.0
幼儿+教师 0.0
行为+规范 0.0
教师+法治 0.0
依法+办 0.0
资本+市场 0.0
警方+公布 0.0
涉+事 0.0
事+幼儿园 0.0
22+岁 0.0
教育+部门 0.0
刑事+责任 0.0
进一步+加强 0.0
11月+27日 0.0
针+扎 0.0
受害+儿童 0.0
朝阳区+教委 0.0
监控+系统 2.0
虐待+儿童 2.0
回应+红 0.0
蓝+虐童 0.0
新闻+发言人 1.0
幼儿园+新 0.0
新+天地 0.0
涉嫌+虐童 1.0
原+标题 0.0
蓝+新 0.0
天地+幼儿园 0.0
事件+调查 3.0
监控+视频 1.0
存储+硬盘 0.0
强制+断电 0.0
爷爷+医生 0.0
工作+人员 0.0
法律+责任 0.0
涉嫌+虐待 1.0
看护人+罪 0.0
安全+管理 0.0
安全+隐患 0.0
司法+机关 0.0
相关+人员 0.0
2017年+11月 0.0
园+行为 0.0
新浪+财经 0.0
教育+机构 0.0
北京+朝阳区 0.0
朝阳区+红 0.0
第一+时间 0.0
工作+中 0.0
幼儿园+安全 0.0
幼儿园+办 0.0
这家+公司 0.0
公司+股价 1.0
做+空 1.0
排+查 0.0
财经+股吧 0.0
官方+微博 0.0
教师+刘 0.0
部分+儿童 0.0
遂+采用 0.0
采用+缝衣 0.0
缝衣+针 0.0
方式+进行 0.0
幼儿+家长 0.0
幼儿园+教师 0.0
名+家长 0.0
11月+23日 0.0
幼儿园+幼儿 0.0
幼儿园+家长 0.0
幼儿+教育 0.0
孩子+身上 0.0
展开+调查 0.0
案件+调查 0.0
北京+朝阳 0.0
朝阳+警方 0.0
资格+祈求 0.0
祈求+原谅 0.0
幼儿园+监控 2.0
进行+全面 0.0
全面+升级 0.0
实时+监控 0.0
配合+警方 0.0
警方+调查 0.0
通报+称 0.0
家长+报警 0.0
报警+称 0.0
立即+成立 0.0
成立+专案组 0.0
调查+取证 3.0
公安+机关 0.0
机关+正在 0.0
正在+进一步 0.0
进一步+工作 0.0
公办+幼儿园 0.0
排查+工作 0.0
教育+教学 0.0
性侵+儿童 2.0
北京市+朝阳区 0.0
CEO+史燕 2.0
幼儿园+园长 2.0
北京市+教委 0.0
各级+各类 0.0
要求+各区 0.0
相关+部门 0.0
市+教委 0.0
积极+配合 0.0
合法+权益 0.0
朝阳区+政府 0.0
责成+举办者 0.0
园长+职务 0.0
强烈+谴责 0.0
谴责+涉案人员 0.0
蓝+CEO 0.0
调查+结论 0.0
政委+冯俊峰 0.0
行为+专项 0.0
美国+起诉 0.0
每所+幼儿园 0.0
责任+督学 0.0
家+幼儿园 0.0
猥亵+幼童 1.0
31+岁 0.0
虚构+事实 0.0
事实+扰乱 0.0
扰乱+公共 0.0
公共+秩序 0.0
严肃+处理 0.0
挂牌+督导 0.0
不良+影响 0.0
家长+反映 0.0
监控+录像 2.0
天地+分园 0.0
案件+中 0.0
幼儿园+监管 2.0
促进+幼儿园 0.0
儿童+保护 2.0
早期+教育 0.0
进行+调查 0.0
专项+督导 2.0
朝阳区+管庄 0.0
管庄+红 0.0
警方+25日 0.0
教师+侵害 0.0
案件+侦办 0.0
侦办+情况 2.0
涉案人员+严重 0.0
严重+违反 0.0
违反+师德 0.0
进行+整改 0.0
社会+影响 0.0
免除+幼儿园 0.0
严肃+追究 0.0
追究+幼儿园 0.0
进驻+幼儿园 0.0
发现+问题 0.0
传播+虚假 0.0
机关+通报 0.0
全国+园所 0.0
管理+体系 0.0
小二+班 0.0
幼教+行业 2.0
快速+扩张 0.0
切实+做 0.0
上市+主体 0.0
儿童+虐待 2.0
幼儿园+虐童+事件 3.0
教育部+副+部长 3.0
北京+警方+通报 0.0
警方+通报+红 0.0
通报+红+黄 0.0
红+黄+蓝 3.0
黄+蓝+幼儿园 0.0
虐童+”+事件 0.0
蓝+幼儿园+虐童 0.0
黄+蓝+事件 0.0
北京+红+黄 0.0
依法+刑事+拘留 0.0
编造+“+老虎团 0.0
老虎团+”+人员 0.0
人员+集体+猥亵 0.0
集体+猥亵+幼儿 0.0
猥亵+幼儿+虚假 0.0
依法+行政+拘留 0.0
黄+蓝+教育 0.0
起诉+红+黄 0.0
股票+回购+计划 3.0
黄+蓝+股价 0.0
2017年+9月+27日 0.0
蓝+幼儿园+事件 0.0
儿童+教育+科技 0.0
教育+科技+发展 0.0
科技+发展+有限公司 0.0
国务院+教育+督导 0.0
教育+督导+委员会 0.0
督导+委员会+办公室 2.0
开展+幼儿园+规范 0.0
幼儿园+规范+办 0.0
规范+办+园 0.0
师德+师风+建设 3.0
依法+依+规 0.0
依法+办+园 0.0
涉+事+幼儿园 2.0
回应+红+黄 0.0
黄+蓝+虐童 0.0
蓝+虐童+事件 0.0
蓝+幼儿园+新 0.0
幼儿园+新+天地 0.0
黄+蓝+新 0.0
蓝+新+天地 0.0
新+天地+幼儿园 2.0
天地+幼儿园+事件 0.0
幼儿园+事件+调查 0.0
虐待+被+看护人 0.0
办+园+行为 0.0
事件+的+发生 0.0
朝阳区+红+黄 0.0
事件+调查+情况 3.0
开展+幼儿园+安全 0.0
幼儿园+安全+隐患 3.0
幼儿园+办+园 0.0
进入+【+新浪 0.0
新浪+财经+股吧 0.0
股吧+】+讨论 0.0
遂+采用+缝衣 0.0
采用+缝衣+针 0.0
缝衣+针+扎 0.0
扎+的+方式 0.0
进行+“+管教 0.0
天地+幼儿园+幼儿 0.0
幼儿园+被+曝 0.0
北京+朝阳+警方 0.0
资格+祈求+原谅 0.0
幼儿园+监控+系统 2.0
家长+报警+称 0.0
怀疑+其+孩子 0.0
孩子+在+幼儿园 0.0
立即+成立+专案组 0.0
公安+机关+正在 0.0
机关+正在+进一步 0.0
正在+进一步+工作 0.0
进一步+工作+中 0.0
蓝+教育+机构 0.0
隐患+大+排查 3.0
管理+和+师德 0.0
天地+幼儿园+园长 0.0
各级+各类+幼儿园 0.0
幼儿+虚假+信息 0.0
强烈+谴责+涉案人员 0.0
黄+蓝+CEO 0.0
老虎团+”+政委 0.0
园+行为+专项 0.0
幼儿园+教师+刘 0.0
刘某+（+女 0.0
虚构+事实+扰乱 0.0
事实+扰乱+公共 0.0
扰乱+公共+秩序 0.0
幼儿园+（+新 0.0
新+天地+分园 0.0
促进+幼儿园+规范 0.0
教师+被+刑拘 3.0
朝阳区+管庄+红 0.0
管庄+红+黄 0.0
北京+警方+25日 0.0
幼儿+家长+报警 1.0
案件+侦办+情况 3.0
谴责+涉案人员+严重 0.0
涉案人员+严重+违反 0.0
严重+违反+师德 0.0
师德+的+行为 0.0
举办者+按+程序 0.0
程序+立刻+免除 0.0
免除+幼儿园+园长 0.0
幼儿园+园长+职务 0.0
严肃+追究+幼儿园 0.0
幼儿园+及+相关 0.0
人员+的+责任 0.0
事+幼儿园+教师 0.0
编造+、+传播 0.0
公安+机关+通报 0.0
幼儿+的+身心健康 0.0
部队+的+传言 2.0
