8月8日21时19分，四川阿坝州九寨沟县发生7.0级地震。
8月8日21时19分，四川省阿坝州九寨沟县发生7.0级地震。
8月8日21时19分，阿坝州九寨沟县发生了7.0级地震。
8月8日21时19分，四川阿坝州九寨沟发生7.0级地震。
8月8日21时19分，四川阿坝州九寨沟县发生7.0级地震，地震致九寨沟景区灾情严重，多个景点不同程度受损。
8月8日21时19分，四川省阿坝藏族羌族自治州九寨沟县发生7.0级地震。
8月8日晚，四川阿坝藏族羌族自治州九寨沟县发生7.0级地震。
8月8日21时19分，四川阿坝州九寨沟县发生7.0级地震，造成灾区25人死亡和493人受伤，震中大量建筑受到损毁。
据中国地震台网测定，8月8日21时19分，四川省阿坝藏族羌族自治州九寨沟县发生了7.0级地震。
中新网8月11日电据国家地震台网官方微博消息，8月8日21时19分，四川阿坝州九寨沟县发生7.0级地震。
四川阿坝州九寨沟县8月8日晚间发生7.0级地震，8月9日清晨，新疆精河县又发生6.6级地震。
2017年8月8日，四川省阿坝藏族羌族自治州九寨沟县发生7.0级地震，造成重大的人员伤亡和经济损失。
8月12日，在九寨沟县举行的四川九寨沟7.0级地震烈度图新闻发布会上，中国地震局地质研究所研究员李志强在回答记者提问时，介绍了此次地震对九寨沟景区的破坏情况。
2017年8月8日21时19分，四川省阿坝藏族羌族自治州九寨沟县发生7.0级地震。
中新网九寨沟8月11日电（记者刘忠俊）8日21时19分在四川阿坝州九寨沟县发生7.0级地震，据现场联合指挥部报告，截至11日8时，四川省地震台网共记录到余震总数2318个，其中4.0-4.9级地震3个，3.0-3.9级地震23个，最大余震为9日10时17分发生的4.8级地震。
人民公安报北京8月10日电记者张弘、王自然、通讯员胡雪报道：8月8日晚四川省九寨沟县发生7.0级地震和8月9日早新疆维吾尔自治区精河县发生6.6级地震后，公安部交通管理局迅速启动应急机制，实时跟踪掌握地震灾区道路通行情况，并指导四川、甘肃、新疆公安交管部门全力做好抗震救灾交通保障工作，截至目前，从四川绵阳、甘肃文县通往地震灾区的主要道路全线有序畅通。
8月8日21时，四川九寨沟发生7.0级地震，震源深度20千米，造成重大人员伤亡、财产严重损失。
距离8月8日九寨沟发生的7.0级地震已经过去一个多月，目前灾区处于临时过渡安置期，灾后重建工作正有序开展，受灾群众生产生活基本恢复正常。
