长宁可以接种宫颈癌疫苗啦

2017-11-3010:15长宁时报评论（人参与）
原始标题：长宁可以接种宫颈癌疫苗啦
宫颈癌疫苗已经可以在长宁接种。记者从区疾控中心了解到，此次露面的宫颈癌疫苗是中国内地首个通过国家食药监局审批的，商品名叫希瑞适，是由英国制药企业葛兰素史克公司生产的二价HPV疫苗，能预防HPV-16和HPV-18两种基因型的病毒感染。采用肌肉注射，首选部位为上臂三角肌，采用三剂程序，即0、1、6月接种，每剂0.5mL。由于是第二类疫苗，知情、自愿、自费接种，在社区卫生服务中心，定价每支585.5元，三剂程序共1756.5元。该疫苗适用于9-25岁的女性，市民如需接种疫苗，可向社区接种门诊和特需门诊提前致电预约。超过9-25岁年龄段的女性朋友，如要注射，还需要等默沙东公司的四价宫颈癌疫苗（佳达修）登陆上海，接种对象为20-45岁女性，预计明年上半年可以在本市接种。
有关专家表示，并非人人适合接种宫颈癌疫苗，譬如有计划怀孕的和已经怀孕的人群，哺乳期妇女需谨慎接种。此外已有宫颈癌、湿疣、外阴和癌前病变的患者、对该疫苗任一活性成分或辅料严重过敏反应者均禁止接种。值得注意的是，无论是二价、四价还是九价HPV疫苗，都只针对了一部分导致宫颈癌的高危型HPV，不能覆盖所有致癌的高危型HPV。也就是说，打过HPV疫苗依然可能得宫颈癌。另外接种HPV疫苗女性仍应定期进行宫颈癌筛查，且筛查方案不变。
记者了解到，和接种任何一种疫苗一样，注射HPV疫苗也有风险。HPV疫苗的不良反应包括：注射部位肿痛、精神紊乱、消化系统疾病和呼吸系统疾病等。（记者乐燕娜）
长宁区社区卫生服务中心预防接种门诊一览
华阳社区卫生服务中心：62522350-8043；江苏社区卫生服务中心：62128666-8220；新华社区卫生服务中心：62830585；周桥社区卫生服务中心：52726271-204；天山社区卫生服务中心：62749020-104；虹桥社区卫生服务中心：62759866-103；仙霞社区卫生服务中心：62288152；北新泾社区卫生服务中心：62395821-155；新泾社区卫生服务中心：52600276-218；程桥社区卫生服务中心：62426685-8045
长宁区特需接种门诊一览
樱华门诊部：62099492；瑞林诊所：62199528；和睦家医院：51331900；藤和门诊部：52046122；华普康儿科门诊：62360813；上海市同仁医院特需门诊：52039999；国际旅行卫生保健中心：62686428
