id = 1
热点｜HPV疫苗打不打？马丁院士权威发声：宫颈HPV感染是宫颈的一场“感冒”，定期宫颈癌筛查同等重要！
2017年12月02日 15:40

id = 2
首批四价疫苗抵蓉 约1100元一针 下周可接种
2017年12月02日 03:51

id = 3
重磅！四价宫颈癌疫苗来成都啦！20-45岁都能打！12月5日起可接种！
2017年12月01日 21:04

id = 4
智飞生物四价HPV疫苗上市初期遭哄抢
2017年12月01日 02:40

id = 5
长宁可以接种宫颈癌疫苗啦
2017年11月30日 10:15

id = 6
抢夺蓝海市场 宫颈癌疫苗中国市场加速跑
2017年11月29日 14:00

id = 7
桂林首批4价宫颈癌疫苗开打 首日有62名市民接种疫苗
2017年11月29日 12:31

id = 8
争夺HPV疫苗市场 智飞生物组队美年健康
2017年11月29日 06:41

id = 9
美年健康牵手智飞生物 布局HPV疫苗市场
2017年11月29日 06:35

id = 10
美年健康拟设立成人预防接种门诊携智飞生物进军宫颈癌疫苗市场
2017年11月29日 04:44

id = 11
接种过二价疫苗还需用四价“加强”吗
2017年11月28日 08:58

id = 12
四价宫颈癌疫苗在湖南正式上市 首批预计2万支
2017年11月28日 07:27

id = 13
宫颈癌疫苗到来，这些问题需了解
2017年11月28日 06:57

id = 14
四价HPV疫苗湖南上市！已接种二价不必重复接种,还有这些你要了解
2017年11月27日 20:35

id = 15
25岁以上浙江姑娘不用去香港了！适合你们的HPV四价疫苗来啦！
2017年11月26日 19:06

id = 16
南宁宫颈癌疫苗供不应求 预约接种需趁早
2017年11月23日 22:08

id = 17
松江宫颈癌疫苗已到位 9-25岁女性居民可就近接种
2017年11月23日 10:40

id = 18
东莞大朗社卫中心可接种HPV疫苗 每针价格为605元
2017年11月22日 11:29

id = 19
柳州可以预定四价宫颈癌疫苗了！这些你要了解
2017年11月22日 08:26

id = 20
四价宫颈癌疫苗预计本周抵达漯河 45岁以下女性可接种
2017年11月21日 11:22

id = 21
湖南27日起可打四价宫颈癌疫苗 三针一共约2500元
2017年11月21日 07:31

id = 22
四价宫颈癌疫苗来啦！适合45岁以下的友女，一针980元！
2017年11月20日 12:06

id = 23
四价宫颈癌疫苗11月27日到湖南 20-45岁女性可以约了
2017年11月20日 09:45

id = 24
23日起可在南宁接种四价宫颈癌疫苗 价格约3000元
2017年11月20日 08:01

id = 25
智飞生物：四价HPV疫苗增补为湖南第二类疫苗挂网产品
2017年11月18日 10:48

id = 26
湖北二价宫颈癌疫苗来了!接种攻略看这
2017年11月16日 17:23

id = 27
智飞生物：四价HPV疫苗上市后市场反响强烈
2017年11月16日 15:11

id = 28
宫颈癌四价疫苗云南首针注射在云南玛莉亚医院完成
2017年11月15日 20:27

id = 29
四价宫颈癌疫苗云南上市 接种3针次共花费2475元
2017年11月15日 17:58

id = 30
@昆明姑娘注意啦，今天起可以接种四价宫颈癌疫苗啦！
2017年11月15日 12:36

id = 31
【重磅】四价宫颈癌疫苗要来合肥啦！45岁都能打！你关心的都在这里！
2017年11月15日 11:36

id = 32
郑州市金水区32个门诊一周后均可接种四价宫颈癌疫苗
2017年11月15日 08:03

id = 33
四价宫颈癌疫苗抵达郑州 20-45岁都能打
2017年11月15日 07:55

id = 34
好消息！四价宫颈癌疫苗今天来郑州啦！820元一针！45岁以下都能打！
2017年11月15日 01:38

id = 35
郑州开打四价宫颈癌疫苗 20至45岁女性可接种
2017年11月14日 14:10

id = 36
重庆可接种四价宫颈癌疫苗，每支948元
2017年11月14日 12:35

id = 37
东莞16个镇街宫颈癌疫苗已到货 预计11月13日完成配送
2017年11月14日 09:20

id = 38
智飞生物独家代理宫颈癌疫苗“佳达修”开始接种
2017年11月14日 06:42

id = 39
记者从智飞生物(300122)了解到，中国大陆地区首剂四价HPV疫苗接种在重庆开
2017年11月13日 17:16

id = 40
淄博能网上预约接种宫颈癌疫苗了 可预约4家机构
2017年11月13日 10:42

id = 41
四价HPV疫苗获批 智飞生物年净利或骤增
2017年11月11日 03:20

id = 42
全国100个城市可网上预约宫颈癌疫苗
2017年11月10日 10:36

id = 43
不能接种二价宫颈癌疫苗？莫慌！四价疫苗明年初到来
2017年11月10日 09:25

id = 44
四价HPV疫苗获准生证 最快明年初可进入上海市场
2017年11月10日 08:38

id = 45
智飞生物：公司协议代理的四价HPV疫苗获得批签发合格证
2017年11月09日 22:09

id = 46
上海开始接种国内首个宫颈癌疫苗 三剂共1756.5元
2017年11月09日 08:48

id = 47
沃森生物：4价流感病毒裂解疫苗获得临床试验批件
2017年11月08日 20:47

id = 48
上海市首剂宫颈癌疫苗今早在浦东开针
2017年11月08日 19:10

id = 49
浦东今起可接种宫颈癌疫苗 上海大部分区疫苗年底前陆续到货
2017年11月08日 17:10

id = 50
浦东今起可接种宫颈癌疫苗 上海大部分区疫苗年底前陆续到货
2017年11月08日 17:10

id = 51
宫颈癌疫苗全面进入一线城市 线上预约同步开启
2017年11月08日 16:12

id = 52
浦东今起可接种宫颈癌疫苗 上海多个区疫苗年底前到货
2017年11月08日 15:30

id = 53
东莞市首针宫颈癌疫苗开打 33个镇街将陆续到货
2017年11月08日 14:07

id = 54
湘潭哪里可以注射宫颈癌疫苗？9-25岁女性看过来
2017年11月08日 07:19

id = 55
【喜大普奔】上海市民可在淘宝、支付宝预约宫颈癌疫苗接种了！
2017年11月07日 20:35

id = 56
广深女士可在线预约宫颈癌疫苗 9-25岁女性可接种
2017年11月07日 07:39

id = 57
宫颈癌疫苗湘潭上市 打第一针的是名大四女生
2017年11月06日 17:03

id = 58
东莞宫颈癌疫苗11月6日开打 共打三针每针605元
2017年11月05日 09:20

id = 59
宫颈癌疫苗到浏阳 一针609.5元预约火爆
2017年11月03日 14:53

id = 60
株洲首例宫颈癌疫苗接种成功 三针共计1828.5元
2017年11月02日 21:49

id = 61
好消息！本月起长沙妹子可接种HPV疫苗了
2017年11月01日 07:48

id = 62
宫颈癌疫苗湖南上市 全省疾控中心均可接种
2017年10月31日 14:32

id = 63
北京下月可预约接种宫颈癌疫苗 售价580元一支
2017年10月28日 21:46

id = 64
11月起长沙人可接种宫颈癌疫苗，每针次650元左右，这些地方都有
2017年10月28日 20:06

id = 65
北京497家门诊下月可接种HPV疫苗 售价580一支
2017年10月28日 16:35

id = 66
宫颈癌疫苗来了 11月起湖南女性家门口就能接种
2017年10月28日 09:54

id = 67
好消息 下月中旬在东莞可接种宫颈癌疫苗
2017年10月25日 14:13

id = 68
浙江省首批人乳头瘤病毒(HPV)疫苗供应到位
2017年10月24日 21:39

id = 69
深圳首针HPV二价疫苗昨日开打 首批疫苗为500支
2017年10月24日 18:04

id = 70
深圳首针HPV二价疫苗昨日开打 首批疫苗为500支
2017年10月24日 15:22

id = 71
首批宫颈癌疫苗将抵广州 专家建议趁年轻尽早接种
2017年10月24日 09:14

id = 72
广东首支宫颈癌疫苗广州接种 每支600元左右
2017年10月24日 08:13

id = 73
广州市民可打宫颈癌疫苗 妊娠期应避免接种
2017年10月24日 07:34

id = 74
宫颈癌疫苗马上到广州 最快下周社区医院就能接种
2017年10月22日 07:51

id = 75
首个重组埃博拉病毒病疫苗获批准 概念股关注度提升
2017年10月20日 11:10

id = 76
智飞生物前三季度业绩预增40倍 HPV疫苗处批签发阶段
2017年10月17日 03:47

id = 77
智飞生物:首批4价HPV疫苗获通关单,距上市更进一步
2017年09月25日 10:39

id = 78
默沙东四价宫颈癌疫苗上市在即 GSK加速抢占千亿元市场
2017年09月25日 07:22

id = 79
互联网上门医疗存隐患：疫苗尚未获批，就被APP大力宣传
2017年09月23日 11:06

id = 80
智飞生物:首批四价HPV疫苗取得进口通关单,上市准备工作顺利推进
2017年09月20日 14:24

id = 81
智飞生物：看好优质营销网络助力销售 增持评级
2017年09月20日 11:46

id = 82
智飞生物获通关单 默沙东宫颈癌疫苗有望年底上市
2017年09月19日 07:04

id = 83
智飞生物 代理宫颈癌疫苗获通关单
2017年09月19日 01:31

id = 84
智飞生物代理默沙东宫颈癌疫苗获通关单
2017年09月18日 19:37

id = 85
首批四价宫颈癌疫苗获得进口药品通关单
2017年09月18日 19:02

id = 86
智飞生物采购“宫颈癌疫苗”获得进口药品通关单
2017年09月18日 16:47

id = 87
智飞生物代理宫颈癌疫苗获通关单 正式进入中国境内
2017年09月18日 16:47

id = 88
青岛卫计委:男性可打宫颈癌疫苗 降阴茎癌风险
2017年09月14日 11:35

id = 89
四价宫颈癌疫苗即将上市 超25岁也能打
2017年09月14日 08:52

id = 90
东莞各镇街年底能接种宫颈癌疫苗 不必再跑香港接种
2017年09月14日 08:23

id = 91
南京宫颈癌疫苗“接种地图”出炉 涉及5个区
2017年09月11日 07:45

id = 92
福建宫颈癌疫苗投放满月遇冷 市民多持观望心态
2017年09月10日 16:36

id = 93
宫颈癌疫苗:熬过10年空缺 国内市场之争“箭在弦上”
2017年09月04日 10:19

id = 94
首批宫颈癌HPV疫苗“登陆”连云港
2017年08月30日 10:38

id = 95
宫颈癌疫苗热催生“一次搞定9价疫苗” 安全存争议
2017年08月29日 10:54

id = 96
中国药企征战宫颈癌疫苗市场
2017年08月27日 21:19

id = 97
宫颈癌疫苗上市受热捧 接种该注意些什么
2017年08月25日 09:08

id = 98
宫颈癌疫苗成都上市 3针2400元，部分社区医院可打
2017年08月25日 08:32

id = 99
姑娘们注意啦！常州这3个地方可接种宫颈癌疫苗
2017年08月24日 11:18

id = 100
宫颈癌疫苗苏州首针注射完成 四价疫苗预计明年接种
2017年08月22日 11:18

