脱欧进展或今天重大突破 欧元/英镑短线急跌66个点破位0.8770

FX168财经报社(香港)讯周一(12月04日)欧市盘中，援引FXStreet分析报道，小时图显示，欧元/英镑自盘内高点0.8832短线急跌，截至发稿，价格跌至0.8766，刷新一个月来低点位置。
基本面：
欧盘上午时段，由于英国11月建筑业采购经理人指数录得53.1，极大好于预期。欧元/英镑此前从200DMA下方温和反弹的走势在触及0.8835后升势有所抑制。
此外由于脱欧谈判进展不断传来好消息，且据绿党在欧洲议会议员代表JeanLamberts的消息报告表示，欧盟谈判官员巴尼尔表示第一阶段谈判或于今天有重大突破，一时间英镑获得牵引，欧元/英镑短线急跌，破位0.8770
虽然如此，但该下跌走势似乎仍动力有限，市场保持谨慎并重点关注英国首相梅与欧盟主席容克尔今日会面的具体情况。
技术面：
下行趋势：由于价格目前破位0.8800，并一度攻破0.8785/75,则后期支撑看向0.8735;0.8700
上行趋势：若价格转而上行，则后期阻力位看向0.8830/35;0.8865;0.8900
(欧元/英镑日线图，来源：FX168财经网)
北京时间19:52欧元/英镑报0.8768
校对：冷静
进入【新浪财经股吧】讨论
