英镑强势看涨！ 1.34关口已摘得

FX168财经报社(香港)讯周三(11月29日)欧市早盘，英镑/美元位于1.3395附近水平徘徊，目前延伸涨势至1.3406。
日内FXStreet网站外汇分析师HareshMenghani撰文对英镑/美元走势作出简要技术分析和预测，主要内容如下：
上一交易日英镑/美元走势剧烈震荡，最初一路跌至4隔夜交易日低点1.3219，之后自该点大幅反弹约125个点，因英国电讯报周二(11月28日)报道称，英国和欧盟的谈判代表已就所谓的“英国脱欧法案”达成协议，为今年12月的谈判开启了一扇大门。
与此同时，美元广泛反弹，主要受期待已久的共和党税改法案的支持，但这对英镑/美元走势的几乎没有影响，英国脱欧相关的积极消息成为英镑涨至2个月高点附近的独家驱动因素。
本交易日英国方面缺乏经济数据指引，投资者聚焦晚些时候将公布的美国第三季度实际GDP修正值，以及即将卸任的美联储（FED）主席耶伦在国会联合经济委员会的证词。与此同时，市场聚焦英国央行（BOE）行长卡尼定于北京时间22:00在英国央行商品顾问组(FMSB)发表的讲话。
技术面看，英镑/美元仍准备延伸涨势，可能很容易站上1.3400关口，并测试下一阻力区域1.3415/20，该水位包含汇价自1.3657至1.3027跌势的61.8%斐波那契回撤位。若有效突破则将否决任何短期看跌偏好，并为英镑/美元延伸近期涨势铺开道路。
下行方面，英镑/美元仍守稳1.3340支撑位，该水位为上述跌势的50%回撤位，而若跌破则将回到1.3300，甚至是38.2%回撤位1.3265和50日均线1.3240。
（英镑/美元日线图来源：FXStreet、FX168财经网）
北京时间15:40，英镑/美元报1.3392/95。
校对：冷静
进入【新浪财经股吧】讨论
