红黄蓝三季度净利增长7成 直营幼儿园入学人数破两万

红黄蓝三季度净利润增长7成直营幼儿园入学人数突破两万
彭彬
新京报快讯（记者彭彬）11月30日，红黄蓝发布截至2017年9月30日止季度未经审计的财务业绩。公司当季普通股东应占净盈利为160万美元，调整后净盈利从上年同期的220万美元增至380万美元，增长达72.72%。公司第三季度净收入为3740万美元，同比增长39.03%。
公司2017年第三季度经营活动产生的现金达到了1930万美元，较2016年同期的1180万美元增长63.56%。
报告期内，红黄蓝直营幼儿园入学人数为21413人。特许经营玩具学习中心和幼儿园的数量分别为910间和209间。
今年前九月，红黄蓝净收入为1.017亿美元，2016年前九个月为7610万美元；调整后净盈利从上年同期的640万美元增至930万美元；毛利润为2200万美元，2016年前9个月为1450万美元；经营活动所得现金为4010万元，2016年同期为3020万元；归属于普通股股东的净收入为690万美元，去年同期为640万美元；归属于普通股股东的调整后净收入为930万美元，2016年同期为640万美元。
值得一提的是，续北京红黄蓝幼儿园新天地园区涉嫌虐童事件后，红黄蓝河北沧州一幼儿园又曝虐童，目前该幼儿园暂时关闭。
周三，红黄蓝收跌8.42%，报20.33美元，盘后继续下挫1.48%，报收20.03美元。
