扎心！
预售、定金膨胀金、满减红包、直降红包返现券等优惠券以及7天或30天保价政策……今年“双十一”期间，各大电商平台的促销活动不断翻陈出新，光淘宝官方给出的“双十一”攻略里促销节期间各种名目的活动就有14种！
买家不仅要“拼手速”，还要“考脑力”。
然而好不容易一番呕心沥血、费尽心机才抢到的心仪宝贝，在“双十一”时的优惠价竟不如平时价格来的便宜。
是的，这种这些让人眼花缭乱的促销活动背后，先涨价后降价和虚构原价的现象并不在少数。
中国消费者协会今天（11月29日）发布的《2017年“双11”网络购物商品价格跟踪调查体验报告》显示，在“双11”整个体验周期内，先涨价后降价、以“划线价”形式虚构“原价”、预售价格频繁变化、定金随意变动和随意标注价格的情况较为突出。
16家电商平台宣称参加“双11”促销活动的539款非预售商品中，不在11月11日也能以“双11”价格或更低价格（不考虑联动活动情况）购买到促销商品的比例达到78.1%，与2016年同期相比有所增加。
随着网购的盛行，年轻人口中的光棍节——11.11日，逐渐变成了网民们的购物狂欢节。
而让人们对“双十一”购物狂欢节趋之若鹜，争相“剁手”的主要因素就是价优。
“全年最低价”的噱头吸引了很多人在这一天疯狂的买买买，连外国人也不例外。
然而为了制造“双11”的低价，先涨价后降价、虚假报价等行为已经成为电商行业“潜规则”。
今年11月2日，国家工商总局印发通知，规范双十一促销，提出“七不得”，包括不得发布虚假广告、虚报特价揽客；不得先涨价再打折，以次充好，以假充真等。
但这种现象依然屡禁不止。
商家天猫平台的某款标称为“恒源祥”品牌针织衫11月10日、11月12日、11月15日的划线价格均为508元，但11月11日划线价格调整为专柜价1280元。
但专柜价说法仅在11月11日的商品页面显示，并未连续出现，也未标明出处，消费者若只看到11月11日当日价格，会因优惠力度大而被误导消费。
天猫平台的某款标称为“蔻驰”品牌的单肩斜挎包11月7日、11月10日预售价格为1068元，活动为定金99抵扣150，折算价格为1068-150+99=1017元；但11月11日标价为1068元，活动为每满400减少50，折算价格为1068-50-50=968元，11月12日价格为促销价999元，折算价格同样低于之前预售价格。
当当网某款标称为“九阳”品牌豆浆机“双11”之前价格为398元，但在11月10日页面标价又涨至448元，而到了11月11日按照优惠活动折算后的价格为398元（标价448，满50减50），与11月7日个时间节点价格相同，并不优惠。
