世界杯夺冠赔率：德国巴西法国前三 韩国暴跌

北京时间2017年12月1日，2018俄罗斯世界杯分组抽签落定，博彩公司也更新了32强的夺冠赔率，相比32强正式出炉时候的赔率，德国超过巴西独居榜首，法国位列第三，西班牙、阿根廷紧随其后，韩国由于同德国、墨西哥、瑞典同组，赔率暴跌。
夺冠赔率排名：
1。德国5.50
2。巴西6.00
3。法国6.50
4。西班牙8.00
5。阿根廷10.00
6。比利时13.00
7。英格兰17.00
8。葡萄牙26.00
8。乌拉圭26.00
8。哥伦比亚26.00
11。克罗地亚34.00
11。俄罗斯34.00
13。波兰41.00
14。瑞士81.00
14。丹麦81.00
16。瑞典101.00
16。墨西哥101.00
18。塞内加尔126.00
19。秘鲁151.00
19。塞尔维亚151.00
19。埃及151.00
22。冰岛201.00
22。尼日利亚201.00
22。澳大利亚201.00
25。日本251.00
26。摩洛哥401.00
27。伊朗501.00
27。突尼斯501.00
27。哥斯达黎加501.00
30。韩国751.00
31。沙特阿拉伯1001.00
31。巴拿马1001.00
（啸岗）
