世界杯32强实力榜：德国称霸 阿根廷无缘前16

2018年世界杯32强已经全部出炉，明年的冠军究竟花落谁家除了实力还要看哪支球队占据了天时地利与人和。德国媒体《sport1》则根据各球队世预赛中的表现以及现下的状态，排出了明年32强的实力排名。德国占据榜首，法国巴西分列二三。
以下为32强完整排名（括号中为现世界排名）：
1、德国（1）：预选赛10战全胜，与比利时一样，他们是进攻最好的球队，打进了43球，失4球。即使是面对强大的法国，仍然延续了自己一年多的不败纪录。
2、法国（7）：顺利获得了直接晋级世界杯的门票。德尚的法国队接连战胜荷兰和瑞典，并且与卫冕冠军2-2战平，在俄罗斯拥有很强的说服力。
3、巴西（2）：巴西队在南美洲拥有最强的进攻和防守，预选赛打进41球，失11球，12胜仅1负。但在0-0战平英格兰的比赛中，他们的弱点暴露明显，他们对有纪律的防守束手无策。
4、西班牙（8）：世预赛中西班牙与意大利同为一组，挑战巨大，但他们保持不败，并且只丢3球，顺利获得直接晋级资格。不过他们在上一场热身赛中被俄罗斯进了3个球。
5、比利时（5）：比利时预选赛也保持全胜，由卢卡库领衔的锋线也打进了43球，与德国相当，丢了6球。
6、英格兰（12）：三狮军团同样也不败之身结束预选赛，尽管他们8胜2平的战绩不算高光，但他们的世预赛旅程也没有给他们带来烦恼。在刚刚结束的友谊赛中他们战平了德国和巴西。
7、葡萄牙（3）：欧洲冠军葡萄牙的预选赛输给了瑞士，但在其他的9场比赛中均取得了胜利。最后一轮他们2-0战胜瑞士成功复仇。热身赛中他们1-1战平美国，但核心C罗并没有登场。
8、瑞典（25）：他们是杀死意大利的球队。预选赛中以净胜球力压荷兰获得附加赛机会。附加赛中他们使得意大利60年后再次无缘世界杯，并且终结了布冯的国家队之旅。
9、墨西哥（16）
10、乌拉圭（17）
11、瑞士（11）
12、波兰（6）
13、克罗地亚（18）
14、哥伦比亚（13）
15、冰岛（21）
16、丹麦（19）
以下为17-32名排名：阿根廷（4）、塞尔维亚（38）、尼日利亚（41）、秘鲁（10）、哥斯达黎加（22）、俄罗斯（65）、澳大利亚（43）、摩洛哥（48）、韩国（62）、埃及（30）、日本（44）、伊朗（26）、塞内加尔（32）、巴拿马（49）、突尼斯（28）、沙特（63）
（来自新浪看点Bestsport运动）
