2
37 1 1 1 1
新浪娱乐讯9月16日，王千源[微博]出席第26届金鸡百花电影节，在候场红毯时，他对李晨[微博]、范冰冰[微博]送上祝福，笑称“看得自己都想再求婚一次了”。
37 2 2 1 2
9月16日对范冰冰来说是个特殊的日子，这一天不仅是她的生日，也是李晨向她成功求婚的日子，与此同时，这一天的她还参与了第26届金鸡百花电影节最佳女主角的竞争。
5
17 1 1 1 6
广州日报讯（全媒体记者黄岸）前晚，第26届金鸡百花电影节在呼和浩特市落下帷幕。
17 2 1 2 6
当晚，第31届中国电影金鸡奖揭晓。
17 3 1 3 6
《湄公河行动》夺得最佳故事片奖，邓超[微博]凭借《烈日灼心》获得最佳男主角，范冰冰[微博]凭借《我不是潘金莲》斩获最佳女主角，冯小刚[微博]时隔12年二度摘得金鸡奖最佳导演。
17 4 1 4 6
最佳男配角则下了“双黄蛋”，分别授予于和伟[微博]和王千源[微博]。
17 5 1 5 6
文章[微博]以《陆垚知马俐》拿下导演处女作奖。
2
6 18 9 1 1
问：上周的金鸡百花电影节上，邓超说李晨未来的走向一定是“妻管严”。
6 19 10 1 1
范冰冰：你觉得会吗？我觉得应该不会吧，我们两个人的脾气都是相对地比较稳定，从谈恋爱到现在也没有吵过架，生活里没有什么不愉快的事情发生。
3
36 1 1 1 2
新浪娱乐讯9月16日，邓超[微博]出席第26届金鸡百花电影节，谈及李晨[微博]与范冰冰[微博]的喜事，身为好兄弟的邓超竟表示是起床后看新闻才知道的，“大黑牛居然保密到兄弟都不知道”。
36 2 1 2 2
现场他表示祝福“牛魔王”和“铁扇公主”，等着俩人的红孩儿！
36 3 2 1 1
此次，邓超以《烈日灼心》提名最佳男主角，而近期，他也将有《心理罪之城市之光》将与观众见面，与张艺谋、孙俪[微博]合作的《影》也已于两个月前杀青。
2
22 16 4 1 3
《烈日灼心》的辛小丰，带给邓超多个奖杯，也让他患上轻微幽闭恐惧症。
22 17 4 2 3
前晚，第26届金鸡百花电影节在呼和浩特落下帷幕，邓超再凭辛小丰一角，“以独特细腻的心理刻画，很强的塑造人物功力”获得本届电影节众多专家评审的认可，摘得今年金鸡奖最佳男主角的桂冠。
3
22 1 1 1 2
9月16日，第26届金鸡百花电影节在呼和浩特市举行颁奖典礼，第31届中国电影金鸡奖颁出。
22 2 1 2 2
相比较金马奖上的失利，这一次，范冰冰还是赚足了面子，再加上被求婚和过生日，可谓“三喜临门”。
22 3 2 1 9
第26届金鸡百花电影节颁奖典礼举行。
2
34 1 1 1 2
新浪娱乐讯9月16日，范冰冰在凌晨被男友李晨幸福求婚之后，出席第26届金鸡百花电影节颁奖典礼，新浪娱乐意外发现，范冰冰的座位旁边新增了一把椅子，上面用手写了“李晨”的名牌，还有红毯群众拍到了李晨低调入场的视频。
34 2 1 2 2
随后，新浪娱乐在进入内场的候场区，发现了李晨与范冰冰宣布求婚成功后首度合体，画面中李晨与导演冯小刚热情攀谈，看来这对准夫妻要把狗粮撒到金鸡啦！（阿辉/文）
