0.208231421492
目前，在中国30～44岁女性中，宫颈癌高居新发恶性肿瘤的第二位。
2015年中国癌症统计报告显示：2015年中国宫颈癌新发病例约9.89万例，死亡病例约3.05万例，宫颈癌发病率在我国女性新发恶性肿瘤中位居第二位，为女性健康的主要杀手。


0.217758885536
目前，在中国30-44岁女性中，宫颈癌高居新发恶性肿瘤的第二位。
"2015年中国癌症统计报告"显示：2015年中国宫颈癌新发病例约9.89万例，死亡病例约3.05万例，宫颈癌发病率在我国女性新发恶性肿瘤中位居第二位，为女性健康的主要杀手。


0.217245561939
据世卫组织报告，宫颈癌是常见的妇科恶性肿瘤之一，也是全球15至44岁女性中第二大高发癌症。
据《2015中国癌症统计报告》预计，当年我国宫颈癌新发病例约9.89万例，死亡人数约3.05万。
作为人类历史上首个病因明确的癌症，宫颈癌是由高危型HPV病毒的持续感染引起，接种疫苗是预防HPV感染和发展为宫颈癌的最有效方法，美国默沙东四价HPV疫苗是全球第一个宫颈癌疫苗。


0.525140146773
它是由致癌型人乳头瘤病毒（HPV）在女性生殖道持续性感染引起的疾病。
根据报告显示，2012年全世界约有53万宫颈癌新发病例，约27万女性死于宫颈癌，其中的1/5发生在中国。
目前，在中国30至44岁女性中，宫颈癌高居新发恶性肿瘤的第二位。


0.25698449968
据世界卫生组织报告，宫颈癌是常见的妇科恶性肿瘤之一，是全球15岁至44岁女性中第二大高发癌症。
据《2015中国癌症统计报告》预计，当年我国宫颈癌新发病例约9.89万例，死亡人数约3.05万。
宫颈癌是由高危型HPV病毒的持续感染引起，接种疫苗是预防HPV感染和发展为宫颈癌的最有效方法。


0.210461472434
有关研究显示，近年来宫颈癌的发病率和死亡率呈上升趋势。
2012年全世界约有53万宫颈癌新发病例，约27万女性死于宫颈癌，其中的1/5发生在中国。
目前，在中国30～44岁女性中，宫颈癌高居新发恶性肿瘤的第二位。


0.527161664202
据世卫组织报告，宫颈癌是常见的妇科恶性肿瘤之一，也是全球15至44岁女性中第二大高发癌症。
据《2015中国癌症统计报告》预计，当年我国宫颈癌新发病例约9.89万例，死亡人数约3.05万。


0.233223412333
有关研究显示，近年来宫颈癌的发病率和死亡率呈上升趋势。
2012年全世界约有53万宫颈癌新发病例，约27万女性死于宫颈癌，其中的1/5发生在中国。
目前，在中国30-44岁女性中，宫颈癌高居新发恶性肿瘤的第二位。


0.988360039682
四川省疾病预防控制中心工作人员介绍，宫颈癌作为严重威胁妇女健康的常见恶性肿瘤，在全世界女性恶性肿瘤中发病率位居前三位。
在中国，宫颈癌疾病负担同样沉重，根据2015年中国癌症统计报告，2015年中国宫颈癌新发病例高达9.89万例，死亡病例高达3.05万例，相当于每小时有3个中国妇女死于宫颈癌。
且在中国女性中HPV感染年龄呈双峰分布，第一个高峰在17-24岁之间，第二个高峰在40-44岁之间。


0.375921705368
据世界卫生组织报告，宫颈癌是常见的妇科恶性肿瘤之一，是全球15至44岁女性中第二大高发癌症。
据《2015中国癌症统计报告》预计，当年我国宫颈癌新发病例约9.89万例，死亡人数约3.05万。
作为人类历史上首个病因明确的癌症，宫颈癌是由高危型HPV病毒的持续感染引起，接种疫苗是预防HPV感染和发展为宫颈癌的最有效方法，四价HPV疫苗是全球第一个宫颈癌疫苗。


0.257946121185
“2015年中国癌症统计报告”显示：2015年中国宫颈癌新发病例约9.89万例，死亡病例约3.05万例，宫颈癌发病率在我国女性新发恶性肿瘤中位居第二位，为女性健康的主要杀手。


0.209842112484
根据国家统计局《中国统计年鉴2016》数据显示，截至2015年，我国20-45岁年龄段女性人口数约为2.8亿，我国宫颈癌每年约有13.2万新发病例，占世界宫颈癌新发病例总数的28%，已经为女性第二发病率的疾病。


0.232660702272
宫颈癌是女性发病率最高的癌症之一。
2015年中国宫颈癌新发病例约10万人，死亡约3万人，其中是15岁至44岁女性中第三大高发癌症。
因此，在开展宫颈癌筛查的同时，宫颈癌疫苗接种将显著降低宫颈癌及其癌前病变的发病率，从而降低疾病负担。


0.299196137967
2012年全世界约有53万宫颈癌新发病例，约27万女性死于宫颈癌，其中的1/5发生在中国。
目前，在中国30—44岁女性中，宫颈癌高居新发恶性肿瘤的第二位。


0.372450663259
“2015年中国癌症统计报告”显示：2015年中国宫颈癌新发病例约9.89万例，死亡病例约3.05万例。
并且有研究显示，近年来宫颈癌的发病率和死亡率呈上升趋势。


0.0577923488063
马丁院士说，宫颈癌是最常见的妇科恶性肿瘤之一，而全球数据显示，其死亡率逐渐上升为妇科肿瘤首位。
据世界卫生组织统计，每年有近50万宫颈癌新发病例，其中我国新发病例超过10万人，约占世界的三分之一，发病率明显上升且趋向于年轻化。


0.300990430989
我国女性宫颈癌防治形势严峻,HPV疫苗是预防最有效方法。
据《2015中国癌症统计报告》预计,当年我国宫颈癌新发病例约9.89万例,死亡人数约3.05万,是15岁至44岁女性中第三大高发癌症,防治形势严峻。
作为人类历史上首个病因明确的癌症,宫颈癌是由高危型HPV病毒的持续感染引起,接种疫苗是预防HPV感染和发展为宫颈癌的最有效方法。


1.0
宫颈癌作为严重威胁妇女健康的常见恶性肿瘤，在我国女性生殖系统恶性肿瘤中，发病率和死亡率都居第一位。
仅2015年，我国宫颈癌新发病例就有约10万人，死亡约3万人。
有关文献指出，近年来我国女性宫颈癌的发病和死亡已呈年轻化趋势，小于35岁的年轻患者所占比例正逐年上升。


