0.104730588236
HPV疫苗，就是宫颈癌疫苗，是一种预防宫颈癌发病的疫苗。
宫颈癌主要由感染人乳头瘤病毒（HPV）引起，该疫苗通过预防HPV病毒感染，进而有效预防宫颈癌的发病。


0.111633756571
HPV疫苗，就是宫颈癌疫苗，是一种预防宫颈癌发病的疫苗。
宫颈癌主要由感染人乳头瘤病毒（HPV）引起，该疫苗通过预防HPV病毒感染，进而有效预防宫颈癌的发病。


0.0809777174613
二价疫苗、四价疫苗，不同的疫苗为女性朋友的健康设置了一道道屏障，但是，疾控专家也提醒，宫颈癌疫苗并不能100%预防宫颈癌。
因为，医学资料显示，HPV超过100种，人们感染了HPV通常没有任何症状，因此很容易通过生殖接触传播开来。


0.0913281441137
二价疫苗、四价疫苗，不同的疫苗为女性朋友的健康设置了一道道屏障，但是，疾控专家也提醒，宫颈癌疫苗并不能100%预防宫颈癌。
因为，医学资料显示，HPV病毒超过100种，人们感染了HPV通常没有任何症状，因此很容易通过生殖接触传播开来。


0.084590642783
疾控专家介绍，HPV疫苗，就是宫颈癌疫苗，是一种预防宫颈癌发病的疫苗。
宫颈癌主要由感染人乳头瘤病毒（HPV病毒）引起，该疫苗通过预防HPV病毒感染，进而有效预防宫颈癌的发病。


0.0793909720717
而如今，刚刚在湖北上市的首个预防宫颈癌的疫苗，则可满足适龄女性对通过疫苗接种来预防宫颈癌的健康需求。


0.0824956571831
疾控专家介绍，HPV疫苗，就是宫颈癌疫苗，是一种预防宫颈癌发病的疫苗。
宫颈癌主要由感染人乳头瘤病毒（HPV病毒）引起，该疫苗通过预防HPV病毒感染，进而有效预防宫颈癌的发病。


0.0908479906891
但实际上，大部分的宫颈癌都是由16、18两种亚型病毒引起的。
也就是说，接种HPV2价疫苗就可以保护绝大多数的年轻人群，预防宫颈癌。
从这一点上来看，HPV2价疫苗依旧有其积极意义。


0.343697023027
望江路社区卫生服务中心的工作人员向记者表示，目前望江路社区可以直接去打宫颈癌疫苗，不需要提前预约：“我们社区医院的上班时间是星期一到星期五，上午8点30到11点30，下午2点到4点30，周末不上班，直接带身份证来打就可以了。”同时，该工作人员也建议大家最好是下午去打，“上午会有很多家长带小孩来打针，人会比较多”。
■小知识宫颈癌疫苗，又称为HPV疫苗，是一种预防宫颈癌发病的疫苗。
宫颈癌主要由感染人乳头瘤病毒(HPV)引起，该疫苗通过预防HPV病毒感染，进而有效预防了宫颈癌的发病，可防止人体感染疫苗所涵盖的人乳头状瘤病毒亚型变异。


0.085307719599
应用宫颈癌疫苗预防宫颈癌，应根据自己的年龄，选择适合自己的疫苗种类进行接种。


0.0996794851342
专家提醒，接种宫颈癌疫苗预防宫颈癌，应根据自己的年龄，选择适合自己的疫苗种类。
11月27日，适龄女性可以到省疾病预防控制中心预防门诊，接种进口四价宫颈癌疫苗，接种需带上银行卡及身份证。


0.119849508515
答：宫颈癌疫苗分很多型，此次国内获批的疫苗只针对HPV-16和HPV-18这两型病毒，称为二价疫苗，所以注射疫苗后的女性仍有机会接触到其他亚型病毒，仍然存在患宫颈癌的风险。
因此，接种HPV疫苗不能100%预防宫颈癌、也不会终身免疫，常规的宫颈癌预防仍有必要。


0.345143308044
目前，全球预防宫颈癌的疫苗共有2价、4价和9价宫颈癌疫苗3种。
今年8月2价宫颈癌疫苗到达我市，它虽能预防HPV16型、18型所导致的疾病（包括宫颈癌），但只适宜9—25岁的女性接种。
所以，适合20—45岁的4价宫颈癌疫苗一到达我市，便吸引了众多有意愿的市民前来接种。


0.0756104544682
宫颈癌疫苗，又称为HPV疫苗，是一种预防宫颈癌发病的疫苗。
宫颈癌主要由感染人乳头瘤病毒(HPV)引起，该疫苗通过预防HPV病毒感染，进而有效预防了宫颈癌的发病，可防止人体感染疫苗所涵盖的人乳头状瘤病毒亚型变异。


0.264281984227
由HPV引起的宫颈癌，是唯一可以通过疫苗预防的癌症。
接种人乳头瘤病毒(HPV)疫苗及定期宫颈癌筛查，是预防宫颈癌的必要措施。


0.182374076289
7月31日，中国批准了首个在内地上市的预防宫颈癌的HPV（双价人乳头瘤病毒）疫苗。
目前，连云港市已经采购到第一批预防宫颈癌的HPV疫苗，广大女性朋友可以在家门口就接种到HPV疫苗了。
怎么打？多大年纪可以打？又有哪些注意事项，来听听专家怎么说。


0.50459274091
世界卫生组织的立场文件指出：通过接种人乳头瘤病毒（HPV）疫苗及定期宫颈癌筛查，是预防宫颈癌的必要措施。
为了预防宫颈癌，世界卫生组织推荐接种宫颈癌疫苗的主要人群为9-13岁（在性行为开始前）的女孩，次要接种人群为青年女性，因为宫颈癌疫苗在未被暴露于HPV病毒的人群中是最有效的。


0.0753712988382
之前接种过二价疫苗的女性，是否需要再重复接种四价疫苗？郑州市金水区疾控中心免疫规划科科长张书彦说，不需要。
二价HPV疫苗，对国内人群的感染预防率更高，达到84.5%，高于全球平均值。
如果以预防宫颈癌为目的，二价疫苗可完全满足需求。


0.159090684379
7月31日，中国批准了首个在内地上市的预防宫颈癌的HPV（双价人乳头瘤病毒）疫苗。
目前，连云港市已经采购到第一批预防宫颈癌的HPV疫苗，广大女性朋友可以在家门口就接种到HPV疫苗了。
怎么打？多大年纪可以打？又有哪些注意事项，来听听专家怎么说。


1.0
世界卫生组织的立场文件指出：通过接种人乳头瘤病毒（HPV）疫苗及定期宫颈癌筛查，是预防宫颈癌的必要措施。
为了预防宫颈癌，世界卫生组织推荐接种宫颈癌疫苗的主要人群为9-13岁（在性行为开始前）的女孩，次要接种人群为青年女性，因为宫颈癌疫苗在未被暴露于HPV病毒的人群中是最有效的。


0.10556864784
据悉，中国女性HPV感染率按年龄呈“双峰”分布，第一个高峰在17岁至24岁，第二个高峰在40岁至44岁。
因此，接种HPV疫苗预防宫颈癌很有必要。


0.120551684694
据介绍，HPV疫苗可以阻止人乳头瘤病毒，主要预防宫颈癌，接种的最佳人群为9至25岁女性，最好在有性生活之前完成接种。


0.0762537506064
二价宫颈癌疫苗获批的接种年龄是9-25岁女性接种，可预防HPV病毒家族中的HPV16和18。
四价HPV疫苗适用人群延伸至20-45岁，可预防HPV16、18、6、11，除了预防宫颈癌，还可预防湿疣等疾病。


0.0755416167363
郑州市金水区疾控中心免疫规划科科长张书彦说，二价HPV疫苗，对国内人群的感染预防率更高，达到84.5%，高于全球平均值。
如果以预防宫颈癌为目的，二价疫苗可完全满足需求。
四价疫苗在中国注册，适用于20岁～45岁的女性群体，完成整个免疫程序共需接种三针，分别在第0、2、6个月。


0.0991868794888
专科医生认为，宫颈癌疫苗并非终生免疫，注射疫苗后可以降低患宫颈癌的几率，但并不能100%预防宫颈癌，定期的宫颈筛查必不可少。


0.50849717448
据了解，宫颈癌疫苗指可预防宫颈癌的HPV疫苗。
宫颈癌是由高危型（也称致癌型）人乳头瘤病毒（以下简称HPV）在女性生殖道持续性感染引起的疾病，99.7%的宫颈癌都是由HPV感染所致。


0.161519875188
疫苗的问世使宫颈癌的预防手段更加全面、有效，但目前全球上市的所有HPV疫苗都无法提供100%的保护，即使接种了仍应定期筛查宫颈癌，这是预防宫颈癌的必要措施。


0.0754294357147
郑州市金水区疾控中心免疫规划科科长张书彦说，二价HPV疫苗，对国内人群的感染预防率更高，达到84.5%，高于全球平均值。
如果以预防宫颈癌为目的，二价疫苗可完全满足需求。
四价疫苗适用于20岁~45岁的女性群体，完成整个免疫程序共需接种三针，分别在第0、2、6个月。


0.0948390021671
四价人乳头瘤病毒疫苗（酿酒酵母）即四价宫颈癌疫苗，由国际制药巨头企业默沙东于2006年研发成功，可用于预防宫颈癌和湿疣等疾病。
今年5月，默沙东四价宫颈癌疫苗“佳达修”在中国获批，可用于20-45岁的女性接种。


0.0788536314016
宫颈癌作为严重威胁妇女健康的常见恶性肿瘤，在我国女性生殖系统恶性肿瘤中，其发病率和死亡率都居第一位，且患病年轻化趋势日显。
接种人乳头瘤病毒（HPV）疫苗及定期宫颈癌筛查，成为预防宫颈癌的必要措施。


0.112403793488
宫颈癌是可以预防的，在全世界范围内宫颈癌的综合防控受到高度重视，世卫组织WHO及ASCO指出“HPV疫苗是目标人群针对某些型别HPV感染（导致宫颈癌）一级预防的最佳策略，没有其它预防策略可以替代疫苗”。
接种HPV疫苗是预防宫颈癌最经济最有效的防控措施。


0.0951815851111
今年8月，二价宫颈癌疫苗来到南宁后，不少医疗机构都购进了疫苗，为9-25岁女性同胞预防宫颈癌设置一道屏障。
记者从南宁市八医院了解到，当时该医院购进了200支二价疫苗，目前使用了97支。
此次四价计划购进300支，这段时间已有近百人预约登记。


0.143738562125
虽然HPV疫苗预防的有效性高达90%以上，但仍不能100%预防宫颈癌。
健康的生活方式，尤其是性生活方式仍是预防宫颈癌的关键。


0.0872961602203
去年7月，GSK的“希瑞适”获得中国食品药品监督管理总局（CFDA）的上市许可，成为国内首个获批的预防宫颈癌疫苗。
今年7月31日，中国内地首个宫颈癌疫苗在获批一年后，宣布上市销售。
然而，也有人指出，这个翘首以盼的二价疫苗其实是“淘汰货”，在美国已经退市。


0.0878826467221
所以世界权威机构推荐接种HPV疫苗来预防宫颈癌。


0.995284830038
二价HPV疫苗，对国内人群的感染预防率更高，达到84.5%，高于全球平均值。
如果以预防宫颈癌为目的，二价疫苗可完全满足需求。


0.083049972912
今年8月，二价宫颈癌疫苗来到南宁后，不少医疗机构都购进了疫苗，为9～25岁女性同胞预防宫颈癌设置一道屏障。
记者从南宁市八医院了解到，当时该医院购进了200支二价宫颈癌疫苗，目前使用了97支。
此次四价宫颈癌疫苗计划购进300支，这段时间已有近百人预约登记。


0.21513579798
“我们讲过高危型HPV有14种，虽然约70-80%的宫颈癌是由HPV16和18型引起的，但仍有20-30%是由其它型别引起的。”徐筱琳说，可以这样理解，注射疫苗后能降低70-80%患宫颈癌的几率，但目前还没有疫苗能100%预防宫颈癌，所以即使接种了疫苗，也应定期进行宫颈筛查。


0.0775056534796
“此次获批的宫颈癌疫苗希瑞适，是二价宫颈癌疫苗。”湖南省疾控中心预防医学门诊部主任、副主任医师石琼介绍，宫颈癌在我省女性生殖系统恶性肿瘤中，发病率和死亡率都居首位，且呈年轻化趋势，接种宫颈癌疫苗、定期进行宫颈癌筛查，是预防宫颈癌的必要措施。


0.130964655467
虽然HPV疫苗预防的有效性高达90%以上，但仍不能100%预防宫颈癌。
健康的生活方式，尤其是性生活方式仍是预防宫颈癌的关键。


0.08048108323
曹小姐今年23岁，湘潭人，在长沙一家外企做销售工作。
“宫颈癌在我们印象中是不治之症，现在有预防宫颈癌的疫苗，所以想趁着年轻接种预防”曹小姐告诉记者，身边有很多朋友非常关注宫颈癌且飞去香港接种疫苗。
最近从电视和朋友圈得知“家门口就可以接种宫颈癌疫苗”，曹小姐非常激动，随即在淘宝上进行预约，“香港疫苗价格贵，而且来回三趟非常不方便，现在在家门口就可以接种疫苗非常方便”。


0.130440138074
2006年，世界上第一个HPV疫苗——默沙东公司研发的佳达修（Gardasil）获得美国FDA批准并上市。
佳达修属于四价疫苗，采用酿酒酵母表达系统生产，可用于预防6、11、16、18四种HPV病毒亚型所导致的多种疾病，预防宫颈癌发生的有效率可达70%。


0.184071011868
湖南女性在预防宫颈癌方面又多了一道利器。
适合9岁至25岁女性的二价宫颈癌疫苗来到湖南不到1个月，11月27日，适合20岁至45岁女性的四价宫颈癌疫苗也登陆湖南了。


0.0765293855936
今年8月，英国制药巨头葛兰素史克宣布，首批进口的HPV疫苗已通过中国相关质检部门的检验放行，现正供应全国市场，以满足大量中国适龄女性对通过疫苗接种来预防宫颈癌的健康需求。


0.21655918065
42岁的吴兰英家住长沙县江背镇，是超市服务员。
从朋友圈得知四价疫苗上市的消息后，她就想来接种疫苗。
“天不亮就出门了，早上6点半就开始排队。”吴兰英说，花2500元左右就能预防宫颈癌，比较划算。


0.0779654833042
除了注射疫苗外，健康的生活方式也有利于预防宫颈癌。
因HPV感染的高风险人群包括：有很多性伴侣、过早开始有性生活、患有其他性传播疾病、免疫系统较弱、吸烟人群等。


0.0768591796023
2017年5月，四价宫颈癌疫苗“佳达修”获得了国家食品药品监督管理总局颁发的药品注册批件；9月，首批次疫苗取得北京市食品药品监督管理局签发的《进口药品通关单》，11月9日收到国家食品药品监督管理总局签发的四价人乳头瘤病毒疫苗（酿酒酵母）《生物制品批签发合格证》……2017年，四价宫颈癌疫苗“佳达修”用了近半年的时间，结束了她在中国长达十年之久的长跑，意味着该疫苗进入消费者视线，开启中国20—45岁之间女性预防宫颈癌疾病的新时代。


0.0212157544756
“2017年，四价宫颈癌疫苗佳达修用近半年的时间（今年5月获批），结束了她在中国长达十年之久的长跑，这意味着该疫苗很快就会进入消费者视线，开启中国20-45岁之间女性预防宫颈癌疾病的新时代。”


0.261796288615
据悉，目前五洲妇儿医院已建成“宫颈防治一站式解决方案”，包括提供宫颈癌疫苗接种、TCT和HPV等筛查，以及LEEP等宫颈治疗方案。
将预防、检查、治疗与手术同时纳于一个体系中，一站式解决宫颈疾病可能问题，帮助女性主动、成功预防宫颈癌。


0.143338596507
上海泽润生物科技有限公司成立于2003年，致力于新型疫苗的研究、开发和产业化。
2011年6月，公司开发的预防宫颈癌疫苗（二价，16和18型病毒）获得国家食品药品监督管理局（SFDA）颁发的新药临床试验批件。
据悉，这一款疫苗在动物体内显示出良好的安全性和免疫原性，目前已进入临床Ⅲ期。


0.0758716587787
昨日下午4时许，22岁的在校大学生小劳，从学校赶来接种，“我身边的很多同学都已经去香港接种过了，能预防宫颈癌，父母都非常支持我接种。”经过签署知情同意书和缴费等程序之后，小劳顺利完成了第一针接种，“打完没有什么感觉，也不疼。”接下来，她还要再打2针。


