id = 1
正版PUBG手游《绝地求生：刺激战场》今日发布，腾讯要做战术竞技乱象终结者
5小时前

id = 2
上热搜？获马化腾点赞？光子工作室群《绝地求生：刺激战场》究竟多牛逼？
5小时前

id = 3
绝地求生：刺激战场成TGC重磅炸药 次时代战术竞技手游华丽登场
5小时前

id = 4
《绝地求生》国服来了！国服吃鸡我们需要准备啥
2017年12月03日 15:33

id = 5
腾讯推出四款“吃鸡”手游 其中两个标称“正版”
2017年12月02日 09:11

id = 6
实战绝地求生 1070Ti吃鸡定制版表现如何
2017年12月02日 05:49

id = 7
吃鸡高特效 攀升7700/1060主机火爆热卖
2017年12月02日 05:39

id = 8
如何玩好吃鸡 国服配置公布你电脑够么？
2017年12月02日 05:31

id = 9
据说“吃鸡”小伙伴都被这些东西种了草
2017年12月02日 05:29

id = 10
绝地求生沙漠图更新  铭瑄带你了解吃鸡新姿势
2017年12月02日 05:23

id = 11
“吃鸡”背后藏三大掘金主线 多A股公司受益（名单）
2017年12月01日 20:43

id = 12
正版“吃鸡”手游来啦，手游路由RT-AC86U准备登机
2017年12月01日 17:49

id = 13
今晚吃鸡？绝地求生大电影即刻上线
2017年12月01日 12:38

id = 14
腾讯吃鸡手游正式发布 名字未作改动还原《绝地求生》
2017年12月01日 12:12

id = 15
绝地求生新载具原型揭秘，卡车油耗高，吃鸡多带几桶油
2017年12月01日 11:19

id = 16
腾讯、网易决战“吃鸡”：他们到底在争什么？谁能笑到最后？
2017年12月01日 08:13

id = 17
腾讯《绝地求生》正版手游陷内部授权之争
2017年11月30日 15:02

id = 18
互联网“吃鸡”游戏战火正酣，后入局者腾讯，能否抢回优势？
2017年11月30日 14:40

id = 19
吃鸡？王者荣耀策划自曝新模式：五波人马大乱斗
2017年11月30日 09:06

id = 20
被挂虐杀五十遍后 我和吃鸡外挂贩子聊了聊人生
2017年11月30日 01:37

id = 21
腾讯《绝地求生》官方手游不止一款？天美、光子都在做
2017年11月29日 16:23

id = 22
腾讯“吃鸡”手游官网上线！或取名《绝地求生：天天大吉》
2017年11月29日 15:34

id = 23
《绝地求生》国服被爆下月上线   游戏售价不变严打外挂
2017年11月28日 16:25

id = 24
腾讯“吃鸡”上瘾   《王者荣耀》曝光混战模式
2017年11月28日 09:45

id = 25
官方正版“吃鸡手游”来袭 腾讯独家代理
2017年11月28日 07:46

id = 26
《绝地求生》开启入华之旅：腾讯的“套路”能否复制奇迹？
2017年11月28日 04:14

id = 27
腾讯(00700-HK)将联合出品“吃鸡”游戏《绝地求生》正版手游
2017年11月27日 18:41

id = 28
腾讯推出正版吃鸡手游   《PUBG》终将 登陆手机
2017年11月27日 18:15

id = 29
刚刚，腾讯宣布与蓝洞联合出品正版“吃鸡”手游
2017年11月27日 17:46

id = 30
“吃鸡”游戏里的车，现实中都有？宝马摩托，前苏联军用车！
2017年11月27日 17:11

id = 31
国产山寨吃鸡类手游井喷式出现  韩国蓝洞游戏团队准备起诉
2017年11月27日 11:07

id = 32
为什么吃鸡玩家总在谈论98k？
2017年11月27日 09:15

id = 33
吃鸡游戏爆火背后：20个号有1个开挂 制作者月入百万
2017年11月27日 02:06

id = 34
调查：“吃鸡”游戏外挂横行 幕后黑产月利润可达百万
2017年11月26日 22:59

id = 35
周董欲组《绝地求生》战队公开招募“吃鸡”大神
2017年11月25日 14:34

id = 36
网易“吃鸡”PC版来了：正面硬刚国服绝地求生
2017年11月25日 14:34

id = 37
大吉大利 今晚吃鸡 盘点《绝地求生》中载具的原型车
2017年11月25日 06:07

id = 38
吃鸡红头巾触底价成交 跌破近两月最低价
2017年11月25日 05:31

id = 39
科技乱谈琴：腾讯代理“吃鸡” 快备好你的钱
2017年11月25日 05:24

id = 40
距离吃鸡，有时只差一辆车
2017年11月24日 22:24

id = 41
当吃鸡正盛，最先火起来的H1Z1却悄悄凉了
2017年11月24日 22:11

id = 42
腾讯游戏官宣拿下绝地求生 正式成为国内独家代理
2017年11月24日 11:04

id = 43
投身吃鸡事业,首选你需要一台吃鸡专用显示器
2017年11月24日 09:54

id = 44
总价值近十万元 “吃鸡”就该用这些装备
2017年11月24日 05:44

id = 45
吃鸡载具大剖析！附带的秘籍亮了
2017年11月24日 04:03

id = 46
国服版绝地求生真的来了！腾讯代理吃鸡是福是祸
2017年11月24日 00:15

id = 47
"吃鸡"游戏里开的都是啥车？
2017年11月23日 15:59

id = 48
“大吉大利，今晚吃鸡！”告诉你绝地求生游戏里都是什么车
2017年11月23日 12:17

id = 49
《荒野行动》即将登陆PC  网易吃鸡正面对刚《绝地求生》
2017年11月23日 10:03

id = 50
腾讯正式宣布代理《绝地求生》，将如何影响吃鸡产业链？
2017年11月23日 09:53

id = 51
《绝地求生》能助腾讯飞天？其实诸多问题仍无可避免
2017年11月23日 09:13

id = 52
拿下《绝地求生》，对于腾讯的意义在哪里？
2017年11月22日 17:44

id = 53
马化腾成为华人首富  腾讯夺《绝地求生》代理权助庆
2017年11月22日 16:06

id = 54
再也不用道歉 腾讯拿下吃鸡国服代理
2017年11月22日 15:30

id = 55
腾讯宣布代理《绝地求生》 吃鸡是否会进行本土化调整
2017年11月22日 14:33

id = 56
腾讯获“吃鸡”游戏《绝地求生》中国独家代理运营权
2017年11月22日 13:54

id = 57
国服来了！腾讯宣布获得《绝地求生》中国独家代理运营权
2017年11月22日 13:19

id = 58
端游和手游通吃，腾讯拿下“吃鸡”鼻祖《绝地求生》中国代理权
2017年11月22日 13:03

id = 59
腾讯宣布获得《绝地求生》在中国的独家代理运营权
2017年11月22日 12:50

id = 60
腾讯宣布获吃鸡游戏《绝地求生》中国独家代理
2017年11月22日 12:42

id = 61
汽车人玩游戏：盘点那些《绝地求生》出现过的汽车
2017年11月21日 22:48

id = 62
腾讯股价连创新高 “吃鸡”游戏能否再添一把火？
2017年11月21日 13:37

id = 63
“吃鸡”背后的商机:监管下的版权之争 搅动硬件市场
2017年11月21日 09:39

id = 64
手游厂商与玩家们的吃鸡梦
2017年11月21日 09:10

id = 65
今晚开始吃鸡前说说《绝地求生大逃杀》里的车
2017年11月17日 20:50

id = 66
绝地求生亚锦赛首日：韩国猪皇二连鸡夺冠
2017年11月17日 18:07

id = 67
腾讯“吃鸡手游”也过审   手游巨头之争将打响
2017年11月17日 17:29

id = 68
“吃鸡”手游风靡背后，游戏行业蛋糕如何分一杯羹？
2017年11月17日 16:42

id = 69
“吃鸡”游戏被放行？可《绝地求生》却活不下去了
2017年11月17日 15:28

id = 70
细数国内“吃鸡”手游中画风清奇的营销植入
2017年11月17日 05:53

id = 71
游戏业务抢眼 “吃鸡”类游戏迎来巨头之争
2017年11月17日 05:36

id = 72
腾讯出手了 “吃鸡”手游江湖再现变数
2017年11月15日 02:10

id = 73
《绝地求生》职业赛被曝开挂 网友：开挂还吃什么鸡？
2017年11月14日 09:42

id = 74
“吃鸡”游戏带动内存条涨价？西安商家均摇头否认
2017年11月13日 15:42

id = 75
《战争前线》加入吃鸡阵营打造FPS版“大逃杀”
2017年11月13日 11:17

id = 76
“吃鸡时代”来临，腾讯能打出什么底牌？
2017年11月12日 05:02

id = 77
史上最贵直播吃鸡！土豪为韦神狂砸10万礼物
2017年11月11日 22:23

id = 78
腾讯网易纷纷吃鸡！吃鸡手游真能挑战王者荣耀吗
2017年11月11日 13:43

id = 79
蓝洞：将对中国山寨“吃鸡”游戏采取法律措施
2017年11月10日 10:28

id = 80
我们研究了N款“吃鸡”手游，发现了这些秘密
2017年11月10日 07:26

id = 81
火爆的《绝地求生》，“吃鸡群众”都找到了自己的主角光环
2017年11月10日 07:12

id = 82
大吉大利，晚上吃鸡！聊一聊《绝地求生》中的载具们
2017年11月09日 18:14

id = 83
腾讯推出《光荣革命》后，蓝洞站出来抗议山寨吃鸡游戏
2017年11月09日 12:42

id = 84
腾讯小米网易大战吃鸡游戏，未占先机的腾讯或难逃落败
2017年11月09日 11:38

id = 85
吃鸡手游涉嫌侵权 蓝洞公司将通过法律维权
2017年11月09日 10:47

id = 86
暗藏玄机的腾讯吃鸡手游来了，洗牌的是整个游戏市场
2017年11月08日 22:58

id = 87
腾讯上线“吃鸡”手游 《王者荣耀》彻底“沦陷”？
2017年11月08日 13:16

id = 88
“吃鸡”拉下“农药” 《荒野行动》登顶App Store
2017年11月07日 14:54

id = 89
全民“吃鸡”背后的生意经：网吧迎来第二春，电商热卖游戏本
2017年11月07日 11:54

id = 90
网吧被“吃鸡”拯救？看B5电竞馆如何赢得先机
2017年11月07日 11:32

id = 91
绝地求生严惩外挂 八万作弊“吃鸡”用户遭封停
2017年11月07日 09:35

id = 92
争夺“大逃杀”：腾讯网易完美世界抢“吃鸡”
2017年11月07日 07:36

id = 93
腾讯上线“吃鸡”官网页面 将推神秘手游
2017年11月05日 10:42

id = 94
毒圈伤害增加并不可怕，有种方法让你躺着吃鸡
2017年11月03日 08:50

id = 95
广电总局称《绝地求生》暴力血腥 否定“吃鸡”模式
2017年10月31日 06:14

id = 96
吃鸡更刺激！VR版《绝地求生》将于2018年推出
2017年10月30日 10:21

id = 97
主管部门表态:“吃鸡”大逃杀游戏对青少年不利
2017年10月28日 14:34

id = 98
广电巨石砸向“吃鸡”，刚刚入局的小米该怎么办?
2017年10月28日 11:31

id = 99
苹果“天降正义”：Appstore下架假吃鸡手游
2017年10月25日 09:06

id = 100
现象级游戏《绝地求生》，为硬件市场带来了“新刺激”
2017年10月20日 16:51

